#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\begin_preamble
\usepackage{algorithm}
\usepackage{algpseudocode}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\spellchecker_ignore american sa
\spellchecker_ignore american Lucassen
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Seismic Transfer Theory
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "../macros.lyx"
literal "false"

\end_inset


\end_layout

\begin_layout Section
Dispersion relation for water free-surface waves with surfactant,
 (following 
\begin_inset CommandInset citation
LatexCommand cite
key "Hansen1964"
literal "false"

\end_inset

)
\end_layout

\begin_layout Subsection
Navier-Stokes
\end_layout

\begin_layout Standard
Assume an incompressible water body.
 The derivation works with the velocity potential and the stream function,
 
\begin_inset Formula $v=\nabla\vPotential+\nabla\times\vStream$
\end_inset

.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
For an irrotational fluid,
 of course,
 
\begin_inset Formula $\psi=0$
\end_inset

.
\end_layout

\end_inset

 Let 
\begin_inset Formula $\sDensity$
\end_inset

 be the water density,
 assumed constant,
 
\begin_inset Formula $p$
\end_inset

 be the pressure,
 
\begin_inset Formula $g$
\end_inset

 be the gravitational acceleration,
 and 
\begin_inset Formula $\kinematicViscousity$
\end_inset

 be the kinematic viscosity.
 Navier-Stokes equations then take the form
\begin_inset Formula 
\begin{align*}
\partial_{t}v & =-\nabla\left(\frac{1}{\sDensity}p+gz\right)+\nu\nabla^{2}v\\
\implies\nabla\partial_{t}\vPotential+\nabla\times\partial_{t}\vStream & =-\nabla\left(\frac{1}{\sDensity}p+gz\right)+\nu\nabla\times\left(\nabla^{2}\vStream\right)
\end{align*}

\end_inset

where we used the incompressibility,
 or Laplace,
 condition 
\begin_inset Formula $\nabla^{2}\vPotential=0$
\end_inset

.
\end_layout

\begin_layout Standard
We require that the two components of the velocity field take care separately of each physical effect:
\begin_inset Formula 
\begin{align*}
\nabla\partial_{t}\vPotential & =-\nabla\left(\frac{1}{\sDensity}p+gz\right),\\
\nabla\times\partial_{t}\vStream & =\nu\nabla\times\left(\nabla^{2}\vStream\right).
\end{align*}

\end_inset

Let 
\begin_inset Formula $\sPressure$
\end_inset

 be the pressure at the surface and let 
\begin_inset Formula $\delta p=p-\sPressure$
\end_inset

 be the deviation.
 Then by a gauge choice,
 it is clearly enough to demand that 
\begin_inset Formula 
\begin{align}
\delta p & =-\sDensity\partial_{t}\vPotential-\sDensity gz,\label{eq:navier-stokes}\\
\frac{1}{\nu}\partial_{t}\vStream & =\nabla^{2}\vStream.\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Subsection
Concentration modeling
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\sBulkCo$
\end_inset

 be the pollutant bulk concentration,
 and let 
\begin_inset Formula $\sSurfCo$
\end_inset

 be the corresponding surfactant concentration.
 We have two conservation of matter equations and one boundary condition:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\partial_{t}\sBulkCo & =D\nabla^{2}\sBulkCo-\nabla\cdot\left(cv\right),\\
\partial_{t}\sSurfCo & =-\partial_{x}\left(\sSurfCo v_{x}\left(t,x,y,0\right)\right)-\partial_{y}\left(\sSurfCo v_{y}\left(t,x,y,0\right)\right)+r,\\
\sBulkCo_{0} & =c\left(x,y,z=-\aHeight\right),
\end{align*}

\end_inset

where 
\begin_inset Formula $r$
\end_inset

 is a source term that measures the flow from the bulk into the surface,
 and 
\begin_inset Formula $\sBulkCo_{0}$
\end_inset

 is the mean bulk concentration.
\end_layout

\begin_layout Standard
We assume that both the deviations from time averages,
 and the fluid velocities,
 are small,
 therefore amenable to linearization.
 Let 
\begin_inset Formula $\sSurfCo_{0}$
\end_inset

 be the mean surfactant concentration.
 We further suppose that adsorption is instantaneous,
 so 
\begin_inset Formula $\delta\sSurfCo\left(t,x,y\right)\propto\delta\sBulkCo\left(t,x,y,0\right)$
\end_inset

,
 and we let 
\begin_inset Formula $\kappa=\partial_{\sBulkCo_{0}}\sSurfCo_{0}$
\end_inset

 be the first order proportion constant (next order introduces variations).
 Note that 
\begin_inset Formula $\kappa$
\end_inset

 measures 
\series bold
solubility
\series default
 - a large value means that a large change of concentration at the surface affects but little the concentration in the bulk.
 All of this under the quick adsorption kinetics assumption.
\end_layout

\begin_layout Standard
We also assume a rather homogeneous,
 dilute,
 chemically and electrically quiet,
 and strictly static macroscopically,
 bulk,
 so the flux between bulk and surface is diffusion limited:
 
\begin_inset Formula $r=-D\partial_{z}\sBulkCo$
\end_inset

,
 
\begin_inset Formula $D$
\end_inset

 being the diffusion constant.
\end_layout

\begin_layout Standard
Therefore
\begin_inset Formula 
\begin{align}
\partial_{t}\delta\sBulkCo & =D\left(\partial_{x}^{2}\delta\sBulkCo+\partial_{y}^{2}\delta\sBulkCo+\partial_{z}^{2}\delta\sBulkCo\right),\label{eq:linearized-concentration}\\
\kappa\partial_{t}\delta\sBulkCo\left(t,x,y,0\right) & =-s_{0}\partial_{x}\left(\partial_{x}\vPotential\left(t,x,y,0\right)-\partial_{z}\vStream_{y}\left(t,x,y,0\right)+\partial_{y}\psi_{z}\left(t,x,y,0\right)\right)\nonumber \\
 & -\sSurfCo_{0}\partial_{y}\left(\partial_{y}\vPotential\left(t,x,y,0\right)+\partial_{z}\psi_{x}\left(t,x,y,0\right)-\partial_{x}\psi_{z}\left(t,x,y,0\right)\right)\nonumber \\
 & -D\partial_{z}\delta\sBulkCo\left(t,x,y,0\right),\nonumber \\
0 & =\delta\sBulkCo\left(x,y,z=-H\right).\nonumber 
\end{align}

\end_inset

Note that the linear convection term 
\begin_inset Formula $\sBulkCo_{0}\left(\partial_{x}v_{x}\left(t,x,y,z\right)+\partial_{z}v_{z}\left(t,x,y,z\right)\right)$
\end_inset

 is dropped thanks to incompressibility.
\end_layout

\begin_layout Subsection
Surface stress
\end_layout

\begin_layout Standard
For an incompressible fluid,
 the stress tensor takes the form
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\stressTensor_{ij} & =-p\delta_{ij}+\sDensity\kinematicViscousity\left(\partial_{i}v_{j}+\partial_{j}v_{i}\right)\label{eq:fluid-stress}\\
 & =-p\delta_{ij}+\sDensity\kinematicViscousity\left(2\partial_{i}\partial_{j}\vPotential+\epsilon_{jkl}\partial_{i}\partial_{k}\vStream_{l}+\epsilon_{ikl}\partial_{j}\partial_{k}\vStream_{l}\right)\nonumber \\
\implies\stressTensor_{xz} & =\sDensity\kinematicViscousity\left(2\partial_{x}\partial_{z}\vPotential+\left(\partial_{x}^{2}-\partial_{z}^{2}\right)\vStream_{y}-\partial_{x}\partial_{y}\vStream_{x}+\partial_{z}\partial_{y}\vStream_{z}\right),\nonumber \\
\stressTensor_{yz} & =\sDensity\kinematicViscousity\left(2\partial_{y}\partial_{z}\vPotential-\left(\partial_{y}^{2}-\partial_{z}^{2}\right)\vStream_{x}+\partial_{x}\partial_{y}\vStream_{y}-\partial_{x}\partial_{z}\vStream_{z}\right),\nonumber \\
\stressTensor_{zz} & =-p+2\sDensity\kinematicViscousity\left(\partial_{z}^{2}\vPotential+\partial_{x}\partial_{z}\vStream_{y}-\partial_{y}\partial_{z}\vStream_{x}\right).\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Gemini claims that for typical sea surfactants,
 concentration equilibration takes seconds to minutes.
 In this ripple regime,
 flux between the bulk and the surface is negligible w.r.t.
 the elastic stretching of the surface film in its effect on the instantaneous concentration of the surfactant.
 This would have allowed us to replace eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:linearized-concentration"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 with a simpler conservation of mass equation:
\begin_inset Formula 
\begin{align*}
\sSurfCo dA & =dM=const\\
\implies\kappa\frac{\delta c}{\sSurfCo_{0}} & =\frac{\delta\sSurfCo}{\sSurfCo_{0}}=-\frac{\delta dA}{dA_{0}}.
\end{align*}

\end_inset

But since this derivation should serve also measurements in the gravity regime,
 I'll keep the fuller form.
\end_layout

\begin_layout Standard
I expand the surface tension 
\begin_inset Formula $\sTension$
\end_inset

 (force per unit length) at a point 
\begin_inset Formula $\left(x,y\right)$
\end_inset

 to linear order in
\begin_inset Formula 
\begin{align}
\sTension & =\sTension_{0}-k_{e}\frac{\delta\sSurfCo}{\sSurfCo_{0}}\label{eq:surfactant-stress-expansion}\\
 & =\sTension_{0}-k_{e}\kappa\frac{\delta\sBulkCo}{\sSurfCo_{0}},\nonumber 
\end{align}

\end_inset

where 
\begin_inset Formula $k_{e}$
\end_inset

 is the film's dilatational elastic constant,
 which is real.
 Now if the air above is still (no wind),
 the total force acting tangentially on a unit surfactant area per unit length is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{dF_{x}}{dx} & =-\stressTensor_{xz}dy+\partial_{x}\sTension dy,\\
\frac{dF_{y}}{dy} & =-\stressTensor_{yz}dx+\partial_{y}\sTension dx\\
\implies\frac{dF}{dA} & =\begin{pmatrix}-\stressTensor_{xz}+\partial_{x}\sTension\\
-\stressTensor_{yz}+\partial_{y}\sTension
\end{pmatrix},
\end{align*}

\end_inset

This would accelerate the small area of surfactant.
 But at the limit of a thin film,
 the mass of this surfactant is minute.
 Therefore at normal excitation frequencies (finite accelerations),
 
\begin_inset Formula $\frac{dF}{dA}$
\end_inset

 is negligible,
 and
\begin_inset Formula 
\begin{align}
\stressTensor_{xz} & =\partial_{x}\sTension\label{eq:shear-at-boundary}\\
 & =-k_{e}\kappa\sSurfCo_{0}^{-1}\partial_{x}\delta\sBulkCo-k_{v}\kappa\sSurfCo_{0}^{-1}\partial_{x}\partial_{t}\delta\sBulkCo,\nonumber \\
\stressTensor_{yz} & =\partial_{y}\sTension\nonumber \\
 & =-k_{e}\kappa\sSurfCo_{0}^{-1}\partial_{y}\delta\sBulkCo-k_{v}\kappa\sSurfCo_{0}^{-1}\partial_{y}\partial_{t}\delta\sBulkCo.\nonumber 
\end{align}

\end_inset

Similarly,
 the normal stress at the surface balances the local pull of the water film.
 For linear ripples the local slopes are small and we approximate
\begin_inset Formula 
\begin{align}
\stressTensor_{zz} & =-\sPressure-\sDensity g\zeta+\sTension_{0}\partial_{x}^{2}\zeta+\sTension_{0}\partial_{y}^{2}\zeta.\label{eq:pressure-at-boundary}
\end{align}

\end_inset


\end_layout

\begin_layout Subsection
Recap
\end_layout

\begin_layout Standard
To sum up,
 we have now a bunch of equations we should mingle together:
\begin_inset Formula 
\begin{align}
0 & =\partial_{x}^{2}\phi+\partial_{y}^{2}\vPotential+\partial_{z}^{2}\vPotential,\label{eq:modified-Hansen's-model}\\
\frac{1}{\kinematicViscousity}\partial_{t}\vStream & =\partial_{x}^{2}\vStream+\partial_{y}^{2}\vStream+\partial_{z}^{2}\vStream,\nonumber \\
\frac{1}{D}\partial_{t}\delta\sBulkCo & =\partial_{x}^{2}\delta c+\partial_{y}^{2}\delta\sBulkCo+\partial_{z}^{2}\delta c,\nonumber \\
\kappa\partial_{t}\delta\sBulkCo\left(t,x,y,0\right) & =-\sSurfCo_{0}\partial_{x}\left(\partial_{x}\vPotential\left(t,x,y,0\right)-\partial_{z}\vStream_{y}\left(t,x,y,0\right)+\partial_{y}\psi_{z}\left(t,x,y,0\right)\right)\nonumber \\
 & -\sSurfCo_{0}\partial_{y}\left(\partial_{y}\vPotential\left(t,x,y,0\right)+\partial_{z}\psi_{x}\left(t,x,y,0\right)-\partial_{x}\psi_{z}\left(t,x,y,0\right)\right)\nonumber \\
 & -D\partial_{z}\delta\sBulkCo\left(t,x,y,0\right),\nonumber \\
0 & =\sDensity\kinematicViscousity\left(2\partial_{x}\partial_{z}\vPotential\left(t,x,y,0\right)+\left(\partial_{x}^{2}-\partial_{z}^{2}\right)\vStream_{y}\left(t,x,y,0\right)-\partial_{x}\partial_{y}\vStream_{x}\left(t,x,y,0\right)+\partial_{z}\partial_{y}\vStream_{z}\left(t,x,y,0\right)\right)\nonumber \\
 & +k_{e}\kappa\sSurfCo_{0}^{-1}\partial_{x}\delta\sBulkCo\left(t,x,y,0\right),\nonumber \\
0 & =\sDensity\kinematicViscousity\left(2\partial_{y}\partial_{z}\vPotential\left(t,x,y,0\right)-\left(\partial_{y}^{2}-\partial_{z}^{2}\right)\vStream_{x}\left(t,x,y,0\right)+\partial_{x}\partial_{y}\vStream_{y}\left(t,x,y,0\right)-\partial_{x}\partial_{z}\vStream_{z}\left(t,x,y,0\right)\right)\nonumber \\
 & +k_{e}\kappa\sSurfCo_{0}^{-1}\partial_{y}\delta\sBulkCo\left(t,x,y,0\right)+k_{v}\kappa\sSurfCo_{0}^{-1}\partial_{y}\partial_{t}\delta\sBulkCo\left(t,x,y,0\right),\nonumber \\
0 & =\sDensity\partial_{t}\vPotential\left(t,x,y,0\right)+2\sDensity\kinematicViscousity\left(\partial_{z}^{2}\vPotential\left(t,x,y,0\right)+\partial_{x}\partial_{z}\vStream_{y}\left(t,x,y,0\right)-\partial_{y}\partial_{z}\vStream_{x}\left(t,x,y,0\right)\right)\nonumber \\
 & +\sDensity g\int_{-\infty}^{t}\left(\partial_{z}\vPotential\left(t,x,y,0\right)+\partial_{x}\vStream_{y}\left(t,x,y,0\right)-\partial_{y}\vStream_{x}\left(t,x,y,0\right)\right)dt\nonumber \\
 & -\sTension_{0}\partial_{x}^{2}\int_{-\infty}^{t}\left(\partial_{z}\vPotential\left(t,x,y,0\right)+\partial_{x}\vStream_{y}\left(t,x,y,0\right)-\partial_{y}\vStream_{x}\left(t,x,y,0\right)\right)dt\nonumber \\
 & -\sTension_{0}\partial_{y}^{2}\int_{-\infty}^{t}\left(\partial_{z}\vPotential\left(t,x,y,0\right)+\partial_{x}\vStream_{y}\left(t,x,y,0\right)-\partial_{y}\vStream_{x}\left(t,x,y,0\right)\right)dt\nonumber 
\end{align}

\end_inset

where I already combined equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:fluid-stress"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:shear-at-boundary"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:pressure-at-boundary"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 and plugged the pressure expression as defined in eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:navier-stokes"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 directly into the vertical force balance equation.
\end_layout

\begin_layout Standard
The assumptions made are:
 incompressible lower fluid,
 still upper fluid (air),
 no chemical or electrical activity,
 frequency higher than diffusion rate,
 unsaturated surface film,
 deep and still bottom,
 taking everything to linear order (small slopes),
 instantaneous adsorption from the bulk,
 and finally,
 Gibbs elasticity.
 We also neglected seismic activity,
 which is in general many orders of magnitude weaker than the other sources at the frequency range of interest,
 say up to 
\begin_inset Formula $50Hz$
\end_inset

.
\end_layout

\begin_layout Subsection
The boundary conditions
\end_layout

\begin_layout Standard
The boundary conditions for a rigid,
 weakly vibrating box are
\begin_inset Formula 
\begin{align*}
v\left(x=\pm\frac{\aLength}{2}\right) & =v\left(y=\pm\frac{\aWidth}{2}\right)=v\left(z=-\aHeight\right)=u\left(t\right).
\end{align*}

\end_inset

We solve the problem by solving the homogeneous problem:
\begin_inset Formula 
\begin{align*}
v\left(x=\pm\frac{\aLength}{2}\right) & =v\left(y=\pm\frac{\aWidth}{2}\right)=v\left(z=-\aHeight\right)=0,
\end{align*}

\end_inset

 and then treating the wall vibrations as a series of kicks.
\end_layout

\begin_layout Standard
As for the pollutant,
 we take a no-pass boundary condition:
\begin_inset Formula 
\begin{align*}
0 & =\partial_{x}\delta\sBulkCo\left(t,x=\pm\frac{\aLength}{2},y,z\right)=\partial_{y}\delta\sBulkCo\left(t,x,y=\pm\frac{\aWidth}{2},z\right)\partial_{z}\delta\sBulkCo\left(t,x,y,z=-H\right)
\end{align*}

\end_inset

The free surface conditions were already accounted for in system 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:modified-Hansen's-model"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
\end_layout

\begin_layout Standard
We also impose the gauge condition 
\begin_inset Formula 
\begin{align*}
0 & =\nabla\cdot\vStream.
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
The dispersion relation
\end_layout

\begin_layout Standard
We begin by Fourier transforming the DoFs we're interested in,
 that is 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

.
 Let 
\begin_inset Formula $k_{x}=\frac{2\pi m}{\aLength}$
\end_inset

,
 
\begin_inset Formula $k_{y}=\frac{2\pi n}{\aWidth}$
\end_inset

,
 
\begin_inset Formula $\omega$
\end_inset

 be the Fourier parameters,
 
\begin_inset Formula $k:=\sqrt{k_{x}^{2}+k_{y}^{2}}$
\end_inset

,
 and we work with the convention that spatial and temporal parts of the exponent have opposite signs.
 Then
\begin_inset Formula 
\begin{align*}
\partial_{z}^{2}\vPotential & =k^{2}\phi,\\
\partial_{z}^{2}\vStream & =\left(k^{2}-i\frac{\omega}{\kinematicViscousity}\right)\vStream,\\
\partial_{z}^{2}\delta c & =\left(k^{2}-i\frac{\omega}{D}\right)\delta\sBulkCo,\\
\implies\alpha & =\sqrt{k^{2}-i\frac{\omega}{\kinematicViscousity}},\Re\left(\alpha\right)>0,\\
\beta & =\sqrt{k^{2}-i\frac{\omega}{D}},\Re\left(\alpha\right)>0,\\
\vPotential\left(\omega,m,n,z\right) & =A_{\vPotential}\left(\omega,m,n\right)e^{kz}+B_{\vPotential}\left(\omega,m,n\right)e^{-k\left(z+H\right)},\\
\vStream\left(\omega,m,n,z\right) & =A_{\vStream}\left(\omega,m,n\right)e^{\alpha z}+B_{\vStream}\left(\omega,m,n\right)e^{-\alpha\left(z+H\right)},\\
\delta\sBulkCo\left(\omega,m,n,z\right) & =A_{\delta\sBulkCo}\left(\omega,m,n\right)e^{\beta z}+B_{\delta\sBulkCo}\left(\omega,m,n\right)e^{-\beta\left(z+H\right)},
\end{align*}

\end_inset

where I took the choice of spanning in a mixed way,
 for numerical reasons.
\end_layout

\begin_layout Subsubsection
Separation of the stream function
\end_layout

\begin_layout Standard
We split 
\begin_inset Formula $\vStream$
\end_inset

 to three components,
 one that's directed along 
\begin_inset Formula $\hat{n}:=\frac{1}{k}\left(k_{x},k_{y},0\right)$
\end_inset

,
 
\begin_inset Formula $\hat{e}=\hat{n}\times\hat{z}=\frac{1}{k}\left(k_{y}\hat{x}-k_{x}\hat{y}\right)$
\end_inset

 and one that's perpendicular to it:
\begin_inset Formula 
\begin{align*}
\vStream_{T} & =\left(\vStream\cdot\hat{n}\right)\hat{n}\\
 & =\left(\frac{k_{x}}{k}\vStream_{x}+\frac{k_{y}}{k}\vStream_{y}\right)\hat{n},\\
\vStream_{P}+\vStream_{Z} & =\vStream-\left(\vStream\cdot\hat{n}\right)\hat{n}\\
 & =\vStream_{x}\hat{x}+\vStream_{y}\hat{y}+\vStream_{z}\hat{z}-\left(\frac{k_{x}}{k}\vStream_{x}+\frac{k_{y}}{k}\vStream_{y}\right)\hat{n}.
\end{align*}

\end_inset

As the names suggest,
 since 
\begin_inset Formula $\hat{z}$
\end_inset

 by itself is orthogonal to 
\begin_inset Formula $\hat{n}$
\end_inset

,
 
\begin_inset Formula $\vStream\times\hat{n}$
\end_inset

 splits naturally to
\begin_inset Formula 
\begin{align*}
\vStream_{P} & =\left(\vStream_{x}-\frac{k_{x}}{k}\left(\frac{k_{x}}{k}\vStream_{x}+\frac{k_{y}}{k}\vStream_{y}\right)\right)\hat{x}+\left(\vStream_{y}-\frac{k_{y}}{k}\left(\frac{k_{x}}{k}\vStream_{x}+\frac{k_{y}}{k}\vStream_{y}\right)\right)\hat{y}\\
 & =\left(\frac{k_{y}}{k}\vStream_{x}-\frac{k_{x}}{k}\vStream_{y}\right)\hat{e}\\
 & =-\left(\vStream\times\hat{n}\right)\times\hat{n},\\
\vStream_{Z} & =\vStream_{z}\hat{z},
\end{align*}

\end_inset

so let us analogously define 
\begin_inset Formula $\vStream_{t}=\vStream_{T}\cdot\hat{n}$
\end_inset

,
 
\begin_inset Formula $\vStream_{p}=\vStream_{P}\cdot\hat{e}$
\end_inset

.
 Next,
 the Coulomb gauge 
\begin_inset Formula $\nabla\cdot\vStream=0$
\end_inset

 gives
\begin_inset Formula 
\begin{align*}
\partial_{z}\vStream_{z} & =-ik\hat{n}\cdot\vStream\\
 & =-ik\vStream_{t}.
\end{align*}

\end_inset

Now we look at the rest of the wall BCs.
 At 
\begin_inset Formula $z=-H$
\end_inset

 we have
\begin_inset Formula 
\begin{align*}
0 & =v\left(\omega,m,n,-H\right)\\
\implies0 & =ik_{x}\vPotential\left(\omega,m,n,-H\right)+ik_{y}\vStream_{z}\left(\omega,m,n,-H\right)-\partial_{z}\vStream_{y}\left(\omega,m,n,-H\right),\\
0 & =ik_{y}\vPotential\left(\omega,m,n,-H\right)-ik_{x}\vStream_{z}\left(\omega,m,n,-H\right)+\partial_{z}\vStream_{x}\left(\omega,m,n,-H\right)\\
\implies0 & =ik\vPotential\left(\omega,m,n,-H\right)+\partial_{z}\vStream_{p}\left(\omega,m,n,-H\right),\\
0 & =ik\vStream_{z}\left(\omega,m,n,-H\right)-\partial_{z}\vStream_{t}\left(\omega,m,n,-H\right)\\
\implies0 & =\left(k^{2}-\partial_{z}^{2}\right)\vStream_{t}\left(\omega,m,n,-H\right),\\
0 & =\partial_{z}\vPotential\left(\omega,m,n,-H\right)+ik_{x}\vStream_{y}\left(\omega,m,n,-H\right)-ik_{y}\vStream_{x}\left(\omega,m,n,-H\right)\\
 & =\partial_{z}\vPotential\left(\omega,m,n,-H\right)-ik\vStream_{p}\left(\omega,m,n,-H\right),
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The free surface BCs take the form
\begin_inset Formula 
\begin{align}
0 & =\sSurfCo_{0}k\left(-k\vPotential\left(\omega,m,n,0\right)+i\partial_{z}\vStream_{p}\left(\omega,m,n,0\right)\right)+\left(D\partial_{z}-i\kappa\omega\right)\delta\sBulkCo\left(\omega,m,n,0\right)\label{eq:sufactant-flux-balance}
\end{align}

\end_inset

for the material flux balance,
\begin_inset Formula 
\begin{align*}
0 & =\sDensity\kinematicViscousity\left(2ik_{x}\partial_{z}\vPotential\left(\omega,m,n,0\right)+\left(-k_{x}^{2}-\partial_{z}^{2}\right)\vStream_{y}\left(\omega,m,n,0\right)+k_{x}k_{y}\vStream_{x}\left(\omega,m,n,0\right)+ik_{y}\partial_{z}\vStream_{z}\left(\omega,m,n,0\right)\right)\\
 & +i\kappa k_{e}k_{x}\sSurfCo_{0}^{-1}\delta\sBulkCo\left(\omega,m,n,0\right),\\
0 & =\sDensity\kinematicViscousity\left(2ik_{y}\partial_{z}\vPotential\left(\omega,m,n,0\right)+\left(k_{y}^{2}+\partial_{z}^{2}\right)\vStream_{x}\left(\omega,m,n,0\right)-k_{x}k_{y}\vStream_{y}\left(\omega,m,n,0\right)-ik_{x}\partial_{z}\vStream_{z}\left(\omega,m,n,0\right)\right)\\
 & +\kappa\left(ik_{e}+k_{v}\omega\right)k_{y}\sSurfCo_{0}^{-1}\delta\sBulkCo\left(\omega,m,n,0\right)\\
\implies0 & =ik\partial_{z}\vStream_{z}\left(\omega,m,n,0\right)-\partial_{z}^{2}\vStream_{t}\left(\omega,m,n,0\right)\\
 & =\left(k^{2}-\partial_{z}^{2}\right)\vStream_{t}\left(\omega,m,n,0\right),\\
0 & =\sDensity\kinematicViscousity\left(i2k\partial_{z}\vPotential\left(\omega,m,n,0\right)+\left(k^{2}+\partial_{z}^{2}\right)\vStream_{p}\left(\omega,m,n,0\right)\right)\\
 & +i\kappa k_{e}k\sSurfCo_{0}^{-1}\delta\sBulkCo\left(\omega,m,n,0\right)
\end{align*}

\end_inset

for the vertical shear stress balance,
 and
\begin_inset Formula 
\begin{align*}
0 & =\left(2\sDensity\kinematicViscousity\omega\partial_{z}^{2}+i\left(\sDensity g+\sTension_{0}k^{2}\right)\partial_{z}-i\sDensity\omega^{2}\right)\vPotential\left(\omega,m,n,0\right)\\
 & +k\left(-i2\sDensity\kinematicViscousity\omega\partial_{z}+\left(\sDensity g+\sTension_{0}k^{2}\right)\right)\vStream_{p}\left(\omega,m,n,0\right)
\end{align*}

\end_inset

for the vertical pressure balance.
\end_layout

\begin_layout Subsubsection
Plugging in the functional form
\end_layout

\begin_layout Standard
The zero-flux condition at the bottom implies immediately that
\begin_inset Formula 
\begin{align*}
0 & =\partial_{z}\delta\sBulkCo\left(\omega,m,n,z=-H\right)\\
 & =A_{\delta\sBulkCo}\left(\omega,m,n\right)e^{-\beta H}-B_{\delta\sBulkCo}\left(\omega,m,n\right)\\
\implies B_{\delta\sBulkCo}\left(\omega,m,n\right) & =e^{-\beta H}A_{\delta\sBulkCo}\left(\omega,m,n\right).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Next,
 we immediately see that since we already have the functional form of 
\begin_inset Formula $\vStream$
\end_inset

,
 
\begin_inset Formula $k^{2}-\partial_{z}^{2}$
\end_inset

 becomes 
\begin_inset Formula $k^{2}-\alpha^{2}$
\end_inset

 when it acts on 
\begin_inset Formula $\psi_{t}$
\end_inset

,
 and so if we define 
\begin_inset Formula 
\begin{align*}
\vStream_{t}\left(\omega,m,n,z\right) & =A_{t}\left(\omega,m,n\right)e^{\alpha z}+B_{t}\left(\omega,m,n\right)e^{-\alpha\left(z+H\right)}
\end{align*}

\end_inset

then
\begin_inset Formula 
\begin{align*}
0 & =\vStream_{t}\left(\omega,m,n,0\right)=\vStream_{t}\left(\omega,m,n,-H\right)
\end{align*}

\end_inset

entails 
\begin_inset Formula 
\begin{align*}
0 & =A_{t}\left(\omega,m,n\right)=A_{t}\left(\omega,m,n\right)e^{-\alpha H}-B_{t}\left(\omega,m,n\right)\\
\implies\vStream_{t} & =\partial_{z}\vStream_{z}=0
\end{align*}

\end_inset

and so 
\begin_inset Formula $\vStream_{z}=0$
\end_inset

 also.
\end_layout

\begin_layout Standard
Likewise,
 let
\begin_inset Formula 
\begin{align*}
\vStream_{p}\left(\omega,m,n,z\right) & =A_{p}\left(\omega,m,n\right)e^{\alpha z}+B_{p}\left(\omega,m,n\right)e^{-\alpha\left(z+H\right)}.
\end{align*}

\end_inset

Then we have five equations left so far.
 First,
 two bottom no-pass conditions:
\begin_inset Formula 
\begin{align*}
0 & =ik^{2}\vPotential\left(\omega,m,n,-H\right)+k\partial_{z}\vStream_{p}\left(\omega,m,n,-H\right),\\
0 & =\partial_{z}\vPotential\left(\omega,m,n,-H\right)-ik\vStream_{p}\left(\omega,m,n,-H\right)\\
\implies0 & =A_{\vPotential}\left(\omega,m,n\right)e^{-Hk}+B_{\vPotential}\left(\omega,m,n\right)\\
 & -i\frac{\alpha}{k}\left(A_{p}\left(\omega,m,n\right)e^{-H\alpha}-B_{p}\left(\omega,m,n\right)\right),\\
0 & =A_{\vPotential}\left(\omega,m,n\right)e^{-Hk}-B_{\vPotential}\left(\omega,m,n\right)\\
 & -i\left(A_{p}\left(\omega,m,n\right)e^{-H\alpha}+B_{p}\left(\omega,m,n\right)\right)\\
\implies0 & =2e^{-Hk}A_{\vPotential}\left(\omega,m,n\right)\\
 & -i\left(\frac{\alpha}{k}+1\right)e^{-H\alpha}A_{p}\left(\omega,m,n\right)\\
 & +i\left(\frac{\alpha}{k}-1\right)B_{p}\left(\omega,m,n\right)\\
0 & =2B_{\vPotential}\left(\omega,m,n\right)\\
 & -i\left(\frac{\alpha}{k}-1\right)e^{-H\alpha}A_{p}\left(\omega,m,n\right)\\
 & +i\left(\frac{\alpha}{k}+1\right)B_{p}\left(\omega,m,n\right)
\end{align*}

\end_inset

then three free boundary conditions,
 the vertical shear stress and vertical pressure balances and the concentration flux equation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
0 & =2\left(A_{\vPotential}\left(\omega,m,n\right)-B_{\vPotential}\left(\omega,m,n\right)e^{-Hk}\right)\\
 & -i\left(1+\frac{\alpha^{2}}{k^{2}}\right)\left(A_{p}\left(\omega,m,n\right)+B_{p}\left(\omega,m,n\right)e^{-H\alpha}\right)\\
 & +\frac{1}{\sDensity\kinematicViscousity D}\frac{k_{e}}{k}\left(1+e^{-2\beta H}\right)\tilde{A}_{\delta\sBulkCo}\left(\omega,m,n\right),\\
0 & =\left(\frac{2\sDensity\kinematicViscousity}{\sTension_{0}}\frac{\omega}{k}-i\left(\frac{\sDensity}{\sTension_{0}k}\left(\frac{\omega}{k}\right)^{2}-\frac{\sDensity g}{\sTension_{0}k^{2}}-1\right)\right)A_{\vPotential}\left(\omega,m,n\right)\\
 & +\left(\frac{2\sDensity\kinematicViscousity}{\sTension_{0}}\frac{\omega}{k}-i\left(\frac{\sDensity}{\sTension_{0}k}\left(\frac{\omega}{k}\right)^{2}+\frac{\sDensity g}{\sTension_{0}k^{2}}+1\right)\right)e^{-Hk}B_{\vPotential}\left(\omega,m,n\right)\\
 & +\left(-i\frac{2\sDensity\kinematicViscousity}{\sTension_{0}}\frac{\omega}{k}\frac{\alpha}{k}+\left(\frac{\sDensity g}{\sTension_{0}k^{2}}+1\right)\right)A_{p}\left(\omega,m,n\right)\\
 & +\left(i\frac{2\sDensity\kinematicViscousity}{\sTension_{0}}\frac{\omega}{k}\frac{\alpha}{k}+\left(\frac{\sDensity g}{\sTension_{0}k^{2}}+1\right)\right)e^{-H\alpha}B_{p}\left(\omega,m,n\right),\\
0 & =-\left(A_{\vPotential}\left(\omega,m,n\right)+e^{-Hk}B_{\vPotential}\left(\omega,m,n\right)\right)\\
 & +i\frac{\alpha}{k}\left(A_{p}\left(\omega,m,n\right)-e^{-H\alpha}B_{p}\left(\omega,m,n\right)\right)\\
 & +\frac{1}{k^{2}}\left(\frac{1}{\kappa}\beta\left(1-e^{-2\beta H}\right)-i\frac{1}{D}\omega\left(1+e^{-2\beta H}\right)\right)\tilde{A}_{\delta\sBulkCo}\left(\omega,m,n\right)
\end{align*}

\end_inset

where I defined 
\begin_inset Formula $\tilde{A}_{\delta\sBulkCo}:=D\kappa\sSurfCo_{0}^{-1}A_{\delta\sBulkCo}$
\end_inset

,
 to make the physical units identical to those of 
\begin_inset Formula $\vPotential$
\end_inset

,
 
\begin_inset Formula $\vStream$
\end_inset

.
 Now we plug in the expressions for 
\begin_inset Formula $A_{\vPotential}\left(\omega,m,n\right)$
\end_inset

,
 
\begin_inset Formula $B_{\vPotential}\left(\omega,m,n\right)$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
0 & =\left(\left(\frac{\alpha^{2}}{k^{2}}+1\right)e^{-Hk}-\left(\frac{\alpha}{k}+1\right)e^{-H\alpha}+\left(\frac{\alpha}{k}-1\right)e^{-H\left(\alpha+2k\right)}\right)A_{p}\left(\omega,m,n\right)\\
 & +\left(\left(\frac{\alpha}{k}-1\right)-\left(\frac{\alpha}{k}+1\right)e^{-2Hk}+\left(\frac{\alpha^{2}}{k^{2}}+1\right)e^{-H\left(\alpha+k\right)}\right)B_{p}\left(\omega,m,n\right)\\
 & +i\frac{1}{\sDensity\kinematicViscousity D}\left(\frac{k_{e}-ik_{v}\omega}{k}\right)\left(1+e^{-2\beta H}\right)e^{-Hk}\tilde{A}_{\delta\sBulkCo}\left(\omega,m,n\right),\\
0 & =\frac{1}{2}\left(\frac{2\sDensity\kinematicViscousity}{\sTension_{0}}\frac{\omega}{k}+i\left(-\frac{\sDensity}{\sTension_{0}k}\left(\frac{\omega}{k}\right)^{2}+\frac{\sDensity g}{\sTension_{0}k^{2}}+1\right)\right)\left(\frac{\alpha}{k}+1\right)e^{-H\alpha}A_{p}\left(\omega,m,n\right)\\
 & +\frac{1}{2}\left(\frac{2\sDensity\kinematicViscousity}{\sTension_{0}}\frac{\omega}{k}-i\left(\frac{\sDensity}{\sTension_{0}k}\left(\frac{\omega}{k}\right)^{2}+\frac{\sDensity g}{\sTension_{0}k^{2}}+1\right)\right)\left(\frac{\alpha}{k}-1\right)e^{-H\left(\alpha+2k\right)}A_{p}\left(\omega,m,n\right)\\
 & -\left(\frac{2\sDensity\kinematicViscousity}{\sTension_{0}}\frac{\omega}{k}\frac{\alpha}{k}+i\left(\frac{\sDensity g}{\sTension_{0}k^{2}}+1\right)\right)e^{-Hk}A_{p}\left(\omega,m,n\right)\\
 & -\frac{1}{2}\left(\frac{2\sDensity\kinematicViscousity}{\sTension_{0}}\frac{\omega}{k}+i\left(-\frac{\sDensity}{\sTension_{0}k}\left(\frac{\omega}{k}\right)^{2}+\frac{\sDensity g}{\sTension_{0}k^{2}}+1\right)\right)\left(\frac{\alpha}{k}-1\right)B_{p}\left(\omega,m,n\right)\\
 & -\frac{1}{2}\left(\frac{2\sDensity\kinematicViscousity}{\sTension_{0}}\frac{\omega}{k}-i\left(\frac{\sDensity}{\sTension_{0}k}\left(\frac{\omega}{k}\right)^{2}+\frac{\sDensity g}{\sTension_{0}k^{2}}+1\right)\right)\left(\frac{\alpha}{k}+1\right)e^{-2Hk}B_{p}\left(\omega,m,n\right)\\
 & +\left(\frac{2\sDensity\kinematicViscousity}{\sTension_{0}}\frac{\omega}{k}\frac{\alpha}{k}-i\left(\frac{\sDensity g}{\sTension_{0}k^{2}}+1\right)\right)e^{-H\left(\alpha+k\right)}B_{p}\left(\omega,m,n\right),\\
0 & =\left(\left(\frac{\alpha}{k}+1\right)e^{-H\alpha}+\left(\frac{\alpha}{k}-1\right)e^{-H\left(\alpha+2k\right)}-2\frac{\alpha}{k}e^{-Hk}\right)A_{p}\left(\omega,m,n\right)\\
 & -\left(\left(\frac{\alpha}{k}-1\right)+\left(\frac{\alpha}{k}+1\right)e^{-2Hk}-2\frac{\alpha}{k}e^{-H\left(\alpha+k\right)}\right)B_{p}\left(\omega,m,n\right)\\
 & +i2\left(\frac{1}{\kappa}\beta\left(1-e^{-2\beta H}\right)-i\frac{1}{D}\omega\left(1+e^{-2\beta H}\right)\right)\frac{1}{k^{2}}e^{-Hk}\tilde{A}_{\delta\sBulkCo}\left(\omega,m,n\right).
\end{align*}

\end_inset

Let us define 
\begin_inset Formula $r=\frac{\alpha}{k}$
\end_inset

,
 
\begin_inset Formula $\tilde{E}_{0}\left(\omega\right):=\frac{k_{e}}{\sDensity\kinematicViscousity D}$
\end_inset

,
 
\begin_inset Formula $\gamma_{d}:=\frac{D\beta}{\kappa}$
\end_inset

,
 
\begin_inset Formula $\gamma_{c}=\frac{\sTension_{0}k}{\sDensity\kinematicViscousity}$
\end_inset

,
 
\begin_inset Formula $\omega_{cp}^{2}=\frac{\sTension_{0}k^{3}}{\sDensity}$
\end_inset

,
 
\begin_inset Formula $\omega_{0}^{2}=gk+\omega_{cp}^{2}$
\end_inset

,
 then the system becomes 
\begin_inset Formula 
\begin{align}
0 & =\left(\left(r^{2}+1\right)e^{-Hk}-\left(r+1\right)e^{-H\alpha}+\left(r-1\right)e^{-H\left(\alpha+2k\right)}\right)A_{p}\left(\omega,m,n\right)\label{eq:model-final-form}\\
 & +\left(\left(r-1\right)-\left(r+1\right)e^{-2Hk}+\left(r^{2}+1\right)e^{-H\left(\alpha+k\right)}\right)B_{p}\left(\omega,m,n\right)\nonumber \\
 & +i\frac{\tilde{E}_{0}\left(\omega\right)}{k}\left(1+e^{-2\beta H}\right)e^{-Hk}\tilde{A}_{\delta\sBulkCo}\left(\omega,m,n\right),\nonumber \\
0 & =\frac{1}{2}\left(2\frac{\omega}{\gamma_{c}}+i\frac{-\omega^{2}+\omega_{0}^{2}}{\omega_{cp}^{2}}\right)\left(r+1\right)e^{-H\alpha}A_{p}\left(\omega,m,n\right)\nonumber \\
 & +\frac{1}{2}\left(2\frac{\omega}{\gamma_{c}}-i\frac{\omega^{2}+\omega_{0}^{2}}{\omega_{cp}^{2}}\right)\left(r-1\right)e^{-H\left(\alpha+2k\right)}A_{p}\left(\omega,m,n\right)\nonumber \\
 & -\left(2r\frac{\omega}{\gamma_{c}}+i\frac{\omega_{0}^{2}}{\omega_{cp}^{2}}\right)e^{-Hk}A_{p}\left(\omega,m,n\right)\nonumber \\
 & -\frac{1}{2}\left(2\frac{\omega}{\gamma_{c}}+i\frac{-\omega^{2}+\omega_{0}^{2}}{\omega_{cp}^{2}}\right)\left(r-1\right)B_{p}\left(\omega,m,n\right)\nonumber \\
 & -\frac{1}{2}\left(2\frac{\omega}{\gamma_{c}}-i\frac{\omega^{2}+\omega_{0}^{2}}{\omega_{cp}^{2}}\right)\left(r+1\right)e^{-2Hk}B_{p}\left(\omega,m,n\right)\nonumber \\
 & +\left(2r\frac{\omega}{\gamma_{c}}-i\frac{\omega_{0}^{2}}{\omega_{cp}^{2}}\right)e^{-H\left(\alpha+k\right)}B_{p}\left(\omega,m,n\right),\nonumber \\
0 & =\left(\left(r+1\right)e^{-H\alpha}+\left(r-1\right)e^{-H\left(\alpha+2k\right)}-2re^{-Hk}\right)A_{p}\left(\omega,m,n\right)\nonumber \\
 & -\left(\left(r-1\right)+\left(r+1\right)e^{-2Hk}-2re^{-H\left(\alpha+k\right)}\right)B_{p}\left(\omega,m,n\right)\nonumber \\
 & +i2\frac{\gamma_{d}\left(1-e^{-2\beta H}\right)-i\omega\left(1+e^{-2\beta H}\right)}{Dk^{2}}e^{-Hk}\tilde{A}_{\delta\sBulkCo}\left(\omega,m,n\right).\nonumber 
\end{align}

\end_inset

Next step would be to compute the determinant.
 Let us define the coefficients thus:
\begin_inset Formula 
\begin{align*}
x_{111} & =r^{2}+1\\
x_{112} & =-\left(r+1\right)\\
x_{113} & =r-1\\
x_{121} & =r-1\\
x_{122} & =-\left(r+1\right)\\
x_{123} & =r^{2}+1\\
x_{131} & =i\frac{\tilde{E}_{0}\left(\omega\right)}{k}\left(1+e^{-2\beta H}\right)\\
x_{211} & =-\left(2r\frac{\omega}{\gamma_{c}}+i\frac{\omega_{0}^{2}}{\omega_{cp}^{2}}\right)\\
x_{212} & =\frac{1}{2}\left(2\frac{\omega}{\gamma_{c}}+i\frac{-\omega^{2}+\omega_{0}^{2}}{\omega_{cp}^{2}}\right)\left(r+1\right)\\
x_{213} & =\frac{1}{2}\left(2\frac{\omega}{\gamma_{c}}-i\frac{\omega^{2}+\omega_{0}^{2}}{\omega_{cp}^{2}}\right)\left(r-1\right)\\
x_{221} & =-\frac{1}{2}\left(2\frac{\omega}{\gamma_{c}}+i\frac{-\omega^{2}+\omega_{0}^{2}}{\omega_{cp}^{2}}\right)\left(r-1\right)\\
x_{222} & =-\frac{1}{2}\left(2\frac{\omega}{\gamma_{c}}-i\frac{\omega^{2}+\omega_{0}^{2}}{\omega_{cp}^{2}}\right)\left(r+1\right)\\
x_{223} & =2r\frac{\omega}{\gamma_{c}}-i\frac{\omega_{0}^{2}}{\omega_{cp}^{2}}\\
x_{311} & =-2r\\
x_{312} & =r+1\\
x_{313} & =r-1\\
x_{321} & =-\left(r-1\right)\\
x_{322} & =-\left(r+1\right)\\
x_{323} & =2r\\
x_{331} & =i2\frac{\gamma_{d}\left(1-e^{-2\beta H}\right)-i\omega\left(1+e^{-2\beta H}\right)}{Dk^{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
so we need to compute the zeros in 
\begin_inset Formula $\omega$
\end_inset

 of the determinant of the matrix
\begin_inset Formula 
\begin{align*}
\begin{pmatrix}x_{111}e^{-Hk}+x_{112}e^{-H\alpha}+x_{113}e^{-H\left(\alpha+2k\right)} & x_{121}+x_{122}e^{-2Hk}+x_{123}e^{-H\left(\alpha+k\right)} & x_{131}e^{-Hk}\\
x_{211}e^{-Hk}+x_{212}e^{-H\alpha}+x_{213}e^{-H\left(\alpha+2k\right)} & x_{221}+x_{222}e^{-2Hk}+x_{223}e^{-H\left(\alpha+k\right)} & 0\\
x_{311}e^{-Hk}+x_{312}e^{-H\alpha}+x_{313}e^{-H\left(\alpha+2k\right)} & x_{321}+x_{322}e^{-2Hk}+x_{323}e^{-H\left(\alpha+k\right)} & x_{331}e^{-Hk}
\end{pmatrix}
\end{align*}

\end_inset

which is identical to the the same,
 multiplied by 
\begin_inset Formula $e^{-2Hk}$
\end_inset

,
 so we end up with
\begin_inset Formula 
\begin{align*}
p\left(\omega\right) & =\det\begin{pmatrix}x_{111}+x_{112}e^{-H\left(\alpha-k\right)}+x_{113}e^{-H\left(\alpha+k\right)} & x_{121}+x_{122}e^{-2Hk}+x_{123}e^{-H\left(\alpha+k\right)} & x_{131}\\
x_{211}+x_{212}e^{-H\left(\alpha-k\right)}+x_{213}e^{-H\left(\alpha+k\right)} & x_{221}+x_{222}e^{-2Hk}+x_{223}e^{-H\left(\alpha+k\right)} & 0\\
x_{311}+x_{312}e^{-H\left(\alpha-k\right)}+x_{313}e^{-H\left(\alpha+k\right)} & x_{321}+x_{322}e^{-2Hk}+x_{323}e^{-H\left(\alpha+k\right)} & x_{331}
\end{pmatrix}\\
 & =x_{131}\left(x_{211}+x_{212}e^{-H\left(\alpha-k\right)}+x_{213}e^{-H\left(\alpha+k\right)}\right)\cdot\left(x_{321}+x_{322}e^{-2Hk}+x_{323}e^{-H\left(\alpha+k\right)}\right)\\
 & -x_{131}\left(x_{221}+x_{222}e^{-2Hk}+x_{223}e^{-H\left(\alpha+k\right)}\right)\cdot\left(x_{311}+x_{312}e^{-H\left(\alpha-k\right)}+x_{313}e^{-H\left(\alpha+k\right)}\right)\\
 & +x_{331}\left(x_{111}+x_{112}e^{-H\left(\alpha-k\right)}+x_{113}e^{-H\left(\alpha+k\right)}\right)\cdot\left(x_{221}+x_{222}e^{-2Hk}+x_{223}e^{-H\left(\alpha+k\right)}\right)\\
 & -x_{331}\left(x_{121}+x_{122}e^{-2Hk}+x_{123}e^{-H\left(\alpha+k\right)}\right)\cdot\left(x_{211}+x_{212}e^{-H\left(\alpha-k\right)}+x_{213}e^{-H\left(\alpha+k\right)}\right)\\
 & =x_{131}\left(x_{211}x_{321}-x_{221}x_{311}\right)\\
 & +x_{131}\left(x_{211}x_{322}-x_{222}x_{311}\right)e^{-2Hk}\\
 & +x_{131}\left(x_{212}x_{321}-x_{221}x_{312}\right)e^{-H\left(\alpha-k\right)}\\
 & +x_{131}\left(x_{211}x_{323}+x_{212}x_{322}+x_{213}x_{321}-x_{221}x_{313}-x_{222}x_{312}-x_{223}x_{311}\right)e^{-H\left(\alpha+k\right)}\\
 & +x_{131}\left(x_{213}x_{322}-x_{222}x_{313}\right)e^{-H\left(\alpha+3k\right)}\\
 & +x_{131}\left(x_{212}x_{323}-x_{223}x_{312}\right)e^{-2H\alpha}\\
 & +x_{131}\left(x_{213}x_{323}-x_{223}x_{313}\right)e^{-2H\left(\alpha+k\right)}\\
 & +x_{331}\left(x_{111}x_{221}-x_{121}x_{211}\right)\\
 & +x_{331}\left(x_{111}x_{222}-x_{122}x_{211}\right)e^{-2Hk}\\
 & +x_{331}\left(x_{112}x_{221}-x_{121}x_{212}\right)e^{-H\left(\alpha-k\right)}\\
 & +x_{331}\left(x_{111}x_{223}+x_{112}x_{222}+x_{113}x_{221}-x_{121}x_{213}-x_{122}x_{212}-x_{123}x_{211}\right)e^{-H\left(\alpha+k\right)}\\
 & +x_{331}\left(x_{113}x_{222}-x_{122}x_{213}\right)e^{-H\left(\alpha+3k\right)}\\
 & +x_{331}\left(x_{112}x_{223}-x_{123}x_{212}\right)e^{-2H\alpha}\\
 & +x_{331}\left(x_{113}x_{223}-x_{123}x_{213}\right)e^{-2H\left(\alpha+k\right)}\\
 & =\frac{i}{\omega_{cp}^{2}}x_{131}\left(r-1\right)\left(r\omega^{2}-\left(r-1\right)\omega_{0}^{2}\right)\\
 & +\frac{i}{\omega_{cp}^{2}}x_{131}\left(r+1\right)\left(r\omega^{2}+\left(r+1\right)\omega_{0}^{2}\right)e^{-2Hk}\\
 & -\frac{i}{\omega_{cp}^{2}}x_{131}8r\omega_{0}^{2}e^{-H\left(\alpha+k\right)}\\
 & -\frac{i}{\omega_{cp}^{2}}x_{131}\left(r+1\right)r\omega^{2}-\left(r+1\right)\omega_{0}^{2}e^{-2H\alpha}\\
 & -\frac{i}{\omega_{cp}^{2}}x_{131}\left(r-1\right)\left(r\omega^{2}+\left(r-1\right)\omega_{0}^{2}\right)e^{-2H\left(\alpha+k\right)}\\
 & +ix_{331}\frac{1}{2}\left(r-1\right)\left(\frac{\left(r^{2}+1\right)\omega^{2}-\left(r^{2}-1\right)\omega_{0}^{2}}{\omega_{cp}^{2}}+i2\left(r-1\right)^{2}\frac{\omega}{\gamma_{c}}\right)\\
 & +ix_{331}\frac{1}{2}\left(r+1\right)\left(\frac{\left(r^{2}+1\right)\omega^{2}+\left(r^{2}-1\right)\omega_{0}^{2}}{\omega_{cp}^{2}}+i2\left(r+1\right)^{2}\frac{\omega}{\gamma_{c}}\right)e^{-2Hk}\\
 & -ix_{331}4r\left(i\left(r^{2}+3\right)\frac{\omega}{\gamma_{c}}+\frac{\omega^{2}}{\omega_{cp}^{2}}\right)e^{-H\left(\alpha+k\right)}\\
 & +ix_{331}\frac{1}{2}\left(r+1\right)\left(\frac{\left(r^{2}+1\right)\omega^{2}-\left(r^{2}-1\right)\omega_{0}^{2}}{\omega_{cp}^{2}}+i2\left(r+1\right)^{2}\frac{\omega}{\gamma_{c}}\right)e^{-2H\alpha}\\
 & +ix_{331}\frac{1}{2}\left(r-1\right)\left(\frac{\left(r^{2}+1\right)\omega^{2}+\left(r^{2}-1\right)\omega_{0}^{2}}{\omega_{cp}^{2}}+i2\left(r-1\right)^{2}\frac{\omega}{\gamma_{c}}\right)e^{-2H\left(\alpha+k\right)}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsubsection
No surfactant
\end_layout

\begin_layout Standard
In this case,
 the diffusion equation vanishes and so does the tension from the stress balance equations at the surface (when the concentration does less than allow a full 
\begin_inset Formula $2D$
\end_inset

 cover of the surface,
 the elastic constants go to 0).
 Then model 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:model-final-form"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 takes the reduced form 
\begin_inset Formula 
\begin{align}
0 & =\left(\left(r^{2}+1\right)e^{-Hk}-\left(r+1\right)e^{-H\alpha}+\left(r-1\right)e^{-H\left(\alpha+2k\right)}\right)A_{p}\left(\omega,m,n\right)\label{eq:tangential}\\
 & +\left(\left(r-1\right)-\left(r+1\right)e^{-2Hk}+\left(r^{2}+1\right)e^{-H\left(\alpha+k\right)}\right)B_{p}\left(\omega,m,n\right),\nonumber \\
0 & =\frac{1}{2}\left(2\frac{\omega}{\gamma_{c}}+i\frac{-\omega^{2}+\omega_{0}^{2}}{\omega_{cp}^{2}}\right)\left(r+1\right)e^{-H\alpha}A_{p}\left(\omega,m,n\right)\label{eq:normal}\\
 & +\frac{1}{2}\left(2\frac{\omega}{\gamma_{c}}-i\frac{\omega^{2}+\omega_{0}^{2}}{\omega_{cp}^{2}}\right)\left(r-1\right)e^{-H\left(\alpha+2k\right)}A_{p}\left(\omega,m,n\right)\nonumber \\
 & -\left(2r\frac{\omega}{\gamma_{c}}+i\frac{\omega_{0}^{2}}{\omega_{cp}^{2}}\right)e^{-Hk}A_{p}\left(\omega,m,n\right)\nonumber \\
 & -\frac{1}{2}\left(2\frac{\omega}{\gamma_{c}}+i\frac{-\omega^{2}+\omega_{0}^{2}}{\omega_{cp}^{2}}\right)\left(r-1\right)B_{p}\left(\omega,m,n\right)\nonumber \\
 & -\frac{1}{2}\left(2\frac{\omega}{\gamma_{c}}-i\frac{\omega^{2}+\omega_{0}^{2}}{\omega_{cp}^{2}}\right)\left(r+1\right)e^{-2Hk}B_{p}\left(\omega,m,n\right)\nonumber \\
 & +\left(2r\frac{\omega}{\gamma_{c}}-i\frac{\omega_{0}^{2}}{\omega_{cp}^{2}}\right)e^{-H\left(\alpha+k\right)}B_{p}\left(\omega,m,n\right),\nonumber 
\end{align}

\end_inset

and the respective determinant becomes
\begin_inset Formula 
\begin{align*}
2p\left(\omega\right) & =\left(r-1\right)\left(\frac{\left(r^{2}+1\right)\omega^{2}-\left(r^{2}-1\right)\omega_{0}^{2}}{\omega_{cp}^{2}}+i2\left(r-1\right)^{2}\frac{\omega}{\gamma_{c}}\right)\\
 & +\left(r+1\right)\left(\frac{\left(r^{2}+1\right)\omega^{2}+\left(r^{2}-1\right)\omega_{0}^{2}}{\omega_{cp}^{2}}+i2\left(r+1\right)^{2}\frac{\omega}{\gamma_{c}}\right)e^{-2Hk}\\
 & -8r\left(i\left(r^{2}+3\right)\frac{\omega}{\gamma_{c}}+\frac{\omega^{2}}{\omega_{cp}^{2}}\right)e^{-H\left(\alpha+k\right)}\\
 & +\left(r+1\right)\left(\frac{\left(r^{2}+1\right)\omega^{2}-\left(r^{2}-1\right)\omega_{0}^{2}}{\omega_{cp}^{2}}+i2\left(r+1\right)^{2}\frac{\omega}{\gamma_{c}}\right)e^{-2H\alpha}\\
 & +\left(r-1\right)\left(\frac{\left(r^{2}+1\right)\omega^{2}+\left(r^{2}-1\right)\omega_{0}^{2}}{\omega_{cp}^{2}}+i2\left(r-1\right)^{2}\frac{\omega}{\gamma_{c}}\right)e^{-2H\left(\alpha+k\right)}.
\end{align*}

\end_inset


\end_layout

\begin_layout Subsubsection
Deep container
\end_layout

\begin_layout Standard
For reference,
 here are again the definitions of the symbols,
 with some modifications for improved clarity:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
r & =\frac{\alpha}{k}\\
\gamma_{d} & =\frac{D}{\kappa}\beta\\
\gamma_{\kinematicViscosity} & =\kinematicViscosity k^{2}\\
\gamma_{e} & =\frac{k_{e}}{\sDensity\kinematicViscosity}k\\
\Lambda & =\kappa\frac{k^{2}}{\beta}\\
\omega_{cp}^{2} & =\frac{\sTension_{0}k^{3}}{\sDensity}\\
\omega_{0}^{2} & =gk+\omega_{cp}^{2}
\end{align*}

\end_inset

where 
\begin_inset Formula $\gamma_{d}$
\end_inset

 is a rate of reequilibration of the surface concentration via diffusion from the bulk,
 
\begin_inset Formula $\gamma_{\kinematicViscosity}$
\end_inset

 is the internal damping rate of the water wave,
 
\begin_inset Formula $\gamma_{s}$
\end_inset

 is the internal damping rate of the film,
 
\begin_inset Formula $\gamma_{e}$
\end_inset

 is the damping rate of the film through loss to the bulk,
 and 
\begin_inset Formula $\Lambda$
\end_inset

 is a dimensionless parameter that is factored out in this limit.
 Note that the ratio 
\begin_inset Formula $\frac{\gamma_{e}}{\gamma_{d}}$
\end_inset

 is a Marangoni number - it is the ratio of the horizontal dilatational relaxation rate to the vertical diffusive relaxation rate.
\end_layout

\begin_layout Standard
In the limit of a deep container (shallow ripples/large 
\begin_inset Formula $k$
\end_inset

),
 all but the exponent-free terms vanish and we are left with
\begin_inset Formula 
\begin{align*}
-\frac{\Lambda\omega_{cp}^{2}}{r-1}p\left(\omega\right) & =\frac{\gamma_{e}}{\gamma_{d}}\left(r\omega^{2}-\left(r-1\right)\omega_{0}^{2}\right)\\
 & +\left(1-i\frac{\omega}{\gamma_{d}}\right)\left(\left(r^{2}+1\right)\omega^{2}+i2\left(r-1\right)^{2}\gamma_{\kinematicViscosity}\omega-\left(r^{2}-1\right)\omega_{0}^{2}\right)
\end{align*}

\end_inset

in polluted cases,
 and
\begin_inset Formula 
\begin{align*}
-\frac{2i\omega_{cp}^{2}}{r-1}p\left(\omega\right) & =\left(r^{2}+1\right)\omega^{2}+i2\left(r-1\right)^{2}\gamma_{\kinematicViscosity}\omega-\left(r^{2}-1\right)\omega_{0}^{2}
\end{align*}

\end_inset

in the clean case.
\end_layout

\begin_layout Subsubsection
Order of magnitude estimations
\end_layout

\begin_layout Standard
Let us define 
\begin_inset Formula 
\begin{align*}
q\left(x\right) & =\frac{\gamma_{e}}{\gamma_{d}}\left(rx^{2}-\left(r-1\right)x_{0}^{2}\right)\\
 & +\left(1-i\frac{x}{\gamma_{d}}\right)\left(\left(r^{2}+1\right)x^{2}+i2\left(r-1\right)^{2}\gamma_{\kinematicViscousity}x-\left(r^{2}-1\right)x_{0}^{2}\right).
\end{align*}

\end_inset

We are interested in the leading order 
\end_layout

\begin_layout Standard
For 
\begin_inset Formula $\sDensity\sim1000\frac{kg}{m^{3}}$
\end_inset

,
 
\begin_inset Formula $\sTension_{0}\sim0.1\frac{N}{m}$
\end_inset

,
 
\begin_inset Formula $k_{e}\sim0.01\frac{N}{m}$
\end_inset

,
 
\begin_inset Formula $\kinematicViscousity\sim10^{-6}\frac{m^{2}}{s}$
\end_inset

,
 
\begin_inset Formula $D\sim10^{-10}\frac{m^{2}}{s}$
\end_inset

,
 
\begin_inset Formula $\kappa\sim10^{-5}m$
\end_inset

,
 and estimating around 
\begin_inset Formula $K:=400\frac{rad}{m}$
\end_inset

,
 
\begin_inset Formula $\Omega:100\frac{rad}{s}$
\end_inset

 (
\begin_inset Formula $\sim15Hz$
\end_inset

,
 about the gravity-capillary crossover),
 
\begin_inset Formula $\tilde{\omega}=\frac{\omega}{\Omega}$
\end_inset

,
 
\begin_inset Formula $\tilde{k}=\frac{k}{K}$
\end_inset

,
 we find
\begin_inset Formula 
\begin{align*}
r & \sim\left(1-i\right)\frac{1}{\sqrt{\kinematicViscousity}}\frac{\sqrt{\omega}}{k}\sim20\left(1-i\right)\frac{\sqrt{\tilde{\omega}}}{\tilde{k}},\\
r^{2} & \sim\frac{1}{\kinematicViscousity}\frac{\omega}{k^{2}}\sim400\frac{\tilde{\omega}}{\tilde{k}^{2}},\\
\gamma_{d} & \sim10\left(1-i\right)s^{-1}\sqrt{\tilde{\omega}}\\
\gamma_{\kinematicViscousity} & \sim10^{-1}s^{-1}\tilde{k}^{2}\\
\gamma_{e} & \sim4\cdot10^{3}s^{-1}\tilde{k}\\
\omega_{0}^{2} & \sim4\cdot10^{3}s^{-2}\tilde{k}+6\cdot10^{3}s^{-2}\tilde{k}^{3}
\end{align*}

\end_inset

and since we expect 
\begin_inset Formula $\frac{\sqrt{\tilde{\omega}}}{\tilde{k}}$
\end_inset

 to be approximately in the range 
\begin_inset Formula $\left(0.1,10\right)$
\end_inset

,
 we may neglect the 1 in 
\begin_inset Formula $r$
\end_inset

 expressions,
 and solve the simplified equation
\begin_inset Formula 
\begin{align*}
0 & \sim\left(\frac{\gamma_{e}}{\gamma_{d}}+\left(1-i\frac{\omega}{\gamma_{d}}\right)r\right)\left(\omega^{2}-\omega_{0}^{2}\right)+2\gamma_{\kinematicViscousity}\left(\frac{\omega}{\gamma_{d}}+i\right)r\omega\\
 & \sim4\cdot10^{2}\left(10-i\left(1+\left(1-i\right)10\sqrt{\tilde{\omega}}\right)\right)\left(\tilde{\omega}^{2}-\left(0.4\tilde{k}+0.6\tilde{k}^{3}\right)\right)+\left(1+10\left(1-i\right)\sqrt{\tilde{\omega}}\right)\tilde{\omega}^{2}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
0 & \sim10^{6}\left(6\left(1+\left(1-i\right)10\sqrt{\tilde{\omega}}\right)\frac{\tilde{\omega}}{\tilde{k}^{2}}+1\right)\left(10^{4}\tilde{\omega}^{2}-4\cdot10^{3}\tilde{k}-6\cdot10^{3}\tilde{k}^{3}\right)\\
 & +i10^{7}\left(1+\left(1-i\right)10\sqrt{\tilde{\omega}}\right)\tilde{\omega}^{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsubsection
Elastic modulus
\end_layout

\begin_layout Standard
First,
 let's recall the material flux balance eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:sufactant-flux-balance"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
0 & =k\left(-k\vPotential\left(\omega,m,n,0\right)+i\partial_{z}\vStream_{p}\left(\omega,m,n,0\right)\right)+\left(\frac{1}{\kappa}\partial_{z}-i\frac{1}{D}\omega\right)\tilde{\delta\sBulkCo}\left(\omega,m,n,0\right).
\end{align*}

\end_inset

Second,
 we have a geometric dilatation equation
\begin_inset Formula 
\begin{align*}
u & :=\frac{\delta\Delta A}{\Delta A_{0}}\\
\implies\partial_{t}u & =\frac{\partial_{t}\Delta x\Delta y+\Delta x\partial_{t}\Delta y}{\Delta x_{0}\Delta y_{0}}\\
 & \approx\frac{\partial_{t}\Delta x}{\Delta x}+\frac{\partial_{t}\Delta y}{\Delta y}\\
 & =\partial_{x}v_{x}\left(z=0\right)+\partial_{y}v_{y}\left(z=0\right)\\
 & =\partial_{x}\left(\partial_{x}\vPotential\left(z=0\right)+\cancel{\partial_{y}\vStream_{z}\left(z=0\right)}-\partial_{z}\vStream_{y}\left(z=0\right)\right)\\
 & +\partial_{y}\left(\partial_{y}\vPotential\left(z=0\right)+\partial_{z}\vStream_{x}\left(z=0\right)-\cancel{\partial_{x}\vStream_{z}\left(z=0\right)}\right)\\
 & =\partial_{x}^{2}\vPotential\left(z=0\right)+\partial_{y}^{2}\vPotential\left(z=0\right)+\partial_{z}\left(\partial_{y}\vStream_{x}\left(z=0\right)-\partial_{x}\vStream_{y}\left(z=0\right)\right)\\
\implies-i\omega u\left(\omega,m,n\right) & =k\left(-k\vPotential\left(\omega,m,n,0\right)+i\partial_{z}\vStream_{p}\left(\omega,m,n,0\right)\right)
\end{align*}

\end_inset

Plugging this into 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:sufactant-flux-balance"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 we get
\begin_inset Formula 
\begin{align*}
\left(\frac{1}{\kappa}\partial_{z}-i\frac{1}{D}\omega\right)\tilde{\delta\sBulkCo}\left(\omega,m,n,0\right) & =i\omega u\left(\omega,m,n\right).
\end{align*}

\end_inset

Third,
 remember the constitutive expansion for the surface stress eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:surfactant-stress-expansion"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
\begin_inset Formula 
\begin{align*}
\pi:=\sTension_{0}-\sTension & =\frac{k_{e}}{D}\tilde{\delta\sBulkCo}\left(z=0\right)\\
\implies\pi\left(\omega,m,n\right) & =\frac{k_{e}}{D}\tilde{\delta\sBulkCo}\left(\omega,m,n,0\right).
\end{align*}

\end_inset

Plugging in the functional form we now find
\begin_inset Formula 
\begin{align*}
\tilde{A}_{\delta\sBulkCo}\left(\omega,m,n\right) & =\frac{i\omega}{\frac{1}{\kappa}\beta\left(1-e^{-2\beta H}\right)-i\frac{1}{D}\omega\left(1+e^{-2\beta H}\right)}u\left(\omega,m,n\right)\\
\implies\pi\left(\omega,m,n\right) & =\frac{k_{e}}{D}\left(1+e^{-2\beta H}\right)\tilde{A}_{\delta\sBulkCo}\left(\omega,m,n\right)\\
 & =\frac{i\omega k_{e}\left(1+e^{-2\beta H}\right)}{\frac{D}{\kappa}\beta\left(1-e^{-2\beta H}\right)-i\omega\left(1+e^{-2\beta H}\right)}u\left(\omega,m,n\right)
\end{align*}

\end_inset

Hence we define the complex elastic modulus
\begin_inset Formula 
\begin{align*}
E\left(\omega\right) & =\frac{i\omega k_{e}\left(1+e^{-2\beta H}\right)}{\frac{D}{\kappa}\beta\left(1-e^{-2\beta H}\right)-i\omega\left(1+e^{-2\beta H}\right)}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
In the deep water approximation we then find
\begin_inset Formula 
\begin{align*}
\pi\left(\omega,m,n\right) & =\frac{i\omega k_{e}}{\frac{D}{\kappa}\beta-i\omega}u\left(\omega,m,n\right)
\end{align*}

\end_inset

and the elastic modulus is therefore
\begin_inset Formula 
\begin{align*}
E\left(\omega\right) & =\frac{i\omega k_{e}}{\frac{D}{\kappa}\beta-i\omega}.
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Dissipation
\end_layout

\begin_layout Subsubsection
Deep water limit
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "../references"
options "bibtotoc,plain"
encoding "default"

\end_inset


\end_layout

\end_body
\end_document
