#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\begin_preamble
\usepackage{algorithm}
\usepackage{algpseudocode}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\spellchecker_ignore american sa
\spellchecker_ignore american Lucassen
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Seismic Transfer Theory
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "../macros.lyx"
literal "false"

\end_inset


\end_layout

\begin_layout Section
Dispersion relation for water free-surface waves with surfactant,
 (following 
\begin_inset CommandInset citation
LatexCommand cite
key "Hansen1964"
literal "false"

\end_inset

)
\end_layout

\begin_layout Subsection
Navier-Stokes
\end_layout

\begin_layout Standard
Assume an incompressible water body.
 The derivation works with the velocity potential and the stream function,
 
\begin_inset Formula $v=\nabla\vPotential+\nabla\times\vStream$
\end_inset

.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
For an irrotational fluid,
 of course,
 
\begin_inset Formula $\psi=0$
\end_inset

.
\end_layout

\end_inset

 Let 
\begin_inset Formula $\sDensity$
\end_inset

 be the water density,
 assumed constant,
 
\begin_inset Formula $p$
\end_inset

 be the pressure,
 
\begin_inset Formula $g$
\end_inset

 be the gravitational acceleration,
 and 
\begin_inset Formula $\kinematicViscosity$
\end_inset

 be the kinematic viscosity.
 Navier-Stokes equations then take the form
\begin_inset Formula 
\begin{align*}
\partial_{t}v & =-\nabla\left(\frac{1}{\sDensity}p+gz\right)+\nu\nabla^{2}v\\
\implies\nabla\partial_{t}\vPotential+\nabla\times\partial_{t}\vStream & =-\nabla\left(\frac{1}{\sDensity}p+gz\right)+\nu\nabla\times\left(\nabla^{2}\vStream\right)
\end{align*}

\end_inset

where we used the incompressibility,
 or Laplace,
 condition 
\begin_inset Formula $\nabla^{2}\vPotential=0$
\end_inset

.
\end_layout

\begin_layout Standard
We require that the two components of the velocity field take care separately of each physical effect:
\begin_inset Formula 
\begin{align*}
\nabla\partial_{t}\vPotential & =-\nabla\left(\frac{1}{\sDensity}p+gz\right),\\
\nabla\times\partial_{t}\vStream & =\nu\nabla\times\left(\nabla^{2}\vStream\right).
\end{align*}

\end_inset

Let 
\begin_inset Formula $\pressureAtSurface$
\end_inset

 be the pressure at the surface and let 
\begin_inset Formula $\delta p=p-\pressureAtSurface$
\end_inset

 be the deviation.
 Then by a gauge choice,
 it is clearly enough to demand that 
\begin_inset Formula 
\begin{align}
\delta p & =-\sDensity\partial_{t}\vPotential-\sDensity gz,\label{eq:navier-stokes}\\
\frac{1}{\nu}\partial_{t}\vStream & =\nabla^{2}\vStream.\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Subsection
Concentration modeling
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\sBulkCo$
\end_inset

 be the pollutant bulk concentration,
 and let 
\begin_inset Formula $\sSurfCo$
\end_inset

 be the corresponding surfactant concentration.
 We have two conservation of matter equations and one boundary condition:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\partial_{t}\sBulkCo & =D\nabla^{2}\sBulkCo-\nabla\cdot\left(cv\right),\\
\partial_{t}\sSurfCo & =-\partial_{x}\left(\sSurfCo v_{x}\left(t,x,y,0\right)\right)-\partial_{y}\left(\sSurfCo v_{y}\left(t,x,y,0\right)\right)+r,\\
\sBulkCo_{0} & =c\left(x,y,z=-\aHeight\right),
\end{align*}

\end_inset

where 
\begin_inset Formula $r$
\end_inset

 is a source term that measures the flow from the bulk into the surface,
 and 
\begin_inset Formula $\sBulkCo_{0}$
\end_inset

 is the mean bulk concentration.
\end_layout

\begin_layout Standard
We assume that both the deviations from time averages,
 and the fluid velocities,
 are small,
 therefore amenable to linearization.
 Let 
\begin_inset Formula $\sSurfCo_{0}$
\end_inset

 be the mean surfactant concentration.
 We further suppose that adsorption is instantaneous,
 so 
\begin_inset Formula $\delta\sSurfCo\left(t,x,y\right)\propto\delta\sBulkCo\left(t,x,y,0\right)$
\end_inset

,
 and we let 
\begin_inset Formula $\kappa=\partial_{\sBulkCo_{0}}\sSurfCo_{0}$
\end_inset

 be the first order proportion constant (next order introduces variations).
 Note that 
\begin_inset Formula $\kappa\in\left(0,\infty\right)$
\end_inset

 measures 
\series bold
insolubility
\series default
 - a large value means that a large change of concentration at the surface affects but little the concentration in the bulk.
 All of this under the quick adsorption kinetics assumption.
\end_layout

\begin_layout Standard
We also assume a rather homogeneous,
 dilute,
 chemically and electrically quiet,
 and strictly static macroscopically,
 bulk,
 so the flux between bulk and surface is diffusion limited:
 
\begin_inset Formula $r=-D\partial_{z}\sBulkCo$
\end_inset

,
 
\begin_inset Formula $D$
\end_inset

 being the diffusion constant.
\end_layout

\begin_layout Standard
Therefore
\begin_inset Formula 
\begin{align}
\partial_{t}\delta\sBulkCo & =D\left(\partial_{x}^{2}\delta\sBulkCo+\partial_{y}^{2}\delta\sBulkCo+\partial_{z}^{2}\delta\sBulkCo\right),\label{eq:linearized-concentration}\\
\kappa\partial_{t}\delta\sBulkCo\left(t,x,y,0\right) & =-\sSurfCo_{0}\partial_{x}\left(\partial_{x}\vPotential\left(t,x,y,0\right)-\partial_{z}\vStream_{y}\left(t,x,y,0\right)+\partial_{y}\psi_{z}\left(t,x,y,0\right)\right)\nonumber \\
 & -\sSurfCo_{0}\partial_{y}\left(\partial_{y}\vPotential\left(t,x,y,0\right)+\partial_{z}\psi_{x}\left(t,x,y,0\right)-\partial_{x}\psi_{z}\left(t,x,y,0\right)\right)\nonumber \\
 & -D\partial_{z}\delta\sBulkCo\left(t,x,y,0\right),\nonumber \\
0 & =\delta\sBulkCo\left(x,y,z=-H\right).\nonumber 
\end{align}

\end_inset

Note that the linear convection term 
\begin_inset Formula $\sBulkCo_{0}\left(\partial_{x}v_{x}\left(t,x,y,z\right)+\partial_{z}v_{z}\left(t,x,y,z\right)\right)$
\end_inset

 is dropped thanks to incompressibility.
\end_layout

\begin_layout Subsection
Surface stress
\end_layout

\begin_layout Standard
For an incompressible fluid,
 the stress tensor takes the form
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\stressTensor_{ij} & =p\delta_{ij}-\sDensity\kinematicViscosity\left(\partial_{i}v_{j}+\partial_{j}v_{i}\right)\label{eq:fluid-stress}\\
 & =p\delta_{ij}-\sDensity\kinematicViscosity\left(2\partial_{i}\partial_{j}\vPotential+\epsilon_{jkl}\partial_{i}\partial_{k}\vStream_{l}+\epsilon_{ikl}\partial_{j}\partial_{k}\vStream_{l}\right)\nonumber \\
\implies\stressTensor_{xz} & =-\sDensity\kinematicViscosity\left(2\partial_{x}\partial_{z}\vPotential+\left(\partial_{x}^{2}-\partial_{z}^{2}\right)\vStream_{y}-\partial_{x}\partial_{y}\vStream_{x}+\partial_{z}\partial_{y}\vStream_{z}\right),\nonumber \\
\stressTensor_{yz} & =-\sDensity\kinematicViscosity\left(2\partial_{y}\partial_{z}\vPotential-\left(\partial_{y}^{2}-\partial_{z}^{2}\right)\vStream_{x}+\partial_{x}\partial_{y}\vStream_{y}-\partial_{x}\partial_{z}\vStream_{z}\right),\nonumber \\
\stressTensor_{zz} & =p-2\sDensity\kinematicViscosity\left(\partial_{z}^{2}\vPotential+\partial_{x}\partial_{z}\vStream_{y}-\partial_{y}\partial_{z}\vStream_{x}\right).\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Gemini claims that for typical sea surfactants,
 concentration equilibration takes seconds to minutes.
 In this ripple regime,
 flux between the bulk and the surface is negligible w.r.t.
 the elastic stretching of the surface film in its effect on the instantaneous concentration of the surfactant.
 This would have allowed us to replace eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:linearized-concentration"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 with a simple conservation of mass equation:
\begin_inset Formula 
\begin{align*}
\sSurfCo dA & =dM=const\\
\implies\kappa\frac{\delta c}{\sSurfCo_{0}} & =\frac{\delta\sSurfCo}{\sSurfCo_{0}}=-\frac{\delta dA}{dA_{0}}.
\end{align*}

\end_inset

But since this derivation should serve also measurements in the gravity regime,
 I'll keep the fuller form.
\end_layout

\begin_layout Standard
I expand the surface tension 
\begin_inset Formula $\sTension$
\end_inset

 (force per unit length) at a point 
\begin_inset Formula $\left(x,y\right)$
\end_inset

 to linear order in the strain 
\begin_inset Formula $\frac{\delta\sSurfCo}{\sSurfCo_{0}}$
\end_inset

 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
and its time derivative 
\begin_inset Formula $\partial_{t}\frac{\delta\sSurfCo}{\sSurfCo_{0}}$
\end_inset


\end_layout

\end_inset

,
 and let us define the surface pressure (equivalently,
 the diagonals of a 
\begin_inset Formula $2D$
\end_inset

 isotropic stress tensor) 
\begin_inset Formula $\sPressure:=\sTension_{0}-\sTension$
\end_inset

,
 where 
\begin_inset Formula $\sTension_{0}$
\end_inset

 is the zeroth order coefficient of the expansion.
 Then:
\begin_inset Formula 
\begin{align}
\sPressure\left(t,x,y\right) & =\int_{-\infty}^{t}\cEMod\left(t-t'\right)\partial_{t'}\frac{\delta\sSurfCo\left(t',x,y\right)}{\sSurfCo_{0}}dt'\label{eq:surfactant-stress-expansion}\\
 & =\kappa\sSurfCo_{0}^{-1}\int_{-\infty}^{\infty}\cEMod\left(t-t'\right)\partial_{t'}\delta\sBulkCo\left(t',x,y,0\right)dt',\nonumber 
\end{align}

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
 & =-\eMReal\frac{\delta\sSurfCo}{\sSurfCo_{0}}-\eMImag\partial_{t}\frac{\delta\sSurfCo}{\sSurfCo_{0}}\\
 & =-\eMReal\kappa\frac{\delta\sBulkCo}{\sSurfCo_{0}}-\eMImag\kappa\partial_{t}\frac{\delta c}{\sSurfCo_{0}},
\end{align*}

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
where 
\begin_inset Formula $\eMReal$
\end_inset

 is the film's dilatational elasticity constant,
 and 
\begin_inset Formula $\elasticModulusImag$
\end_inset

 is the dilatational vicousity constant.
\end_layout

\end_inset

where we set 
\begin_inset Formula $G\left(t\right)=0$
\end_inset

 for 
\begin_inset Formula $t<0$
\end_inset

,
 so that the integral can be extended to infinity.
 Now if the air above is still (no wind),
 the total force acting tangentially on a unit surfactant area per unit length is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
dF_{x}\left(t,x,y\right) & =\stressTensor_{xz}\left(t,x,y,0\right)dxdy-\partial_{x}\sPressure\left(t,x,y\right)dxdy,\\
dF_{y}\left(t,x,y\right) & =\stressTensor_{yz}\left(t,x,y,0\right)dxdy-\partial_{y}\sPressure\left(t,x,y\right)dxdy\\
\implies\frac{dF}{dA}\left(t,x,y\right) & =\begin{pmatrix}\stressTensor_{xz}\left(t,x,y,0\right)-\partial_{x}\sPressure\left(t,x,y\right)\\
\stressTensor_{yz}\left(t,x,y,0\right)-\partial_{y}\sPressure\left(t,x,y\right)
\end{pmatrix},
\end{align*}

\end_inset

This would accelerate the small area of surfactant.
 But at the limit of a thin film,
 the mass of this surfactant is minute.
 Therefore at normal excitation frequencies (finite accelerations),
 
\begin_inset Formula $\frac{dF}{dA}$
\end_inset

 is negligible,
 and
\begin_inset Formula 
\begin{align}
\stressTensor_{xz}\left(t,x,y,0\right) & =\partial_{x}\sPressure\left(t,x,y\right)\label{eq:shear-at-boundary}\\
\stressTensor_{yz}\left(\omega,m,n,0\right) & =\partial_{y}\sPressure\left(t,x,y\right)\nonumber 
\end{align}

\end_inset

Similarly,
 the normal stress at the surface balances the local pull of the water film.
 For linear ripples the local slopes are small and we approximate
\begin_inset Formula 
\begin{align}
\stressTensor_{zz}\left(t,x,y,0\right) & =\pSurface+\sDensity g\zeta-\sTension\partial_{x}^{2}\zeta-\sTension\partial_{y}^{2}\zeta\label{eq:pressure-at-boundary}\\
 & =\pSurface+\sDensity g\zeta-\left(\sTension_{0}-\sPressure_{0}\right)\partial_{x}^{2}\zeta-\left(\sTension_{0}-\sPressure_{0}\right)\partial_{y}^{2}\zeta\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Subsection
Recap
\end_layout

\begin_layout Standard
To sum up,
 we have now a bunch of equations we should mingle together,
 which in time-space domain take the form
\begin_inset Formula 
\begin{align}
0 & =\partial_{x}^{2}\phi+\partial_{y}^{2}\vPotential+\partial_{z}^{2}\vPotential,\label{eq:modified-Hansen's-model}\\
\frac{1}{\kinematicViscosity}\partial_{t}\vStream & =\partial_{x}^{2}\vStream+\partial_{y}^{2}\vStream+\partial_{z}^{2}\vStream,\nonumber \\
\frac{1}{D}\partial_{t}\delta\sBulkCo & =\partial_{x}^{2}\delta c+\partial_{y}^{2}\delta\sBulkCo+\partial_{z}^{2}\delta c,\nonumber \\
\kappa\partial_{t}\delta\sBulkCo\left(t,x,y,0\right) & =-\sSurfCo_{0}\partial_{x}\left(\partial_{x}\vPotential\left(t,x,y,0\right)-\partial_{z}\vStream_{y}\left(t,x,y,0\right)+\partial_{y}\psi_{z}\left(t,x,y,0\right)\right)\nonumber \\
 & -\sSurfCo_{0}\partial_{y}\left(\partial_{y}\vPotential\left(t,x,y,0\right)+\partial_{z}\psi_{x}\left(t,x,y,0\right)-\partial_{x}\psi_{z}\left(t,x,y,0\right)\right)\nonumber \\
 & -D\partial_{z}\delta\sBulkCo\left(t,x,y,0\right),\nonumber \\
0 & =\sDensity\kinematicViscosity\left(2\partial_{x}\partial_{z}\vPotential\left(t,x,y,0\right)+\left(\partial_{x}^{2}-\partial_{z}^{2}\right)\vStream_{y}\left(t,x,y,0\right)-\partial_{x}\partial_{y}\vStream_{x}\left(t,x,y,0\right)+\partial_{z}\partial_{y}\vStream_{z}\left(t,x,y,0\right)\right)\nonumber \\
 & +\kappa\sSurfCo_{0}^{-1}\int_{-\infty}^{\infty}\cEMod\left(t-t'\right)\partial_{t'}\partial_{x}\delta\sBulkCo\left(t',x,y,0\right)dt',\nonumber \\
0 & =\sDensity\kinematicViscosity\left(2\partial_{y}\partial_{z}\vPotential\left(t,x,y,0\right)-\left(\partial_{y}^{2}-\partial_{z}^{2}\right)\vStream_{x}\left(t,x,y,0\right)+\partial_{x}\partial_{y}\vStream_{y}\left(t,x,y,0\right)-\partial_{x}\partial_{z}\vStream_{z}\left(t,x,y,0\right)\right)\nonumber \\
 & +\kappa\sSurfCo_{0}^{-1}\int_{-\infty}^{\infty}\cEMod\left(t-t'\right)\partial_{t'}\partial_{y}\delta\sBulkCo\left(t',x,y,0\right)dt',\nonumber \\
0 & =\sDensity\partial_{t}\vPotential\left(t,x,y,0\right)+2\sDensity\kinematicViscosity\left(\partial_{z}^{2}\vPotential\left(t,x,y,0\right)+\partial_{x}\partial_{z}\vStream_{y}\left(t,x,y,0\right)-\partial_{y}\partial_{z}\vStream_{x}\left(t,x,y,0\right)\right)\nonumber \\
 & +\sDensity g\int_{-\infty}^{t}\left(\partial_{z}\vPotential\left(t,x,y,0\right)+\partial_{x}\vStream_{y}\left(t,x,y,0\right)-\partial_{y}\vStream_{x}\left(t,x,y,0\right)\right)dt\nonumber \\
 & -\sTension\partial_{x}^{2}\int_{-\infty}^{t}\left(\partial_{z}\vPotential\left(t,x,y,0\right)+\partial_{x}\vStream_{y}\left(t,x,y,0\right)-\partial_{y}\vStream_{x}\left(t,x,y,0\right)\right)dt\nonumber \\
 & -\sTension\partial_{y}^{2}\int_{-\infty}^{t}\left(\partial_{z}\vPotential\left(t,x,y,0\right)+\partial_{x}\vStream_{y}\left(t,x,y,0\right)-\partial_{y}\vStream_{x}\left(t,x,y,0\right)\right)dt\nonumber 
\end{align}

\end_inset

where I already combined equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:fluid-stress"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:shear-at-boundary"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:pressure-at-boundary"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 and plugged the pressure expression as defined in eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:navier-stokes"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 directly into the vertical force balance equation.
\end_layout

\begin_layout Standard
The assumptions made are:
 incompressible lower fluid,
 still upper fluid (air),
 no chemical or electrical activity,
 frequency higher than diffusion rate,
 unsaturated surface film,
 deep and still bottom,
 taking everything to linear order (small slopes),
 instantaneous adsorption from the bulk,
 and finally,
 Gibbs elasticity.
 We also neglected seismic activity,
 which is in general many orders of magnitude weaker than the other sources at the frequency range of interest,
 say up to 
\begin_inset Formula $50Hz$
\end_inset

.
\end_layout

\begin_layout Subsection
The boundary conditions
\end_layout

\begin_layout Standard
The boundary conditions for a rigid,
 weakly vibrating box are
\begin_inset Formula 
\begin{align*}
v\left(x=\pm\frac{\aLength}{2}\right) & =v\left(y=\pm\frac{\aWidth}{2}\right)=v\left(z=-\aHeight\right)=u\left(t\right).
\end{align*}

\end_inset

We solve the problem by solving the homogeneous problem:
\begin_inset Formula 
\begin{align*}
v\left(x=\pm\frac{\aLength}{2}\right) & =v\left(y=\pm\frac{\aWidth}{2}\right)=v\left(z=-\aHeight\right)=0,
\end{align*}

\end_inset

 and then treating the wall vibrations as a series of kicks.
\end_layout

\begin_layout Standard
As for the pollutant,
 we take a no-pass boundary condition:
\begin_inset Formula 
\begin{align*}
0 & =\partial_{x}\delta\sBulkCo\left(t,x=\pm\frac{\aLength}{2},y,z\right)=\partial_{y}\delta\sBulkCo\left(t,x,y=\pm\frac{\aWidth}{2},z\right)\partial_{z}\delta\sBulkCo\left(t,x,y,z=-H\right)
\end{align*}

\end_inset

The free surface conditions were already accounted for in system 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:modified-Hansen's-model"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
\end_layout

\begin_layout Standard
We also impose the gauge condition 
\begin_inset Formula 
\begin{align*}
0 & =\nabla\cdot\vStream.
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
The dispersion relation
\end_layout

\begin_layout Standard
We begin by Fourier transforming the DoFs we're interested in,
 that is 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

.
 Let 
\begin_inset Formula $k_{x}=\frac{2\pi m}{\aLength}$
\end_inset

,
 
\begin_inset Formula $k_{y}=\frac{2\pi n}{\aWidth}$
\end_inset

,
 
\begin_inset Formula $\omega$
\end_inset

 be the Fourier parameters,
 
\begin_inset Formula $k:=\sqrt{k_{x}^{2}+k_{y}^{2}}$
\end_inset

,
 and we work with the convention that spatial and temporal parts of the exponent have opposite signs.
 Then
\begin_inset Formula 
\begin{align*}
\partial_{z}^{2}\vPotential & =k^{2}\phi,\\
\partial_{z}^{2}\vStream & =\left(k^{2}-i\frac{\omega}{\kinematicViscosity}\right)\vStream,\\
\partial_{z}^{2}\delta c & =\left(k^{2}-i\frac{\omega}{D}\right)\delta\sBulkCo,\\
\implies\alpha & =\sqrt{k^{2}-i\frac{\omega}{\kinematicViscosity}},\Re\left(\alpha\right)>0,\\
\beta & =\sqrt{k^{2}-i\frac{\omega}{D}},\Re\left(\alpha\right)>0,\\
\vPotential\left(\omega,m,n,z\right) & =A_{\vPotential}\left(\omega,m,n\right)e^{kz}+B_{\vPotential}\left(\omega,m,n\right)e^{-k\left(z+H\right)},\\
\vStream\left(\omega,m,n,z\right) & =A_{\vStream}\left(\omega,m,n\right)e^{\alpha z}+B_{\vStream}\left(\omega,m,n\right)e^{-\alpha\left(z+H\right)},\\
\delta\sBulkCo\left(\omega,m,n,z\right) & =A_{\delta\sBulkCo}\left(\omega,m,n\right)e^{\beta z}+B_{\delta\sBulkCo}\left(\omega,m,n\right)e^{-\beta\left(z+H\right)},
\end{align*}

\end_inset

where I took the choice of spanning in a mixed way,
 for numerical reasons.
\end_layout

\begin_layout Subsubsection
Separation of the stream function
\end_layout

\begin_layout Standard
We split 
\begin_inset Formula $\vStream$
\end_inset

 to three components,
 one that's directed along 
\begin_inset Formula $\hat{n}:=\frac{1}{k}\left(k_{x},k_{y},0\right)$
\end_inset

,
 
\begin_inset Formula $\hat{e}=\hat{n}\times\hat{z}=\frac{1}{k}\left(k_{y}\hat{x}-k_{x}\hat{y}\right)$
\end_inset

 and one that's perpendicular to it:
\begin_inset Formula 
\begin{align*}
\vStream_{T} & =\left(\vStream\cdot\hat{n}\right)\hat{n}\\
 & =\left(\frac{k_{x}}{k}\vStream_{x}+\frac{k_{y}}{k}\vStream_{y}\right)\hat{n},\\
\vStream_{P}+\vStream_{Z} & =\vStream-\left(\vStream\cdot\hat{n}\right)\hat{n}\\
 & =\vStream_{x}\hat{x}+\vStream_{y}\hat{y}+\vStream_{z}\hat{z}-\left(\frac{k_{x}}{k}\vStream_{x}+\frac{k_{y}}{k}\vStream_{y}\right)\hat{n}.
\end{align*}

\end_inset

As the names suggest,
 since 
\begin_inset Formula $\hat{z}$
\end_inset

 by itself is orthogonal to 
\begin_inset Formula $\hat{n}$
\end_inset

,
 
\begin_inset Formula $\vStream\times\hat{n}$
\end_inset

 splits naturally to
\begin_inset Formula 
\begin{align*}
\vStream_{P} & =\left(\vStream_{x}-\frac{k_{x}}{k}\left(\frac{k_{x}}{k}\vStream_{x}+\frac{k_{y}}{k}\vStream_{y}\right)\right)\hat{x}+\left(\vStream_{y}-\frac{k_{y}}{k}\left(\frac{k_{x}}{k}\vStream_{x}+\frac{k_{y}}{k}\vStream_{y}\right)\right)\hat{y}\\
 & =\left(\frac{k_{y}}{k}\vStream_{x}-\frac{k_{x}}{k}\vStream_{y}\right)\hat{e}\\
 & =-\left(\vStream\times\hat{n}\right)\times\hat{n},\\
\vStream_{Z} & =\vStream_{z}\hat{z},
\end{align*}

\end_inset

so let us analogously define 
\begin_inset Formula $\vStream_{t}=\vStream_{T}\cdot\hat{n}$
\end_inset

,
 
\begin_inset Formula $\vStream_{p}=\vStream_{P}\cdot\hat{e}$
\end_inset

.
 Next,
 the Coulomb gauge 
\begin_inset Formula $\nabla\cdot\vStream=0$
\end_inset

 gives
\begin_inset Formula 
\begin{align*}
\partial_{z}\vStream_{z} & =-ik\hat{n}\cdot\vStream\\
 & =-ik\vStream_{t}.
\end{align*}

\end_inset

Now we look at the rest of the wall BCs.
 At 
\begin_inset Formula $z=-H$
\end_inset

 we have
\begin_inset Formula 
\begin{align*}
0 & =v\left(\omega,m,n,-H\right)\\
\implies0 & =ik_{x}\vPotential\left(\omega,m,n,-H\right)+ik_{y}\vStream_{z}\left(\omega,m,n,-H\right)-\partial_{z}\vStream_{y}\left(\omega,m,n,-H\right),\\
0 & =ik_{y}\vPotential\left(\omega,m,n,-H\right)-ik_{x}\vStream_{z}\left(\omega,m,n,-H\right)+\partial_{z}\vStream_{x}\left(\omega,m,n,-H\right)\\
\implies0 & =ik\vPotential\left(\omega,m,n,-H\right)+\partial_{z}\vStream_{p}\left(\omega,m,n,-H\right),\\
0 & =ik\vStream_{z}\left(\omega,m,n,-H\right)-\partial_{z}\vStream_{t}\left(\omega,m,n,-H\right)\\
\implies0 & =\left(k^{2}-\partial_{z}^{2}\right)\vStream_{t}\left(\omega,m,n,-H\right),\\
0 & =\partial_{z}\vPotential\left(\omega,m,n,-H\right)+ik_{x}\vStream_{y}\left(\omega,m,n,-H\right)-ik_{y}\vStream_{x}\left(\omega,m,n,-H\right)\\
 & =\partial_{z}\vPotential\left(\omega,m,n,-H\right)-ik\vStream_{p}\left(\omega,m,n,-H\right),
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The free surface BCs take the form
\begin_inset Formula 
\begin{align}
0 & =\sSurfCo_{0}k\left(-k\vPotential\left(\omega,m,n,0\right)+i\partial_{z}\vStream_{p}\left(\omega,m,n,0\right)\right)+\left(D\partial_{z}-i\kappa\omega\right)\delta\sBulkCo\left(\omega,m,n,0\right)\label{eq:sufactant-flux-balance}
\end{align}

\end_inset

for the material flux balance,
\begin_inset Formula 
\begin{align*}
0 & =\sDensity\kinematicViscosity\left(2ik_{x}\partial_{z}\vPotential\left(\omega,m,n,0\right)+\left(-k_{x}^{2}-\partial_{z}^{2}\right)\vStream_{y}\left(\omega,m,n,0\right)+k_{x}k_{y}\vStream_{x}\left(\omega,m,n,0\right)+ik_{y}\partial_{z}\vStream_{z}\left(\omega,m,n,0\right)\right)\\
 & +\cEMod\left(\omega\right)k_{x}\omega\kappa\sSurfCo_{0}^{-1}\delta\sBulkCo\left(\omega,m,n,0\right),\\
0 & =\sDensity\kinematicViscosity\left(2ik_{y}\partial_{z}\vPotential\left(\omega,m,n,0\right)+\left(k_{y}^{2}+\partial_{z}^{2}\right)\vStream_{x}\left(\omega,m,n,0\right)-k_{x}k_{y}\vStream_{y}\left(\omega,m,n,0\right)-ik_{x}\partial_{z}\vStream_{z}\left(\omega,m,n,0\right)\right)\\
 & +\cEMod\left(\omega\right)k_{y}\omega\kappa\sSurfCo_{0}^{-1}\delta\sBulkCo\left(\omega,m,n,0\right)\\
\implies0 & =ik\partial_{z}\vStream_{z}\left(\omega,m,n,0\right)-\partial_{z}^{2}\vStream_{t}\left(\omega,m,n,0\right)\\
 & =\left(k^{2}-\partial_{z}^{2}\right)\vStream_{t}\left(\omega,m,n,0\right),\\
0 & =\sDensity\kinematicViscosity\left(i2k\partial_{z}\vPotential\left(\omega,m,n,0\right)+\left(k^{2}+\partial_{z}^{2}\right)\vStream_{p}\left(\omega,m,n,0\right)\right)\\
 & +\cEMod\left(\omega\right)k\omega\kappa\sSurfCo_{0}^{-1}\delta\sBulkCo\left(\omega,m,n,0\right)
\end{align*}

\end_inset

for the vertical shear stress balance,
 and
\begin_inset Formula 
\begin{align*}
0 & =\sDensity\partial_{t}\vPotential\left(t,x,y,0\right)+2\sDensity\kinematicViscosity\left(\partial_{z}^{2}\vPotential\left(t,x,y,0\right)+\partial_{x}\partial_{z}\vStream_{y}\left(t,x,y,0\right)-\partial_{y}\partial_{z}\vStream_{x}\left(t,x,y,0\right)\right)\\
 & +\sDensity g\int_{-\infty}^{t}\left(\partial_{z}\vPotential\left(t,x,y,0\right)+\partial_{x}\vStream_{y}\left(t,x,y,0\right)-\partial_{y}\vStream_{x}\left(t,x,y,0\right)\right)dt\\
 & -\sTension\partial_{x}^{2}\int_{-\infty}^{t}\left(\partial_{z}\vPotential\left(t,x,y,0\right)+\partial_{x}\vStream_{y}\left(t,x,y,0\right)-\partial_{y}\vStream_{x}\left(t,x,y,0\right)\right)dt\\
 & -\sTension\partial_{y}^{2}\int_{-\infty}^{t}\left(\partial_{z}\vPotential\left(t,x,y,0\right)+\partial_{x}\vStream_{y}\left(t,x,y,0\right)-\partial_{y}\vStream_{x}\left(t,x,y,0\right)\right)dt
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
0 & =\left(2\sDensity\kinematicViscosity\omega\partial_{z}^{2}+i\left(\sDensity g+\sTension k^{2}\right)\partial_{z}-i\sDensity\omega^{2}\right)\vPotential\left(\omega,m,n,0\right)\\
 & +k\left(-i2\sDensity\kinematicViscosity\omega\partial_{z}+\left(\sDensity g+\sTension k^{2}\right)\right)\vStream_{p}\left(\omega,m,n,0\right)
\end{align*}

\end_inset

for the vertical pressure balance.
\end_layout

\begin_layout Subsubsection
Plugging in the functional form
\end_layout

\begin_layout Standard
The zero-flux condition at the bottom implies immediately that
\begin_inset Formula 
\begin{align*}
0 & =\partial_{z}\delta\sBulkCo\left(\omega,m,n,z=-H\right)\\
 & =A_{\delta\sBulkCo}\left(\omega,m,n\right)e^{-\beta H}-B_{\delta\sBulkCo}\left(\omega,m,n\right)\\
\implies B_{\delta\sBulkCo}\left(\omega,m,n\right) & =e^{-\beta H}A_{\delta\sBulkCo}\left(\omega,m,n\right).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Next,
 we immediately see that since we already have the functional form of 
\begin_inset Formula $\vStream$
\end_inset

,
 
\begin_inset Formula $k^{2}-\partial_{z}^{2}$
\end_inset

 becomes 
\begin_inset Formula $k^{2}-\alpha^{2}$
\end_inset

 when it acts on 
\begin_inset Formula $\psi_{t}$
\end_inset

,
 and so if we define 
\begin_inset Formula 
\begin{align*}
\vStream_{t}\left(\omega,m,n,z\right) & =A_{t}\left(\omega,m,n\right)e^{\alpha z}+B_{t}\left(\omega,m,n\right)e^{-\alpha\left(z+H\right)}
\end{align*}

\end_inset

then
\begin_inset Formula 
\begin{align*}
0 & =\vStream_{t}\left(\omega,m,n,0\right)=\vStream_{t}\left(\omega,m,n,-H\right)
\end{align*}

\end_inset

entails 
\begin_inset Formula 
\begin{align*}
0 & =A_{t}\left(\omega,m,n\right)=A_{t}\left(\omega,m,n\right)e^{-\alpha H}-B_{t}\left(\omega,m,n\right)\\
\implies\vStream_{t} & =\partial_{z}\vStream_{z}=0
\end{align*}

\end_inset

and so 
\begin_inset Formula $\vStream_{z}=0$
\end_inset

 also.
\end_layout

\begin_layout Standard
Likewise,
 let
\begin_inset Formula 
\begin{align*}
\vStream_{p}\left(\omega,m,n,z\right) & =A_{p}\left(\omega,m,n\right)e^{\alpha z}+B_{p}\left(\omega,m,n\right)e^{-\alpha\left(z+H\right)}.
\end{align*}

\end_inset

Then we have five equations left so far.
 First,
 two bottom no-pass conditions:
\begin_inset Formula 
\begin{align*}
0 & =ik^{2}\vPotential\left(\omega,m,n,-H\right)+k\partial_{z}\vStream_{p}\left(\omega,m,n,-H\right),\\
0 & =\partial_{z}\vPotential\left(\omega,m,n,-H\right)-ik\vStream_{p}\left(\omega,m,n,-H\right)\\
\implies0 & =A_{\vPotential}\left(\omega,m,n\right)e^{-Hk}+B_{\vPotential}\left(\omega,m,n\right)\\
 & -i\frac{\alpha}{k}\left(A_{p}\left(\omega,m,n\right)e^{-H\alpha}-B_{p}\left(\omega,m,n\right)\right),\\
0 & =A_{\vPotential}\left(\omega,m,n\right)e^{-Hk}-B_{\vPotential}\left(\omega,m,n\right)\\
 & -i\left(A_{p}\left(\omega,m,n\right)e^{-H\alpha}+B_{p}\left(\omega,m,n\right)\right),
\end{align*}

\end_inset

so that
\begin_inset Formula 
\begin{align*}
\implies A_{\vPotential}\left(\omega,m,n\right) & =i\frac{1}{2}\left(\frac{\alpha}{k}+1\right)e^{-H\left(\alpha-k\right)}A_{p}\left(\omega,m,n\right)-i\frac{1}{2}\left(\frac{\alpha}{k}-1\right)e^{Hk}B_{p}\left(\omega,m,n\right)\\
B_{\vPotential}\left(\omega,m,n\right) & =i\frac{1}{2}\left(\frac{\alpha}{k}-1\right)e^{-H\alpha}A_{p}\left(\omega,m,n\right)-i\frac{1}{2}\left(\frac{\alpha}{k}+1\right)B_{p}\left(\omega,m,n\right),
\end{align*}

\end_inset

then three free boundary conditions,
 the vertical shear stress and vertical pressure balances and the concentration flux equation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
0 & =2\left(A_{\vPotential}\left(\omega,m,n\right)-B_{\vPotential}\left(\omega,m,n\right)e^{-Hk}\right)\\
 & -i\left(\left(1+\frac{\alpha^{2}}{k^{2}}\right)A_{p}\left(\omega,m,n\right)+\left(1+\frac{\alpha^{2}}{k^{2}}\right)B_{p}\left(\omega,m,n\right)e^{-H\alpha}\right)\\
 & -i\frac{1}{\sDensity\kinematicViscosity D}\frac{\cEMod\left(\omega\right)\omega}{k}\left(1+e^{-2\beta H}\right)\tilde{A}_{\delta\sBulkCo}\left(\omega,m,n\right)\\
0 & =\left(\frac{2\sDensity\kinematicViscosity}{\sTension_{0}}\frac{\omega}{k}-i\left(\frac{\sDensity}{\sTension_{0}k}\left(\frac{\omega}{k}\right)^{2}-\frac{\sDensity g}{\sTension_{0}k^{2}}-1\right)\right)A_{\vPotential}\left(\omega,m,n\right)\\
 & +\left(\frac{2\sDensity\kinematicViscosity}{\sTension_{0}}\frac{\omega}{k}-i\left(\frac{\sDensity}{\sTension_{0}k}\left(\frac{\omega}{k}\right)^{2}+\frac{\sDensity g}{\sTension_{0}k^{2}}+1\right)\right)e^{-Hk}B_{\vPotential}\left(\omega,m,n\right)\\
 & +\left(-i\frac{2\sDensity\kinematicViscosity}{\sTension_{0}}\frac{\omega}{k}\frac{\alpha}{k}+\left(\frac{\sDensity g}{\sTension_{0}k^{2}}+1\right)\right)A_{p}\left(\omega,m,n\right)\\
 & +\left(i\frac{2\sDensity\kinematicViscosity}{\sTension_{0}}\frac{\omega}{k}\frac{\alpha}{k}+\left(\frac{\sDensity g}{\sTension_{0}k^{2}}+1\right)\right)e^{-H\alpha}B_{p}\left(\omega,m,n\right),\\
0 & =-\left(A_{\vPotential}\left(\omega,m,n\right)+e^{-Hk}B_{\vPotential}\left(\omega,m,n\right)\right)\\
 & +i\frac{\alpha}{k}\left(A_{p}\left(\omega,m,n\right)-e^{-H\alpha}B_{p}\left(\omega,m,n\right)\right)\\
 & +\frac{1}{k^{2}}\left(\frac{1}{\kappa}\beta\left(1-e^{-2\beta H}\right)-i\frac{1}{D}\omega\left(1+e^{-2\beta H}\right)\right)\tilde{A}_{\delta\sBulkCo}\left(\omega,m,n\right)
\end{align*}

\end_inset

where I defined 
\begin_inset Formula $\tilde{A}_{\delta\sBulkCo}:=D\kappa\sSurfCo_{0}^{-1}A_{\delta\sBulkCo}$
\end_inset

,
 to make the physical units identical to those of 
\begin_inset Formula $\vPotential$
\end_inset

,
 
\begin_inset Formula $\vStream$
\end_inset

.
 Now we plug in the expressions for 
\begin_inset Formula $A_{\vPotential}\left(\omega,m,n\right)$
\end_inset

,
 
\begin_inset Formula $B_{\vPotential}\left(\omega,m,n\right)$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
0 & =\left(\left(\frac{\alpha^{2}}{k^{2}}+1\right)e^{-Hk}-\left(\frac{\alpha}{k}+1\right)e^{-H\alpha}+\left(\frac{\alpha}{k}-1\right)e^{-H\left(\alpha+2k\right)}\right)A_{p}\left(\omega,m,n\right)\\
 & +\left(\left(\frac{\alpha^{2}}{k^{2}}+1\right)e^{-H\left(\alpha+k\right)}+\left(\frac{\alpha}{k}-1\right)-\left(\frac{\alpha}{k}+1\right)e^{-2Hk}\right)B_{p}\left(\omega,m,n\right)\\
 & +\frac{1}{\sDensity\kinematicViscosity D}\frac{\cEMod\left(\omega\right)\omega}{k}\left(1+e^{-2\beta H}\right)e^{-Hk}\tilde{A}_{\delta\sBulkCo}\left(\omega,m,n\right),\\
0 & =\frac{1}{2}\left(\frac{2\sDensity\kinematicViscosity}{\sTension}\frac{\omega}{k}+i\left(-\frac{\sDensity}{\sTension k}\left(\frac{\omega}{k}\right)^{2}+\frac{\sDensity g}{\sTension k^{2}}+1\right)\right)\left(\frac{\alpha}{k}+1\right)e^{-H\alpha}A_{p}\left(\omega,m,n\right)\\
 & +\frac{1}{2}\left(\frac{2\sDensity\kinematicViscosity}{\sTension}\frac{\omega}{k}-i\left(\frac{\sDensity}{\sTension k}\left(\frac{\omega}{k}\right)^{2}+\frac{\sDensity g}{\sTension k^{2}}+1\right)\right)\left(\frac{\alpha}{k}-1\right)e^{-H\left(\alpha+2k\right)}A_{p}\left(\omega,m,n\right)\\
 & -\left(\frac{2\sDensity\kinematicViscosity}{\sTension}\frac{\omega}{k}\frac{\alpha}{k}+i\left(\frac{\sDensity g}{\sTension k^{2}}+1\right)\right)e^{-Hk}A_{p}\left(\omega,m,n\right)\\
 & -\frac{1}{2}\left(\frac{2\sDensity\kinematicViscosity}{\sTension}\frac{\omega}{k}+i\left(-\frac{\sDensity}{\sTension k}\left(\frac{\omega}{k}\right)^{2}+\frac{\sDensity g}{\sTension k^{2}}+1\right)\right)\left(\frac{\alpha}{k}-1\right)B_{p}\left(\omega,m,n\right)\\
 & -\frac{1}{2}\left(\frac{2\sDensity\kinematicViscosity}{\sTension}\frac{\omega}{k}-i\left(\frac{\sDensity}{\sTension k}\left(\frac{\omega}{k}\right)^{2}+\frac{\sDensity g}{\sTension k^{2}}+1\right)\right)\left(\frac{\alpha}{k}+1\right)e^{-2Hk}B_{p}\left(\omega,m,n\right)\\
 & +\left(\frac{2\sDensity\kinematicViscosity}{\sTension}\frac{\omega}{k}\frac{\alpha}{k}-i\left(\frac{\sDensity g}{\sTension k^{2}}+1\right)\right)e^{-H\left(\alpha+k\right)}B_{p}\left(\omega,m,n\right),\\
0 & =\left(\left(\frac{\alpha}{k}+1\right)e^{-H\alpha}+\left(\frac{\alpha}{k}-1\right)e^{-H\left(\alpha+2k\right)}-2\frac{\alpha}{k}e^{-Hk}\right)A_{p}\left(\omega,m,n\right)\\
 & -\left(\left(\frac{\alpha}{k}-1\right)+\left(\frac{\alpha}{k}+1\right)e^{-2Hk}-2\frac{\alpha}{k}e^{-H\left(\alpha+k\right)}\right)B_{p}\left(\omega,m,n\right)\\
 & +i2\left(\frac{1}{\kappa}\beta\left(1-e^{-2\beta H}\right)-i\frac{1}{D}\omega\left(1+e^{-2\beta H}\right)\right)\frac{1}{k^{2}}e^{-Hk}\tilde{A}_{\delta\sBulkCo}\left(\omega,m,n\right).
\end{align*}

\end_inset

Let us define 
\begin_inset Formula $r=\frac{\alpha}{k}$
\end_inset

,
 
\begin_inset Formula $\tilde{E}_{0}\left(\omega\right):=\frac{\cEMod\left(\omega\right)\omega}{\sDensity\kinematicViscosity D}$
\end_inset

,
 
\begin_inset Formula $\gamma_{d}:=\frac{D\beta}{\kappa}$
\end_inset

,
 
\begin_inset Formula $\gamma_{c}=\frac{\sTension k}{\sDensity\kinematicViscosity}$
\end_inset

,
 
\begin_inset Formula $\omega_{cp}^{2}=\frac{\sTension k^{3}}{\sDensity}$
\end_inset

,
 
\begin_inset Formula $\omega_{0}^{2}=gk+\omega_{cp}^{2}$
\end_inset

,
 then the system becomes 
\begin_inset Formula 
\begin{align}
0 & =\left(\left(r^{2}+1\right)e^{-Hk}-\left(r+1\right)e^{-H\alpha}+\left(r-1\right)e^{-H\left(\alpha+2k\right)}\right)A_{p}\left(\omega,m,n\right)\label{eq:model-final-form}\\
 & +\left(\left(r-1\right)-\left(r+1\right)e^{-2Hk}+\left(r^{2}+1\right)e^{-H\left(\alpha+k\right)}\right)B_{p}\left(\omega,m,n\right)\nonumber \\
 & -\frac{\tilde{E}_{0}\left(\omega\right)}{k}\left(1+e^{-2\beta H}\right)e^{-Hk}\tilde{A}_{\delta\sBulkCo}\left(\omega,m,n\right),\nonumber \\
0 & =\frac{1}{2}\left(2\frac{\omega}{\gamma_{c}}+i\frac{-\omega^{2}+\omega_{0}^{2}}{\omega_{cp}^{2}}\right)\left(r+1\right)e^{-H\alpha}A_{p}\left(\omega,m,n\right)\nonumber \\
 & +\frac{1}{2}\left(2\frac{\omega}{\gamma_{c}}-i\frac{\omega^{2}+\omega_{0}^{2}}{\omega_{cp}^{2}}\right)\left(r-1\right)e^{-H\left(\alpha+2k\right)}A_{p}\left(\omega,m,n\right)\nonumber \\
 & -\left(2r\frac{\omega}{\gamma_{c}}+i\frac{\omega_{0}^{2}}{\omega_{cp}^{2}}\right)e^{-Hk}A_{p}\left(\omega,m,n\right)\nonumber \\
 & -\frac{1}{2}\left(2\frac{\omega}{\gamma_{c}}+i\frac{-\omega^{2}+\omega_{0}^{2}}{\omega_{cp}^{2}}\right)\left(r-1\right)B_{p}\left(\omega,m,n\right)\nonumber \\
 & -\frac{1}{2}\left(2\frac{\omega}{\gamma_{c}}-i\frac{\omega^{2}+\omega_{0}^{2}}{\omega_{cp}^{2}}\right)\left(r+1\right)e^{-2Hk}B_{p}\left(\omega,m,n\right)\nonumber \\
 & +\left(2r\frac{\omega}{\gamma_{c}}-i\frac{\omega_{0}^{2}}{\omega_{cp}^{2}}\right)e^{-H\left(\alpha+k\right)}B_{p}\left(\omega,m,n\right),\nonumber \\
0 & =\left(\left(r+1\right)e^{-H\alpha}+\left(r-1\right)e^{-H\left(\alpha+2k\right)}-2re^{-Hk}\right)A_{p}\left(\omega,m,n\right)\nonumber \\
 & -\left(\left(r-1\right)+\left(r+1\right)e^{-2Hk}-2re^{-H\left(\alpha+k\right)}\right)B_{p}\left(\omega,m,n\right)\nonumber \\
 & +i2\frac{\gamma_{d}\left(1-e^{-2\beta H}\right)-i\omega\left(1+e^{-2\beta H}\right)}{Dk^{2}}e^{-Hk}\tilde{A}_{\delta\sBulkCo}\left(\omega,m,n\right).\nonumber 
\end{align}

\end_inset

Next step would be to compute the determinant.
 Let us define the coefficients thus:
\begin_inset Formula 
\begin{align*}
x_{111} & =r^{2}+1\\
x_{112} & =-\left(r+1\right)\\
x_{113} & =r-1\\
x_{121} & =r-1\\
x_{122} & =-\left(r+1\right)\\
x_{123} & =r^{2}+1\\
x_{131} & =\frac{\tilde{E}_{0}\left(\omega\right)}{k}\left(1+e^{-2\beta H}\right)\\
x_{211} & =-\left(2r\frac{\omega}{\gamma_{c}}+i\frac{\omega_{0}^{2}}{\omega_{cp}^{2}}\right)\\
x_{212} & =\frac{1}{2}\left(2\frac{\omega}{\gamma_{c}}+i\frac{-\omega^{2}+\omega_{0}^{2}}{\omega_{cp}^{2}}\right)\left(r+1\right)\\
x_{213} & =\frac{1}{2}\left(2\frac{\omega}{\gamma_{c}}-i\frac{\omega^{2}+\omega_{0}^{2}}{\omega_{cp}^{2}}\right)\left(r-1\right)\\
x_{221} & =-\frac{1}{2}\left(2\frac{\omega}{\gamma_{c}}+i\frac{-\omega^{2}+\omega_{0}^{2}}{\omega_{cp}^{2}}\right)\left(r-1\right)\\
x_{222} & =-\frac{1}{2}\left(2\frac{\omega}{\gamma_{c}}-i\frac{\omega^{2}+\omega_{0}^{2}}{\omega_{cp}^{2}}\right)\left(r+1\right)\\
x_{223} & =2r\frac{\omega}{\gamma_{c}}-i\frac{\omega_{0}^{2}}{\omega_{cp}^{2}}\\
x_{311} & =-2r\\
x_{312} & =r+1\\
x_{313} & =r-1\\
x_{321} & =-\left(r-1\right)\\
x_{322} & =-\left(r+1\right)\\
x_{323} & =2r\\
x_{331} & =i2\frac{\gamma_{d}\left(1-e^{-2\beta H}\right)-i\omega\left(1+e^{-2\beta H}\right)}{Dk^{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
so we need to compute the zeros in 
\begin_inset Formula $\omega$
\end_inset

 of the determinant of the matrix
\begin_inset Formula 
\begin{align*}
\begin{pmatrix}x_{111}e^{-Hk}+x_{112}e^{-H\alpha}+x_{113}e^{-H\left(\alpha+2k\right)} & x_{121}+x_{122}e^{-2Hk}+x_{123}e^{-H\left(\alpha+k\right)} & x_{131}e^{-Hk}\\
x_{211}e^{-Hk}+x_{212}e^{-H\alpha}+x_{213}e^{-H\left(\alpha+2k\right)} & x_{221}+x_{222}e^{-2Hk}+x_{223}e^{-H\left(\alpha+k\right)} & 0\\
x_{311}e^{-Hk}+x_{312}e^{-H\alpha}+x_{313}e^{-H\left(\alpha+2k\right)} & x_{321}+x_{322}e^{-2Hk}+x_{323}e^{-H\left(\alpha+k\right)} & x_{331}e^{-Hk}
\end{pmatrix}
\end{align*}

\end_inset

which is identical to the the same,
 multiplied by 
\begin_inset Formula $e^{-2Hk}$
\end_inset

,
 so we end up with
\begin_inset Formula 
\begin{align*}
p\left(\omega\right) & =\det\begin{pmatrix}x_{111}+x_{112}e^{-H\left(\alpha-k\right)}+x_{113}e^{-H\left(\alpha+k\right)} & x_{121}+x_{122}e^{-2Hk}+x_{123}e^{-H\left(\alpha+k\right)} & x_{131}\\
x_{211}+x_{212}e^{-H\left(\alpha-k\right)}+x_{213}e^{-H\left(\alpha+k\right)} & x_{221}+x_{222}e^{-2Hk}+x_{223}e^{-H\left(\alpha+k\right)} & 0\\
x_{311}+x_{312}e^{-H\left(\alpha-k\right)}+x_{313}e^{-H\left(\alpha+k\right)} & x_{321}+x_{322}e^{-2Hk}+x_{323}e^{-H\left(\alpha+k\right)} & x_{331}
\end{pmatrix}\\
 & =x_{131}\left(x_{211}+x_{212}e^{-H\left(\alpha-k\right)}+x_{213}e^{-H\left(\alpha+k\right)}\right)\cdot\left(x_{321}+x_{322}e^{-2Hk}+x_{323}e^{-H\left(\alpha+k\right)}\right)\\
 & -x_{131}\left(x_{221}+x_{222}e^{-2Hk}+x_{223}e^{-H\left(\alpha+k\right)}\right)\cdot\left(x_{311}+x_{312}e^{-H\left(\alpha-k\right)}+x_{313}e^{-H\left(\alpha+k\right)}\right)\\
 & +x_{331}\left(x_{111}+x_{112}e^{-H\left(\alpha-k\right)}+x_{113}e^{-H\left(\alpha+k\right)}\right)\cdot\left(x_{221}+x_{222}e^{-2Hk}+x_{223}e^{-H\left(\alpha+k\right)}\right)\\
 & -x_{331}\left(x_{121}+x_{122}e^{-2Hk}+x_{123}e^{-H\left(\alpha+k\right)}\right)\cdot\left(x_{211}+x_{212}e^{-H\left(\alpha-k\right)}+x_{213}e^{-H\left(\alpha+k\right)}\right)\\
 & =x_{131}\left(x_{211}x_{321}-x_{221}x_{311}\right)\\
 & +x_{131}\left(x_{211}x_{322}-x_{222}x_{311}\right)e^{-2Hk}\\
 & +x_{131}\left(x_{212}x_{321}-x_{221}x_{312}\right)e^{-H\left(\alpha-k\right)}\\
 & +x_{131}\left(x_{211}x_{323}+x_{212}x_{322}+x_{213}x_{321}-x_{221}x_{313}-x_{222}x_{312}-x_{223}x_{311}\right)e^{-H\left(\alpha+k\right)}\\
 & +x_{131}\left(x_{213}x_{322}-x_{222}x_{313}\right)e^{-H\left(\alpha+3k\right)}\\
 & +x_{131}\left(x_{212}x_{323}-x_{223}x_{312}\right)e^{-2H\alpha}\\
 & +x_{131}\left(x_{213}x_{323}-x_{223}x_{313}\right)e^{-2H\left(\alpha+k\right)}\\
 & +x_{331}\left(x_{111}x_{221}-x_{121}x_{211}\right)\\
 & +x_{331}\left(x_{111}x_{222}-x_{122}x_{211}\right)e^{-2Hk}\\
 & +x_{331}\left(x_{112}x_{221}-x_{121}x_{212}\right)e^{-H\left(\alpha-k\right)}\\
 & +x_{331}\left(x_{111}x_{223}+x_{112}x_{222}+x_{113}x_{221}-x_{121}x_{213}-x_{122}x_{212}-x_{123}x_{211}\right)e^{-H\left(\alpha+k\right)}\\
 & +x_{331}\left(x_{113}x_{222}-x_{122}x_{213}\right)e^{-H\left(\alpha+3k\right)}\\
 & +x_{331}\left(x_{112}x_{223}-x_{123}x_{212}\right)e^{-2H\alpha}\\
 & +x_{331}\left(x_{113}x_{223}-x_{123}x_{213}\right)e^{-2H\left(\alpha+k\right)}\\
 & =\frac{i}{\omega_{cp}^{2}}x_{131}\left(r-1\right)\left(r\omega^{2}-\left(r-1\right)\omega_{0}^{2}\right)\\
 & +\frac{i}{\omega_{cp}^{2}}x_{131}\left(r+1\right)\left(r\omega^{2}+\left(r+1\right)\omega_{0}^{2}\right)e^{-2Hk}\\
 & -\frac{i}{\omega_{cp}^{2}}x_{131}8r\omega_{0}^{2}e^{-H\left(\alpha+k\right)}\\
 & -\frac{i}{\omega_{cp}^{2}}x_{131}\left(r+1\right)\left(r\omega^{2}-\left(r+1\right)\omega_{0}^{2}\right)e^{-2H\alpha}\\
 & -\frac{i}{\omega_{cp}^{2}}x_{131}\left(r-1\right)\left(r\omega^{2}+\left(r-1\right)\omega_{0}^{2}\right)e^{-2H\left(\alpha+k\right)}\\
 & +ix_{331}\frac{1}{2}\left(r-1\right)\left(\frac{\left(r^{2}+1\right)\omega^{2}-\left(r^{2}-1\right)\omega_{0}^{2}}{\omega_{cp}^{2}}+i2\left(r-1\right)^{2}\frac{\omega}{\gamma_{c}}\right)\\
 & +ix_{331}\frac{1}{2}\left(r+1\right)\left(\frac{\left(r^{2}+1\right)\omega^{2}+\left(r^{2}-1\right)\omega_{0}^{2}}{\omega_{cp}^{2}}+i2\left(r+1\right)^{2}\frac{\omega}{\gamma_{c}}\right)e^{-2Hk}\\
 & -ix_{331}4r\left(i\left(r^{2}+3\right)\frac{\omega}{\gamma_{c}}+\frac{\omega^{2}}{\omega_{cp}^{2}}\right)e^{-H\left(\alpha+k\right)}\\
 & +ix_{331}\frac{1}{2}\left(r+1\right)\left(\frac{\left(r^{2}+1\right)\omega^{2}-\left(r^{2}-1\right)\omega_{0}^{2}}{\omega_{cp}^{2}}+i2\left(r+1\right)^{2}\frac{\omega}{\gamma_{c}}\right)e^{-2H\alpha}\\
 & +ix_{331}\frac{1}{2}\left(r-1\right)\left(\frac{\left(r^{2}+1\right)\omega^{2}+\left(r^{2}-1\right)\omega_{0}^{2}}{\omega_{cp}^{2}}+i2\left(r-1\right)^{2}\frac{\omega}{\gamma_{c}}\right)e^{-2H\left(\alpha+k\right)}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Limit models
\end_layout

\begin_layout Subsubsection
No surfactant
\end_layout

\begin_layout Standard
In this case,
 the diffusion equation vanishes and so does the tension from the stress balance equations at the surface (when the concentration does less than allow a full 
\begin_inset Formula $2D$
\end_inset

 cover of the surface,
 the elastic constants go to 0).
 Then model 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:model-final-form"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 takes the reduced form 
\begin_inset Formula 
\begin{align}
0 & =\left(\left(r^{2}+1\right)e^{-Hk}-\left(r+1\right)e^{-H\alpha}+\left(r-1\right)e^{-H\left(\alpha+2k\right)}\right)A_{p}\left(\omega,m,n\right)\label{eq:tangential}\\
 & +\left(\left(r-1\right)-\left(r+1\right)e^{-2Hk}+\left(r^{2}+1\right)e^{-H\left(\alpha+k\right)}\right)B_{p}\left(\omega,m,n\right),\nonumber \\
0 & =\frac{1}{2}\left(2\frac{\omega}{\gamma_{c}}+i\frac{-\omega^{2}+\omega_{0}^{2}}{\omega_{cp}^{2}}\right)\left(r+1\right)e^{-H\alpha}A_{p}\left(\omega,m,n\right)\label{eq:normal}\\
 & +\frac{1}{2}\left(2\frac{\omega}{\gamma_{c}}-i\frac{\omega^{2}+\omega_{0}^{2}}{\omega_{cp}^{2}}\right)\left(r-1\right)e^{-H\left(\alpha+2k\right)}A_{p}\left(\omega,m,n\right)\nonumber \\
 & -\left(2r\frac{\omega}{\gamma_{c}}+i\frac{\omega_{0}^{2}}{\omega_{cp}^{2}}\right)e^{-Hk}A_{p}\left(\omega,m,n\right)\nonumber \\
 & -\frac{1}{2}\left(2\frac{\omega}{\gamma_{c}}+i\frac{-\omega^{2}+\omega_{0}^{2}}{\omega_{cp}^{2}}\right)\left(r-1\right)B_{p}\left(\omega,m,n\right)\nonumber \\
 & -\frac{1}{2}\left(2\frac{\omega}{\gamma_{c}}-i\frac{\omega^{2}+\omega_{0}^{2}}{\omega_{cp}^{2}}\right)\left(r+1\right)e^{-2Hk}B_{p}\left(\omega,m,n\right)\nonumber \\
 & +\left(2r\frac{\omega}{\gamma_{c}}-i\frac{\omega_{0}^{2}}{\omega_{cp}^{2}}\right)e^{-H\left(\alpha+k\right)}B_{p}\left(\omega,m,n\right),\nonumber 
\end{align}

\end_inset

and the respective determinant becomes
\begin_inset Formula 
\begin{align*}
2p\left(\omega\right) & =\left(r-1\right)\left(\frac{\left(r^{2}+1\right)\omega^{2}-\left(r^{2}-1\right)\omega_{0}^{2}}{\omega_{cp}^{2}}+i2\left(r-1\right)^{2}\frac{\omega}{\gamma_{c}}\right)\\
 & +\left(r+1\right)\left(\frac{\left(r^{2}+1\right)\omega^{2}+\left(r^{2}-1\right)\omega_{0}^{2}}{\omega_{cp}^{2}}+i2\left(r+1\right)^{2}\frac{\omega}{\gamma_{c}}\right)e^{-2Hk}\\
 & -8r\left(i\left(r^{2}+3\right)\frac{\omega}{\gamma_{c}}+\frac{\omega^{2}}{\omega_{cp}^{2}}\right)e^{-H\left(\alpha+k\right)}\\
 & +\left(r+1\right)\left(\frac{\left(r^{2}+1\right)\omega^{2}-\left(r^{2}-1\right)\omega_{0}^{2}}{\omega_{cp}^{2}}+i2\left(r+1\right)^{2}\frac{\omega}{\gamma_{c}}\right)e^{-2H\alpha}\\
 & +\left(r-1\right)\left(\frac{\left(r^{2}+1\right)\omega^{2}+\left(r^{2}-1\right)\omega_{0}^{2}}{\omega_{cp}^{2}}+i2\left(r-1\right)^{2}\frac{\omega}{\gamma_{c}}\right)e^{-2H\left(\alpha+k\right)}.
\end{align*}

\end_inset


\end_layout

\begin_layout Subsubsection
Deep container
\end_layout

\begin_layout Standard
For reference,
 here are again the definitions of the symbols,
 with some modifications for improved clarity:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
r & =\frac{\alpha}{k}\\
\gamma_{d} & =\frac{D}{\kappa}\beta\\
\gamma_{\kinematicViscosity} & =\kinematicViscosity k^{2}\\
\gamma_{\cEMod} & =\frac{1}{\sDensity\kinematicViscosity}k\omega\cEMod\left(\omega\right)\\
\Lambda & =\kappa\frac{k^{2}}{\beta}\\
\omega_{cp}^{2} & =\frac{\sTension}{\sDensity}k^{3}\\
\omega_{0}^{2} & =gk+\omega_{cp}^{2}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\omega_{0}^{2} & =gk+\frac{\sTension}{\sDensity}k^{3}
\end{align*}

\end_inset

where 
\begin_inset Formula $\gamma_{d}$
\end_inset

 is a rate of reequilibration of the surface concentration via diffusion from the bulk,
 
\begin_inset Formula $\gamma_{\kinematicViscosity}$
\end_inset

 is the internal damping rate of the water wave,
 
\begin_inset Formula $\gamma_{l}$
\end_inset

 is the internal damping rate of the film,
 
\begin_inset Formula $\gamma_{\cEMod}$
\end_inset

 is the damping rate of the film through loss to the bulk,
 and 
\begin_inset Formula $\Lambda$
\end_inset

 is a dimensionless parameter that is factored out in this limit.
 Note that the ratio 
\begin_inset Formula $\frac{\gamma_{\cEMod}}{\gamma_{d}}$
\end_inset

 is a Marangoni number - it is the ratio of the horizontal dilatational relaxation rate to the vertical diffusive relaxation rate.
\end_layout

\begin_layout Standard
In the limit of a deep container (shallow ripples/large 
\begin_inset Formula $k$
\end_inset

),
 all but the exponent-free terms vanish and we are left with
\begin_inset Formula 
\begin{align}
-\frac{\Lambda\omega_{cp}^{2}}{r-1}p\left(\omega\right) & =-i\frac{\gamma_{\cEMod}}{\gamma_{d}}\left(r\omega^{2}-\left(r-1\right)\omega_{0}^{2}\right)\label{eq:dispersion-equation}\\
 & +\left(1-i\frac{\omega}{\gamma_{d}}\right)\left(\left(r^{2}+1\right)\omega^{2}-\left(r^{2}-1\right)\omega_{0}^{2}+i2\left(r-1\right)^{2}\gamma_{\kinematicViscosity}\omega\right)\nonumber 
\end{align}

\end_inset

in polluted cases,
 and
\begin_inset Formula 
\begin{align*}
-\frac{2i\omega_{cp}^{2}}{r-1}p\left(\omega\right) & =\left(r^{2}+1\right)\omega^{2}+i2\left(r-1\right)^{2}\gamma_{\kinematicViscosity}\omega-\left(r^{2}-1\right)\omega_{0}^{2}
\end{align*}

\end_inset

in the clean case.
 Also,
 if we neglect the bulk diffusive part,
 i.e.
 take the insoluble limit,
 we get
\begin_inset Formula 
\begin{align*}
i\frac{\Lambda\omega_{cp}^{2}\sDensity\kinematicViscosity\omega k}{\left(r-1\right)^{2}\left(1-i\frac{\omega}{\gamma_{d}}\right)}p\left(\omega\right) & =i\frac{\sDensity\kinematicViscosity\omega k}{r-1}\cdot i\frac{\gamma_{E}}{\omega}\left(r\omega^{2}-\left(r-1\right)\omega_{0}^{2}\right)\\
 & -i\frac{\sDensity\kinematicViscosity\omega k}{r-1}\cdot\left(\left(r^{2}+1\right)\omega^{2}-\left(r^{2}-1\right)\omega_{0}^{2}+i2\left(r-1\right)^{2}\gamma_{\kinematicViscosity}\omega\right)\\
 & =\left(-\sDensity\kinematicViscosity k\gamma_{E}-i\sDensity\kinematicViscosity\left(r+1\right)k\omega\right)\left(\omega^{2}-\omega_{0}^{2}+\frac{1}{r-1}\omega^{2}\right)\\
 & -i\sDensity\kinematicViscosity\omega k\cdot\left(i2\left(r-1\right)\kinematicViscosity k^{2}\omega-\omega^{2}\right)\\
 & =\left(-E\left(\omega\right)k^{2}-i\sDensity\kinematicViscosity\left(\alpha+k\right)\omega\right)\left(\omega^{2}-\omega_{0}^{2}+i\kinematicViscosity\left(\alpha+k\right)k\omega\right)\\
 & -\sDensity\kinematicViscosity^{2}k\left(\alpha-k\right)^{2}\omega^{2},
\end{align*}

\end_inset

which reproduces Jayalakshmi et al.
 (1994).
\end_layout

\begin_layout Standard
We may also put the polluted dispersion equation in the following form:
\begin_inset Formula 
\begin{align*}
0 & =\left(-i\left(r-1\right)\frac{\gamma_{\cEMod}}{\gamma_{d}}+\left(r^{2}-1\right)\left(1-i\frac{\omega}{\gamma_{d}}\right)\right)\left(\omega^{2}-\omega_{0}^{2}\right)\\
 & -i\frac{\gamma_{\cEMod}}{\gamma_{d}}\omega^{2}\\
 & +\left(1-i\frac{\omega}{\gamma_{d}}\right)\left(i2\left(r-1\right)^{2}\gamma_{\kinematicViscosity}\omega+2\omega^{2}\right)
\end{align*}

\end_inset

which emphasizes the components that are responsible to making the real part of the dispersion more or less similar to 
\begin_inset Formula $\omega_{0}$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Viscoelastic modulus
\end_layout

\begin_layout Standard
First,
 let's recall the material flux balance eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:sufactant-flux-balance"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
0 & =k\left(-k\vPotential\left(\omega,m,n,0\right)+i\partial_{z}\vStream_{p}\left(\omega,m,n,0\right)\right)+\left(\frac{1}{\kappa}\partial_{z}-i\frac{1}{D}\omega\right)\tilde{\delta\sBulkCo}\left(\omega,m,n,0\right).
\end{align*}

\end_inset

Second,
 we have a geometric dilatation equation
\begin_inset Formula 
\begin{align*}
u & :=\frac{\delta\Delta A}{\Delta A_{0}}\\
\implies\partial_{t}u & =\frac{\partial_{t}\Delta x\Delta y+\Delta x\partial_{t}\Delta y}{\Delta x_{0}\Delta y_{0}}\\
 & \approx\frac{\partial_{t}\Delta x}{\Delta x}+\frac{\partial_{t}\Delta y}{\Delta y}\\
 & =\partial_{x}v_{x}\left(z=0\right)+\partial_{y}v_{y}\left(z=0\right)\\
 & =\partial_{x}\left(\partial_{x}\vPotential\left(z=0\right)+\cancel{\partial_{y}\vStream_{z}\left(z=0\right)}-\partial_{z}\vStream_{y}\left(z=0\right)\right)\\
 & +\partial_{y}\left(\partial_{y}\vPotential\left(z=0\right)+\partial_{z}\vStream_{x}\left(z=0\right)-\cancel{\partial_{x}\vStream_{z}\left(z=0\right)}\right)\\
 & =\partial_{x}^{2}\vPotential\left(z=0\right)+\partial_{y}^{2}\vPotential\left(z=0\right)+\partial_{z}\left(\partial_{y}\vStream_{x}\left(z=0\right)-\partial_{x}\vStream_{y}\left(z=0\right)\right)\\
\implies-i\omega u\left(\omega,m,n\right) & =k\left(-k\vPotential\left(\omega,m,n,0\right)+i\partial_{z}\vStream_{p}\left(\omega,m,n,0\right)\right)
\end{align*}

\end_inset

Plugging this into 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:sufactant-flux-balance"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 we get
\begin_inset Formula 
\begin{align*}
\left(\frac{1}{\kappa}\partial_{z}-i\frac{1}{D}\omega\right)\tilde{\delta\sBulkCo}\left(\omega,m,n,0\right) & =i\omega u\left(\omega,m,n\right).
\end{align*}

\end_inset

Third,
 remember the constitutive expansion for the surface stress eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:surfactant-stress-expansion"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
\begin_inset Formula 
\begin{align*}
\sPressure\left(t,x,y\right) & =\kappa\sSurfCo_{0}^{-1}\int_{-\infty}^{\infty}\cEMod\left(t-t'\right)\partial_{t'}\delta\sBulkCo\left(t',x,y,0\right)dt'\\
\implies\sPressure\left(\omega,m,n\right) & =-i\omega\kappa\sSurfCo_{0}^{-1}\cEMod\left(\omega\right)\delta\sBulkCo\left(\omega,m,n,0\right)
\end{align*}

\end_inset

Plugging in the functional form,
 in the deep water approximation,
 we now find
\begin_inset Formula 
\begin{align*}
\tilde{A}_{\delta\sBulkCo}\left(\omega,m,n\right) & =-\frac{i\omega}{\frac{1}{\kappa}\beta-i\frac{1}{D}\omega}u\left(\omega,m,n\right)\\
\implies\pi\left(\omega,m,n\right) & =-i\frac{\omega}{D}\cEMod\left(\omega\right)\tilde{A}_{\delta\sBulkCo}\left(\omega,m,n\right)\\
 & =\frac{\omega^{2}}{\gamma_{d}-i\omega}\cEMod\left(\omega\right)u\left(\omega,m,n\right).
\end{align*}

\end_inset

Next,
 we need a model for 
\begin_inset Formula $\cEMod\left(\omega\right)$
\end_inset

.
 We will take the crudest assumption,
 
\begin_inset Formula $\cEMod\left(t\right)=\Theta\left(t\right)\eMReal$
\end_inset

 with 
\begin_inset Formula $\eMReal$
\end_inset

 a real constant.
 That's called the
\series bold
 Gibbs elasticity 
\series default
model.
 Then
\begin_inset Formula 
\begin{align*}
\sPressure\left(t,x,y\right) & =\int_{-\infty}^{t}\eMReal\partial_{t'}\frac{\delta\sSurfCo\left(t',x,y\right)}{\sSurfCo_{0}}dt'\\
 & =\eMReal\frac{\delta\sSurfCo\left(t,x,y\right)}{\sSurfCo_{0}},
\end{align*}

\end_inset

where we took the system to be at equilibrium at 
\begin_inset Formula $t=-\infty$
\end_inset

,
 which crudely accounts for lossy memory (e.g.
 nonlinear effects).
 Then the correct kernel's transform is 
\begin_inset Formula 
\begin{align*}
\cEMod\left(\omega\right) & =\frac{\eMReal}{-i\omega}.
\end{align*}

\end_inset

We will consider a slightly heavier model,
 with 
\begin_inset Formula $\cEMod\left(t\right)=\Theta\left(t\right)\eMReal+\delta\left(t\right)\eMImag$
\end_inset

.
 So 
\begin_inset Formula 
\begin{align*}
\sPressure\left(t,x,y\right) & =\eMReal\frac{\delta\sSurfCo\left(t,x,y\right)}{\sSurfCo_{0}}+\eMImag\partial_{t}\frac{\delta\sSurfCo\left(t,x,y\right)}{\sSurfCo_{0}}\\
\implies\cEMod\left(\omega\right) & =\frac{\eMReal}{-i\omega}+\eMImag.
\end{align*}

\end_inset

Letting 
\begin_inset Formula $\gamma_{e}:=\frac{\eMReal}{\sDensity\kinematicViscosity}k$
\end_inset

 and 
\begin_inset Formula $\gamma_{l}:=\frac{\eMReal}{\eMImag}$
\end_inset

,
 the dispersion then becomes
\begin_inset Formula 
\begin{align}
0 & =\frac{\gamma_{e}}{\gamma_{d}}\left(1-i\frac{\omega}{\gamma_{l}}\right)\left(r\omega^{2}-\left(r-1\right)\omega_{0}^{2}\right)\label{eq:dispersion_final}\\
 & +\left(1-i\frac{\omega}{\gamma_{d}}\right)\left(\left(r^{2}+1\right)\omega^{2}-\left(r^{2}-1\right)\omega_{0}^{2}+i2\left(r-1\right)^{2}\gamma_{\kinematicViscosity}\omega\right)\nonumber \\
 & =\left(\frac{\gamma_{e}}{\gamma_{d}}\left(1-i\frac{\omega}{\gamma_{l}}\right)r+\left(1-i\frac{\omega}{\gamma_{d}}\right)\left(r^{2}-1\right)\right)\left(\omega^{2}-\omega_{0}^{2}\right)\nonumber \\
 & +\frac{\gamma_{e}}{\gamma_{d}}\left(1-i\frac{\omega}{\gamma_{l}}\right)\omega_{0}^{2}\nonumber \\
 & +i4\gamma_{\kinematicViscosity}\left(1-i\frac{\omega}{\gamma_{d}}\right)\left(r-1\right)r\omega\nonumber 
\end{align}

\end_inset

Expansion should lead to a decrease in stress,
 so checking at 
\begin_inset Formula $\gamma_{d}\rightarrow0$
\end_inset

 e.g.
 in the simplest model we see that
\begin_inset Formula 
\begin{align*}
\pi\left(\omega,m,n\right) & =i\frac{\omega^{2}}{\omega}\cEMod\left(\omega\right)u\left(\omega,m,n\right)\\
 & =-\eMReal u\left(\omega,m,n\right),
\end{align*}

\end_inset

so we define the (
\begin_inset Quotes eld
\end_inset

dressed
\begin_inset Quotes erd
\end_inset

) elastic modulus
\begin_inset Formula 
\begin{align*}
E\left(\omega\right) & =-\frac{\omega^{2}}{\gamma_{d}-i\omega}\cEMod\left(\omega\right),
\end{align*}

\end_inset

so that
\begin_inset Formula 
\begin{align*}
\eMReal-i\omega\eMImag & =\left(1+i\frac{\gamma_{d}}{\omega}\right)E\left(\omega\right).
\end{align*}

\end_inset

In the low dissipation limit we find
\begin_inset Formula 
\begin{align*}
\beta & \approx\frac{1-i}{\sqrt{2}}\sqrt{\frac{\omega}{D}}\\
\implies\eMReal-i\omega\eMImag & \approx\left(1+\frac{1+i}{\sqrt{2}}\sqrt{\frac{D}{\omega\kappa^{2}}}\right)E\left(\omega\right)\\
 & \approx E\left(\omega\right),
\end{align*}

\end_inset

that is,
 with zero dissipation there is no dressing (no interaction between surface and bulk fields) and the dressed modulus is the bare modulus.
\end_layout

\begin_layout Standard
As a last note,
 let's plug 
\begin_inset Formula $E$
\end_inset

 back into the dispersion relation.
 Let 
\begin_inset Formula 
\begin{align*}
\gamma_{E} & :=\frac{E\left(\omega\right)}{\sDensity\kinematicViscosity}k\\
 & =-\frac{\omega}{\gamma_{d}-i\omega}\gamma_{\cEMod}\\
\implies\gamma_{\cEMod} & =-\gamma_{d}\frac{1-i\frac{\omega}{\gamma_{d}}}{\omega}\gamma_{E},
\end{align*}

\end_inset

then the dispersion relation is
\begin_inset Formula 
\begin{align*}
0 & =i\gamma_{E}\left(r\omega^{2}-\left(r-1\right)\omega_{0}^{2}\right)\\
 & +\omega\left(\left(r^{2}+1\right)\omega^{2}-\left(r^{2}-1\right)\omega_{0}^{2}+i2\left(r-1\right)^{2}\gamma_{\kinematicViscosity}\omega\right),
\end{align*}

\end_inset


\end_layout

\begin_layout Subsubsection
Compare to Bock's model
\end_layout

\begin_layout Standard
Bock's model is
\begin_inset Formula 
\begin{align*}
0 & =\begin{vmatrix}\sDensity\omega^{2}-\sDensity gk+2i\omega\sDensity\kinematicViscosity k^{2}-\sTension k^{3} & -i\sDensity gk-2\omega\sDensity\kinematicViscosity\alpha k-i\sTension k^{3}\\
2\omega\sDensity\kinematicViscosity k^{2}+i\epsilon k^{3} & i\omega\sDensity\kinematicViscosity\left(k^{2}+\alpha^{2}\right)-\cEMod\alpha k^{2}
\end{vmatrix}\\
\implies0 & =\left(\omega^{2}+i2\kinematicViscosity\omega k^{2}-\omega_{0}^{2}\right)\left(\omega\left(1+r^{2}\right)+i\frac{\cEMod}{\sDensity\kinematicViscosity}\alpha\right)\\
 & -\left(i2\kinematicViscosity\omega\alpha k-\omega_{0}^{2}\right)\left(2\omega+i\frac{\cEMod}{\sDensity\kinematicViscosity}k\right)\\
\implies0 & =\gamma_{\cEMod}\left(r\omega^{2}-\left(r-1\right)\omega_{0}^{2}\right)\\
 & -i\omega\left(\left(1+r^{2}\right)\omega^{2}+i2\gamma_{\kinematicViscosity}\left(r-1\right)^{2}\omega-\left(r^{2}-1\right)\omega_{0}^{2}\right)
\end{align*}

\end_inset

which is exactly the insoluble limit,
 
\begin_inset Formula $\kappa\rightarrow\infty$
\end_inset

,
 (or 
\begin_inset Formula $\gamma_{d}\rightarrow0$
\end_inset

) of the effective dispersion equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:dispersion-equation"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 with 
\begin_inset Formula $\epsilon$
\end_inset

 being the complex modulus in 
\begin_inset Formula $\left(\omega,k\right)$
\end_inset

 space.
\end_layout

\begin_layout Subsubsection
Analytical approximation
\begin_inset Note Note
status collapsed

\begin_layout Subsubsection
Order of magnitude estimations
\end_layout

\begin_layout Plain Layout
First,
 let 
\begin_inset Formula $K=363.8\frac{rad}{m}$
\end_inset

,
 
\begin_inset Formula $\Omega=84.45\frac{rad}{s}$
\end_inset

 be some reference,
 and let 
\begin_inset Formula $\tilde{\omega}=\frac{\omega}{\Omega}$
\end_inset

,
 
\begin_inset Formula $\tilde{k}=\frac{k}{K}$
\end_inset

.
 The wisdom is that in the range,
 say 
\begin_inset Formula $\left(5,50\right)Hz$
\end_inset

,
 which roughly corresponds to the range where surface tension and gravity are of the same order of magnitude in contribution to the naive dispersion,
 the ratio 
\begin_inset Formula $\frac{\sqrt{\tilde{\omega}}}{\tilde{k}}\in\left(\frac{1}{3},3\right)$
\end_inset

 (actually even tighter),
 while 
\begin_inset Formula $\frac{\sqrt{\omega}}{k}>0.01\frac{\sqrt{Hz}}{rad/m}$
\end_inset

,
 so if the kinematic viscosity is 
\begin_inset Formula $\kinematicViscosity\approx10^{-6}\frac{m^{2}}{s}$
\end_inset

,
 
\begin_inset Formula $\frac{\omega}{\kinematicViscosity k^{2}}>100$
\end_inset

 and 
\begin_inset Formula $\alpha=k\sqrt{1-i\frac{\omega}{\kinematicViscosity k^{2}}}\approx\frac{1-i}{2}\sqrt{\frac{\omega}{\kinematicViscosity}}$
\end_inset

.
 
\begin_inset Formula $D$
\end_inset

 is much smaller in MKS,
 so we can safely take 
\begin_inset Formula $\beta\approx\frac{1-i}{2}\sqrt{\frac{\omega}{D}}$
\end_inset

.
 I will also approximate here 
\begin_inset Formula $\cEMod\left(\omega\right)=\cEMod_{r}$
\end_inset

,
 a constant.
 Then 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
We are interested in the leading order expansion of the above expression in every physical parameter.
\end_layout

\begin_layout Plain Layout
For 
\begin_inset Formula $\sDensity\sim1000\frac{kg}{m^{3}}$
\end_inset

,
 
\begin_inset Formula $\sTension_{0}\sim0.1\frac{N}{m}$
\end_inset

,
 
\begin_inset Formula $k_{e}\sim0.01\frac{N}{m}$
\end_inset

,
 
\begin_inset Formula $\kinematicViscosity\sim10^{-6}\frac{m^{2}}{s}$
\end_inset

,
 
\begin_inset Formula $D\sim10^{-10}\frac{m^{2}}{s}$
\end_inset

,
 
\begin_inset Formula $\kappa\sim10^{-5}m$
\end_inset

,
 and estimating around 
\begin_inset Formula $K:=400\frac{rad}{m}$
\end_inset

,
 
\begin_inset Formula $\Omega:100\frac{rad}{s}$
\end_inset

 (
\begin_inset Formula $\sim15Hz$
\end_inset

,
 about the gravity-capillary crossover),
 
\begin_inset Formula $\tilde{\omega}=\frac{\omega}{\Omega}$
\end_inset

,
 
\begin_inset Formula $\tilde{k}=\frac{k}{K}$
\end_inset

,
 we find
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
r & =\frac{1-i}{\sqrt{2}}\sqrt{\frac{\omega}{\kinematicViscosity k^{2}}}\approx\frac{1-i}{\sqrt{2}}\sqrt{\frac{\Omega}{\kinematicViscosity K^{2}}}\frac{\sqrt{\tilde{\omega}}}{\tilde{k}},\\
r^{2} & \approx-i\frac{\Omega}{\kinematicViscosity K^{2}}\frac{\tilde{\omega}}{\tilde{k}^{2}},\\
\gamma_{d} & \approx\frac{1-i}{\sqrt{2}}\frac{\sqrt{D\Omega}}{\kappa}\sqrt{\tilde{\omega}},\\
\gamma_{\kinematicViscosity} & =\kinematicViscosity K^{2}\tilde{k}^{2},\\
\gamma_{\cEMod} & =\frac{\cEMod_{r}K}{\sDensity\kinematicViscosity}\tilde{k},\\
\omega_{0}^{2} & =gK\tilde{k}+\frac{\sTension_{0}K^{3}}{\sDensity}\tilde{k}^{3},
\end{align*}

\end_inset

so since 
\begin_inset Formula $\frac{\Omega}{\kinematicViscosity K^{2}}\sim500$
\end_inset

,
 we take the leading order approximation 
\begin_inset Formula $r^{2}\pm1\approx r^{2}$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
,
 and
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 the dispersion equation becomes
\begin_inset Formula 
\begin{align}
0 & \approx\left(\frac{\gamma_{\cEMod}}{\gamma_{d}}+r\right)\left(\omega^{2}-\omega_{0}^{2}\right)\label{eq:approx-dispersion}\\
 & +\frac{\gamma_{\cEMod}}{\gamma_{d}}\frac{1}{r}\omega_{0}^{2}\nonumber \\
 & +i2\gamma_{\kinematicViscosity}\left(1-i\frac{\omega}{\gamma_{d}}\right)\left(r-2\right)\omega\nonumber \\
\implies0 & \approx\left(\frac{\cEMod_{r}\kappa}{\sDensity\sqrt{\kinematicViscosity^{3}D}}-i\left(1+\frac{1-i}{\sqrt{2}}\sqrt{\frac{\kappa^{2}\Omega}{D}}\sqrt{\tilde{\omega}}\right)\frac{\Omega}{\kinematicViscosity K^{2}}\frac{\tilde{\omega}}{\tilde{k}^{2}}\right)\left(\tilde{\omega}^{2}-\frac{\omega_{0}^{2}}{\Omega^{2}}\right)\nonumber \\
 & +\frac{1+i}{\sqrt{2}}\frac{\cEMod_{r}\kappa}{\sDensity\sqrt{\kinematicViscosity^{3}D}}\sqrt{\frac{\kinematicViscosity K^{2}}{\Omega}}\frac{\tilde{k}}{\sqrt{\tilde{\omega}}}\frac{\omega_{0}^{2}}{\Omega^{2}}\nonumber \\
 & +2\left(1+\frac{1-i}{\sqrt{2}}\sqrt{\frac{\kappa^{2}\Omega}{D}}\sqrt{\tilde{\omega}}\right)\left(1-2\frac{1+i}{\sqrt{2}}\sqrt{\frac{\kinematicViscosity K^{2}}{\Omega}}\frac{\tilde{k}}{\sqrt{\tilde{\omega}}}\right)\tilde{\omega}^{2},\nonumber 
\end{align}

\end_inset

and the viscoelastic modulus takes the form
\begin_inset Formula 
\begin{align*}
\cEMod & \approx-\frac{\sDensity\kinematicViscosity}{K\tilde{k}}\frac{\left(\frac{1-i}{\sqrt{2}}\sqrt{\frac{\Omega}{\kinematicViscosity K^{2}}}\frac{\sqrt{\tilde{\omega}}}{\tilde{k}}+1\right)\left(\tilde{\omega}^{2}-\frac{\omega_{0}^{2}}{\Omega^{2}}\right)+i4\frac{1-i}{\sqrt{2}}\sqrt{\frac{\Omega}{\kinematicViscosity}}\sqrt{\tilde{\omega}}\kinematicViscosity K\tilde{k}\frac{\tilde{\omega}}{\Omega}}{\tilde{\omega}^{2}-\frac{\omega_{0}^{2}}{\Omega^{2}}+i\left(\frac{1-i}{\sqrt{2}}\sqrt{\frac{\Omega}{\kinematicViscosity K^{2}}}\frac{\sqrt{\tilde{\omega}}}{\tilde{k}}+1\right)\kinematicViscosity K^{2}\tilde{k}^{2}\frac{\tilde{\omega}}{\Omega}}\left(\frac{D}{\kappa}\frac{1-i}{2}\sqrt{\frac{\Omega\tilde{\omega}}{D}}-i\Omega\tilde{\omega}\right).
\end{align*}

\end_inset

Next I evaluate the coefficients.
\begin_inset Formula 
\begin{align*}
\frac{\kappa\cEMod_{r}}{\sDensity\sqrt{\kinematicViscosity^{3}D}} & \approx2\cdot10^{4},\\
\sqrt{\frac{\kappa^{2}\Omega}{D}} & \approx9,\\
\frac{\Omega}{\kinematicViscosity K^{2}} & \approx640\\
\implies\sqrt{\frac{\Omega}{\kinematicViscosity K^{2}}} & \approx25\cdot,\\
g\frac{K}{\Omega^{2}} & \approx0.5,\\
\frac{\sTension_{0}}{\sDensity}\frac{K^{3}}{\Omega^{2}} & \approx0.5,
\end{align*}

\end_inset

so we arrive at
\begin_inset Formula 
\begin{align*}
0 & \approx\left(2\cdot10^{4}-i\left(1+\frac{1-i}{\sqrt{2}}9\sqrt{\tilde{\omega}}\right)640\frac{\tilde{\omega}}{\tilde{k}^{2}}\right)\left(\tilde{\omega}^{2}-0.5\left(\tilde{k}+\tilde{k}^{3}\right)\right)\\
 & +\frac{1+i}{\sqrt{2}}\cdot400\frac{\tilde{k}}{\sqrt{\tilde{\omega}}}\left(\tilde{k}+\tilde{k}^{3}\right)\\
 & +2\left(1+\frac{1-i}{\sqrt{2}}9\sqrt{\tilde{\omega}}\right)\left(1-2\frac{1+i}{\sqrt{2}}\frac{1}{8\sqrt{10}}\frac{\tilde{k}}{\sqrt{\tilde{\omega}}}\right)\tilde{\omega}^{2}
\end{align*}

\end_inset

and for the elastic modulus
\begin_inset Formula 
\begin{align*}
\cEMod & \approx-\frac{10^{-3}\Omega}{360}\frac{\left(\frac{1-i}{\sqrt{2}}25\frac{\sqrt{\tilde{\omega}}}{\tilde{k}}+1\right)\left(\tilde{\omega}^{2}-0.5\tilde{k}-0.5\tilde{k}^{3}\right)+i4\frac{1-i}{\sqrt{2}}\frac{1}{25}\tilde{k}\tilde{\omega}^{3/2}}{\tilde{\omega}^{2}-0.5\tilde{k}-0.5\tilde{k}^{3}+i\left(\frac{1-i}{\sqrt{2}}25\frac{\sqrt{\tilde{\omega}}}{\tilde{k}}+1\right)\frac{1}{640}\tilde{k}^{2}\tilde{\omega}}\cdot\frac{\frac{1-i}{2}\sqrt{\frac{D}{\kappa^{2}\Omega}}\sqrt{\tilde{\omega}}-i\tilde{\omega}}{\tilde{k}}.
\end{align*}

\end_inset

(We are interested in 
\begin_inset Formula $\tilde{\omega}\in\left(1/4,4\right)$
\end_inset

.)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Looking at the dispersion relation in its second form,
 if the first line is large w.r.t.
 the other two,
 then up to sign,
 
\begin_inset Formula $\omega\approx\omega_{0}$
\end_inset

.
 I perturb about this root,
 on top of 
\begin_inset Formula $r\approx\frac{1-i}{\sqrt{2}}\sqrt{\frac{\omega}{\kinematicViscosity k^{2}}}$
\end_inset

,
 
\begin_inset Formula $\beta\approx\frac{1-i}{\sqrt{2}}\sqrt{\frac{\omega}{D}}$
\end_inset

 approximations:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\omega & =\omega_{0}\left(1+\epsilon\right)\\
\implies r & =\frac{1-i}{\sqrt{2}}\sqrt{\frac{\omega_{0}}{\gamma_{\kinematicViscosity}}}\left(1+\frac{1}{2}\epsilon\right),\\
r^{2}-1 & =-i\frac{\omega_{0}}{\gamma_{\kinematicViscosity}}\left(1+\epsilon\right),\\
\gamma_{d} & =\frac{1-i}{\sqrt{2}}\sqrt{\frac{D\omega_{0}}{\kappa^{2}}}\left(1+\frac{1}{2}\epsilon\right)\\
0 & =\left(\frac{\gamma_{e}}{\gamma_{d}}\left(1-i\frac{\omega}{\gamma_{l}}\right)r+\left(1-i\frac{\omega}{\gamma_{d}}\right)\left(r^{2}-1\right)\right)2\epsilon\\
 & +\frac{\gamma_{e}}{\gamma_{d}}\left(\frac{\omega_{0}}{\omega}-i\frac{\omega_{0}}{\gamma_{l}}\right)\\
 & +i4\frac{\gamma_{\kinematicViscosity}}{\omega_{0}}\left(1-i\frac{\omega}{\gamma_{d}}\right)\left(r-1\right)r\\
 & =\left(\frac{\gamma_{e}}{\omega_{0}}\left(1-i\frac{\omega}{\gamma_{l}}\right)r\right)2\epsilon\\
 & +\frac{1-i}{\sqrt{2}}\sqrt{\frac{D}{\kappa^{2}\omega_{0}}}\left(-i\frac{\omega_{0}}{\gamma_{\kinematicViscosity}}+3-2\frac{1+i}{\sqrt{2}}\sqrt{\frac{\gamma_{\kinematicViscosity}}{\omega_{0}}}+i\frac{\gamma_{\kinematicViscosity}}{\omega_{0}}\right)2\epsilon\\
 & +\left(-\frac{\omega_{0}}{\gamma_{\kinematicViscosity}}-i4-3\frac{1-i}{\sqrt{2}}\sqrt{\frac{\gamma_{\kinematicViscosity}}{\omega_{0}}}+2\frac{\gamma_{\kinematicViscosity}}{\omega_{0}}\right)2\epsilon\\
 & +\frac{\gamma_{e}}{\omega_{0}}\left(1-\epsilon-i\frac{\omega_{0}}{\gamma_{l}}\right)\\
 & +4\left(\frac{1-i}{\sqrt{2}}\sqrt{\frac{D}{\kappa^{2}\omega_{0}}}-i\right)\left(1-\frac{1+i}{\sqrt{2}}\sqrt{\frac{\gamma_{\kinematicViscosity}}{\omega_{0}}}+i\frac{\gamma_{\kinematicViscosity}}{\omega_{0}}\right)\\
\\ & =\frac{\gamma_{e}}{\omega_{0}}\left(\left(1-i\frac{\omega}{\gamma_{l}}\right)r-1\right)2\epsilon\\
 & +\frac{1-i}{\sqrt{2}}\sqrt{\frac{D}{\kappa^{2}\omega_{0}}}\left(-i\frac{\omega_{0}}{\gamma_{\kinematicViscosity}}+3-2\frac{1+i}{\sqrt{2}}\sqrt{\frac{\gamma_{\kinematicViscosity}}{\omega_{0}}}+i\frac{\gamma_{\kinematicViscosity}}{\omega_{0}}\right)2\epsilon\\
 & +\left(-\frac{\omega_{0}}{\gamma_{\kinematicViscosity}}-i4-3\frac{1-i}{\sqrt{2}}\sqrt{\frac{\gamma_{\kinematicViscosity}}{\omega_{0}}}+2\frac{\gamma_{\kinematicViscosity}}{\omega_{0}}\right)2\epsilon\\
 & +\frac{\gamma_{e}}{\omega_{0}}\left(1-i\frac{\omega_{0}}{\gamma_{l}}\right)\\
 & +4\left(\frac{1-i}{\sqrt{2}}\sqrt{\frac{D}{\kappa^{2}\omega_{0}}}-i\right)\left(1-\frac{1+i}{\sqrt{2}}\sqrt{\frac{\gamma_{\kinematicViscosity}}{\omega_{0}}}+i\frac{\gamma_{\kinematicViscosity}}{\omega_{0}}\right)\\
\implies\epsilon & =-\frac{1}{2}\frac{\frac{\gamma_{e}}{\omega_{0}}\left(1-i\frac{\omega_{0}}{\gamma_{l}}\right)+4\left(\frac{1-i}{\sqrt{2}}\sqrt{\frac{D}{\kappa^{2}\omega_{0}}}-i\right)\left(1-\frac{1+i}{\sqrt{2}}\sqrt{\frac{\gamma_{\kinematicViscosity}}{\omega_{0}}}+i\frac{\gamma_{\kinematicViscosity}}{\omega_{0}}\right)}{\frac{\gamma_{e}}{\omega_{0}}\left(\left(1-i\frac{\omega_{0}}{\gamma_{l}}\right)\frac{1-i}{\sqrt{2}}\sqrt{\frac{\omega_{0}}{\gamma_{\kinematicViscosity}}}-1\right)-\frac{\omega_{0}}{\gamma_{\kinematicViscosity}}-i4-3\frac{1-i}{\sqrt{2}}\sqrt{\frac{\gamma_{\kinematicViscosity}}{\omega_{0}}}+2\frac{\gamma_{\kinematicViscosity}}{\omega_{0}}+\frac{1+i}{\sqrt{2}}\sqrt{\frac{D}{\kappa^{2}\omega_{0}}}\left(-\frac{\omega_{0}}{\gamma_{\kinematicViscosity}}-i3-2\frac{1-i}{\sqrt{2}}\sqrt{\frac{\gamma_{\kinematicViscosity}}{\omega_{0}}}+\frac{\gamma_{\kinematicViscosity}}{\omega_{0}}\right)}
\end{align*}

\end_inset

For small 
\begin_inset Formula $k$
\end_inset

,
 
\begin_inset Formula $\omega$
\end_inset

 we have then
\begin_inset Formula 
\begin{align*}
\epsilon & =-\frac{1}{2}\sqrt{\frac{\gamma_{\kinematicViscosity}}{\omega_{0}}}\frac{\frac{\gamma_{e}}{\omega_{0}}-i4\left(1+\frac{1+i}{\sqrt{2}}\sqrt{\frac{D}{\kappa^{2}\omega_{0}}}\right)}{\frac{1-i}{\sqrt{2}}\frac{\gamma_{e}}{\omega_{0}}-\left(1+\frac{1+i}{\sqrt{2}}\sqrt{\frac{D}{\kappa^{2}\omega_{0}}}\right)\sqrt{\frac{\omega_{0}}{\gamma_{\kinematicViscosity}}}}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsubsection
Crossing points
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
As far as the first term in the numerator is much larger than the second,
 we have two regimes.
 At low frequencies (
\begin_inset Formula $f<\sim5Hz$
\end_inset

),
 the nonelastic terms in the
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We are interested in points where various restoring forces switch dominance role in determining the frequency at a given wavelength.
 Since 
\begin_inset Formula $\omega_{0}$
\end_inset

 appears as a complete parameter in the updated dispersion,
 the crossing point between gravity and water's surface tension stays the same,
 up to an isolated (though maybe significant) adjustment by the static surface pressure 
\begin_inset Formula $\sPressure_{0}$
\end_inset

.
 As for other cross points,
 since we know that the dispersion is 
\end_layout

\begin_layout Subsection
Dissipation
\end_layout

\begin_layout Subsubsection
Deep water limit
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "../references"
options "bibtotoc,plain"
encoding "default"

\end_inset


\end_layout

\end_body
\end_document
