#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Capacitive Wire Gauge Theory
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "../macros.lyx"
literal "false"

\end_inset


\end_layout

\begin_layout Section
Capacitance of Two Parallel cylinders
\end_layout

\begin_layout Subsection
No dielectrics,
 thin wire
\end_layout

\begin_layout Standard
Let us have two conductive thin wires of distance 
\begin_inset Formula $\Delta$
\end_inset

 apart.
 The wires are induced with potentials 
\begin_inset Formula $V_{1}<V_{2}$
\end_inset

,
 and we also require that infinity is grounded.
 We need to solve the 
\begin_inset Formula 
\begin{align*}
\partial_{x}^{2}\phi+\partial_{y}^{2}\phi & =0
\end{align*}

\end_inset

with these boundary conditions.
 We split the problem in two,
 one with two wires having the same voltage 
\begin_inset Formula $\overline{V}=\frac{V_{1}+V_{2}}{2}$
\end_inset

,
 and another with two wires having voltages 
\begin_inset Formula $V_{-}=\frac{V_{1}-V_{2}}{2}$
\end_inset

,
 
\begin_inset Formula $V_{+}=\frac{V_{2}-V_{1}}{2}$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Equal voltages:
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\lambda$
\end_inset

 be the charge density along the wires,
 then for one wire we have from Gauss's law
\begin_inset Formula 
\begin{align*}
\nabla^{2}\phi_{1} & =\frac{1}{r}\partial_{r}\left(r\partial_{r}\phi_{1}\right)\\
 & =-\frac{1}{\epsilon_{0}}\rho=-\frac{1}{\epsilon_{0}}\lambda\delta\left(x\right)\delta\left(y\right)\\
\implies2\pi r\partial_{r}\phi_{1} & =\int_{0}^{2\pi}\int_{0}^{r}\frac{1}{r'}\partial_{r'}\left(\partial_{r'}\phi_{1}r'\right)dr'r'd\theta\\
 & =\int_{0}^{2\pi}\int_{0}^{r}\nabla^{2}\phi_{1}r'd\theta dr'\\
 & =-\frac{1}{\epsilon_{0}}\int_{0}^{2\pi}\int_{0}^{r}\lambda\delta\left(r'\right)r'd\theta dr'\\
 & =-\frac{1}{\epsilon_{0}}\lambda\\
\implies\partial_{r}\phi_{1} & =-\frac{\lambda}{\epsilon_{0}}\frac{1}{r}\\
\implies\phi_{1} & =-\frac{\lambda}{\epsilon_{0}}\ln\left(r/r_{0}\right).
\end{align*}

\end_inset

This already cannot satisfy the conditions,
 because there is a divergence at any line with line charge density.
 
\end_layout

\begin_layout Subsection
With finite radius
\end_layout

\begin_layout Subsubsection
Equal voltages:
\end_layout

\begin_layout Standard
The total potential field the two equally charged wires generate is
\begin_inset Formula 
\begin{align*}
\phi & =-\frac{\lambda}{\epsilon_{0}}\ln\left(\frac{\sqrt{\left(x+d\right)^{2}+y^{2}}}{r_{0}}\right)-\frac{\lambda}{\epsilon_{0}}\ln\left(\frac{\sqrt{\left(x-d\right)^{2}+y^{2}}}{r_{0}}\right)\\
 & =-\frac{1}{2}\frac{\lambda}{\epsilon_{0}}\ln\left(\frac{\left(d^{2}-x^{2}\right)^{2}+2\left(d^{2}+x^{2}\right)y^{2}+y^{4}}{r_{0}^{4}}\right)\\
 & =-\frac{1}{2}\frac{\lambda}{\epsilon_{0}}\ln\left(\frac{-4d^{2}x^{2}+\left(d^{2}+x^{2}+y^{2}\right)^{2}}{r_{0}^{4}}\right)\\
\implies\left(x^{2}+d^{2}\right)+y^{2} & =\sqrt{r_{0}^{4}e^{-\frac{2\epsilon_{0}}{\lambda}\phi}+4d^{2}x^{2}}.
\end{align*}

\end_inset

Now focus on radius 
\begin_inset Formula $r\ll d,D$
\end_inset

 about 
\begin_inset Formula $x=D$
\end_inset

.
 We find that there,
\begin_inset Formula 
\begin{align*}
\phi & =-\frac{1}{2}\frac{\lambda}{\epsilon_{0}}\ln\left(\frac{\left(D+d+r\cos\theta_{1}\right)^{2}+r^{2}\sin^{2}\theta_{1}}{r_{0}^{2}}\cdot\frac{\left(D-d+r\cos\theta_{1}\right)^{2}+r^{2}\sin^{2}\theta_{1}}{r_{0}^{2}}\right)\\
\implies r_{0}^{4}e^{-\frac{2\epsilon_{0}}{\lambda}\phi} & =\left(\left(D+d\right)^{2}+2\left(D+d\right)r\cos\theta_{1}+r^{2}\right)\left(\left(D-d\right)^{2}+2\left(D-d\right)r\cos\theta_{1}+r^{2}\right)\\
 & =\left(D^{2}-d^{2}\right)^{2}\\
 & +4D\left(D^{2}-d^{2}\right)r\cos\theta_{1}\\
 & +4D^{2}r^{2}+2\left(D^{2}-d^{2}\right)r^{2}\cos2\theta_{1}\\
 & +4Dr^{3}\cos\theta_{1}\\
 & +r^{4}.
\end{align*}

\end_inset

For a thin wire,
 eliminating the coefficient of 
\begin_inset Formula $\cos\theta_{1}$
\end_inset

 forces
\begin_inset Formula 
\begin{align*}
0 & =D^{2}-d^{2}+r^{2}\\
\implies D & =\sqrt{d^{2}-r^{2}}
\end{align*}

\end_inset

and,
 which is important,
 makes 
\begin_inset Formula $\left(D^{2}-d^{2}\right)r^{2}$
\end_inset

 scale as 
\begin_inset Formula $r^{4}$
\end_inset

.
 Then if 
\begin_inset Formula $r$
\end_inset

 is small,
 the ovality term is indeed negligible,
 and we get a circle centered on 
\begin_inset Formula $x=\sqrt{d^{2}-r^{2}}$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Opposite signs:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\phi & =\frac{1}{2}\frac{\lambda}{\epsilon_{0}}\ln\left(\frac{\left(x+d\right)^{2}+y^{2}}{\left(x-d\right)^{2}+y^{2}}\right)\\
\implies0 & =x^{2}-2\coth\left(\frac{\epsilon_{0}}{\lambda}\phi\right)dx+d^{2}+y^{2}\\
 & =\left(x-\coth\left(\frac{\epsilon_{0}}{\lambda}\phi\right)d\right)^{2}+\left(1-\coth^{2}\left(\frac{\epsilon_{0}}{\lambda}\phi\right)\right)d^{2}+y^{2}
\end{align*}

\end_inset

For a fixed 
\begin_inset Formula $\phi$
\end_inset

,
 this is a circle equation,
 with a center on 
\begin_inset Formula $x=D:=\coth\left(\frac{\epsilon_{0}}{\lambda}\phi\right)d$
\end_inset

 and radius 
\begin_inset Formula 
\begin{align*}
r & =d\sqrt{\coth^{2}\left(\frac{\epsilon_{0}}{\lambda}\phi\right)-1}\\
 & =\frac{d}{\sinh\left(\frac{\epsilon_{0}}{\lambda}\phi\right)}.
\end{align*}

\end_inset

.
\end_layout

\begin_layout Subsubsection
Capacitance
\end_layout

\begin_layout Standard
We are interested in two cylindrical wires of finite radius 
\begin_inset Formula $R$
\end_inset

,
 being 
\begin_inset Formula $2a$
\end_inset

 apart,
 with potentials as described above.
 Replace then the potentials in each part of the problem with the values 
\begin_inset Formula $V_{\pm}$
\end_inset

,
 
\begin_inset Formula $D_{+}=D_{-}=a$
\end_inset

,
 and let 
\begin_inset Formula $r=R$
\end_inset

.
 Therefore
\begin_inset Formula 
\begin{align*}
d_{-} & =a\tanh\left(\frac{\epsilon_{0}}{\lambda_{-}}V_{-}\right),
\end{align*}

\end_inset

so
\begin_inset Formula 
\begin{align*}
R & =\frac{a}{\cosh\left(\frac{\epsilon_{0}}{\lambda_{-}}V_{-}\right)}\\
\implies0 & =\left(e^{\frac{\epsilon_{0}}{\lambda_{-}}V_{-}}\right)^{2}-2\frac{a}{R}e^{\frac{\epsilon_{0}}{\lambda_{-}}V_{-}}+1,\\
\implies e^{\frac{\epsilon_{0}}{\lambda_{-}}V_{-}} & =\frac{a}{R}\pm\sqrt{\left(\frac{a}{R}\right)^{2}-1}\\
\implies\lambda_{-} & =\frac{\epsilon_{0}}{\ln\left(\frac{a}{R}\pm\sqrt{\left(\frac{a}{R}\right)^{2}-1}\right)}V_{-}.
\end{align*}

\end_inset

Note that 
\begin_inset Formula 
\begin{align*}
\left(\frac{a}{R}+\sqrt{\left(\frac{a}{R}\right)^{2}-1}\right)\left(\frac{a}{R}-\sqrt{\left(\frac{a}{R}\right)^{2}-1}\right) & =\left(\frac{a}{R}\right)^{2}-\left(\left(\frac{a}{R}\right)^{2}-1\right)=1,
\end{align*}

\end_inset

so the two results for 
\begin_inset Formula $\lambda_{-}$
\end_inset

 are actually the two sides of the 
\begin_inset Formula $\cosh$
\end_inset

 function,
 that is,
 additive inverses of one another.
 The requirement that 
\begin_inset Formula $R$
\end_inset

 is positive sets 
\begin_inset Formula $\lambda_{-}$
\end_inset

 to have the same sign as 
\begin_inset Formula $V_{-}$
\end_inset

,
 that is
\begin_inset Formula 
\begin{align}
\lambda_{-} & =\frac{\epsilon_{0}}{\ln\left(\frac{a}{R}+\sqrt{\left(\frac{a}{R}\right)^{2}-1}\right)}V_{-}.\label{eq:capacitance-bare}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Now,
 because asymptotically any wire looks like a line and small displacements vanish asymptotically (a wire at 
\begin_inset Formula $a$
\end_inset

 or at 
\begin_inset Formula $a+\delta$
\end_inset

 has asymptotically the same field),
 the total charge per unit length on the actual wire must be 
\begin_inset Formula $\lambda_{-}$
\end_inset

 also.
 Therefore the capacitance per unit length of this system is
\begin_inset Formula 
\begin{align*}
c & :=\frac{\lambda_{-}}{2V_{-}}=\frac{\epsilon_{0}}{\ln\left(\frac{a}{R}+\sqrt{\left(\frac{a}{R}\right)^{2}-1}\right)}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Note also that 
\begin_inset Formula 
\begin{align*}
\frac{R-\left(a-d_{-}\right)}{a} & =\frac{1-\cosh\left(\frac{\epsilon_{0}}{\lambda_{-}}V_{-}\right)+\sinh\left(\epsilon_{0}\frac{V_{-}}{\lambda_{-}}\right)}{\cosh\left(\frac{\epsilon_{0}}{\lambda_{-}}V_{-}\right)}\\
 & =\sqrt{1-\left(\frac{R}{a}\right)^{2}}-\left(1-\frac{R}{a}\right)\\
 & =\sqrt{1-\frac{R}{a}}\left(\sqrt{1+\frac{R}{a}}-\sqrt{1-\frac{R}{a}}\right)
\end{align*}

\end_inset

carry the necessary property that it is positive.
 :)
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
As for 
\begin_inset Formula $\lambda_{+}$
\end_inset

,
 we have
\begin_inset Formula 
\begin{align*}
\phi_{+} & =-\frac{1}{2}\frac{\lambda_{+}}{\epsilon_{0}}\left(\ln\left(\frac{\left(x+\sqrt{a^{2}+R^{2}}\right)^{2}+y^{2}}{r_{0}^{2}}\right)+\ln\left(\frac{\left(x-\sqrt{a^{2}+R^{2}}\right)^{2}+y^{2}}{r_{0}^{2}}\right)\right)
\end{align*}

\end_inset

so first,
 say on the right cylinder we have
\begin_inset Formula 
\begin{align*}
\frac{r_{0}^{4}}{4}e^{-\frac{2\epsilon_{0}}{\lambda_{+}}V_{+}} & =\left(R^{2}+a^{2}+a\sqrt{a^{2}+R^{2}}+\left(a+\sqrt{a^{2}+R^{2}}\right)R\cos\theta\right)\left(R^{2}+a^{2}-a\sqrt{a^{2}+R^{2}}+\left(a-\sqrt{a^{2}+R^{2}}\right)R\cos\theta\right)\\
 & =\frac{1}{2}R^{4}+R^{2}a^{2}-\cancel{\frac{1}{2}R^{4}\cos2\theta}\\
\implies\lambda_{+} & =-\frac{2\epsilon_{0}}{\ln\left(\frac{2R^{2}+4a^{2}}{r_{0}^{2}}\right)+\ln\left(\frac{R^{2}}{r_{0}^{2}}\right)}V_{+}.
\end{align*}

\end_inset

and second,
 at 
\begin_inset Formula $\left(x,y\right)\in S_{R}^{1}\left(\left(a,0\right)\right)$
\end_inset

 we have 
\begin_inset Formula 
\begin{align*}
\nabla\phi_{+} & =-\frac{\lambda_{+}}{\epsilon_{0}}\left(\frac{x+\sqrt{a^{2}+R^{2}}}{\left(x+\sqrt{a^{2}+R^{2}}\right)^{2}+y^{2}}+\frac{x-\sqrt{a^{2}+R^{2}}}{\left(x-\sqrt{a^{2}+R^{2}}\right)^{2}+y^{2}}\right)\hat{x}\\
 & -\frac{\lambda_{+}}{\epsilon_{0}}\left(\frac{y}{\left(x+\sqrt{a^{2}+R^{2}}\right)^{2}+y^{2}}+\frac{y}{\left(x-\sqrt{a^{2}+R^{2}}\right)^{2}+y^{2}}\right)\hat{y}
\end{align*}

\end_inset

is the field outside the cylinder,
 while the field inside the cylinder is 0.
 Then the total charge at
\begin_inset Formula 
\begin{align*}
x & =a+R\cos\theta,\\
y & =R\sin\theta
\end{align*}

\end_inset

is
\begin_inset Formula 
\begin{align*}
\frac{\sigma}{\epsilon_{0}} & =\nabla\phi_{+}\cdot\hat{r}\left(a,\theta\right)\\
 & =\nabla\phi_{+}\cdot\begin{pmatrix}\cos\theta\\
\sin\theta
\end{pmatrix}\\
 & =\nabla\phi_{+}\cdot\begin{pmatrix}\frac{x-\sqrt{a^{2}+R^{2}}}{\sqrt{\left(x-\sqrt{a^{2}+R^{2}}\right)^{2}+y^{2}}}\hat{x}+\frac{y}{\sqrt{\left(x-\sqrt{a^{2}+R^{2}}\right)^{2}+y^{2}}}\hat{y}\end{pmatrix}\\
 & =-\frac{\lambda_{+}}{\epsilon_{0}}\left(\frac{x^{2}-\left(a^{2}+R^{2}\right)+y^{2}}{\sqrt{\left(x-\sqrt{a^{2}+R^{2}}\right)^{2}+y^{2}}}\frac{1}{\left(x+\sqrt{a^{2}+R^{2}}\right)^{2}+y^{2}}+\frac{1}{\sqrt{\left(x-\sqrt{a^{2}+R^{2}}\right)^{2}+y^{2}}}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
The problem for 
\begin_inset Formula $\phi_{+}$
\end_inset

 is underconstrained,
 since there is no outside reference.
 Once added,
 
\begin_inset Formula $r_{0}$
\end_inset

 and 
\begin_inset Formula $\lambda_{+}$
\end_inset

 are determined,
 and,
 which is more important,
 the actual charge on the cylinders can be computed.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Dielectric coating
\end_layout

\begin_layout Standard
Coat each with a dielectric coating of thickness 
\begin_inset Formula $\delta$
\end_inset

,
 and we also have a dielectric filling along a lower part of the space between the wires.
 We will drop the 
\begin_inset Formula $-$
\end_inset

 index in all but the voltage sign,
 so that 
\begin_inset Formula $\lambda$
\end_inset

 will be the capacitive part of the charge etc.
\end_layout

\begin_layout Standard
I will attempt a similar solution to the above.
 That is,
 we assume that the field outside the wires is described by a two line wires at 
\begin_inset Formula $d_{-}$
\end_inset

 (which is,
 helpfully enough,
 inside the actual wires),
 and match the boundary conditions.
\end_layout

\begin_layout Standard
That is,
 let 
\begin_inset Formula $\lambda$
\end_inset

 be the line charge density in the right wire,
 and let 
\begin_inset Formula $\phi_{0}$
\end_inset

 be the free charges' potential field.
 Outside the wires,
 the displacement field resulting from these free charges is therefore
\begin_inset Formula 
\begin{align*}
D & =-\epsilon_{0}\nabla\phi_{0}\\
 & =\lambda\left(\frac{x+d}{\left(x+d\right)^{2}+y^{2}}-\frac{x-d}{\left(x-d\right)^{2}+y^{2}}\right)\hat{x}\\
 & +\lambda\left(\frac{y}{\left(x+d\right)^{2}+y^{2}}-\frac{y}{\left(x-d\right)^{2}+y^{2}}\right)\hat{y}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\epsilon_{c}$
\end_inset

 be the relative dielectric constant of the coating,
 and 
\begin_inset Formula $\epsilon_{w}$
\end_inset

 be the relative dielectric constant of the medium.
 The resulting field is
\begin_inset Formula 
\begin{align*}
E\left(x,y\right) & =\frac{1}{\epsilon}D=\begin{cases}
\frac{1}{\epsilon_{0}\epsilon_{c}}D, & \left(x,y\right)\in B_{R+\delta}\left(d,0\right)-B_{R}\left(d,0\right),B_{R+\delta}\left(-d,0\right)-B_{R}\left(-d,0\right)\\
\frac{1}{\epsilon_{0}\epsilon_{w}}D, & \left(x,y\right)\in\text{the medium}
\end{cases},
\end{align*}

\end_inset

meaning the voltage between the two wires is
\begin_inset Formula 
\begin{align*}
I\left(x_{1},x_{2}\right) & =\int_{x_{1}}^{x_{2}}\left(\frac{1}{x+d}-\frac{1}{x-d}\right)dx\\
 & =\ln\left(\frac{x_{2}+d}{x_{1}+d}\right)-\ln\left(\frac{x_{2}-d}{x_{1}-d}\right)\\
\implies V & =-\int_{-a+R}^{a-R}E\cdot\hat{x}dx\\
 & =\frac{\lambda}{\epsilon_{0}\epsilon_{c}}I\left(-a+R,-a+R+\delta\right)\\
 & +\frac{\lambda}{\epsilon_{0}\epsilon_{w}}I\left(-a+R+\delta,a-R-\delta\right)\\
 & +\frac{\lambda}{\epsilon_{0}\epsilon_{c}}I\left(a-R-\delta,a-R\right)\\
 & =\frac{\lambda}{\epsilon_{0}\epsilon_{c}}\left(\ln\left(\frac{-a+R+\delta+d}{-a+R+d}\right)-\ln\left(\frac{-a+R+\delta-d}{-a+R-d}\right)\right)\\
 & +\frac{\lambda}{\epsilon_{0}\epsilon_{c}}\left(\ln\left(\frac{a-R+d}{a-R-\delta+d}\right)-\ln\left(\frac{a-R-d}{a-R-\delta-d}\right)\right)\\
 & +\frac{\lambda}{\epsilon_{0}\epsilon_{w}}\left(\ln\left(\frac{a-R-\delta+d}{-a+R+\delta+d}\right)-\ln\left(\frac{a-R-\delta-d}{-a+R+\delta-d}\right)\right)\\
 & =\frac{2\lambda}{\epsilon_{0}\epsilon_{c}}\ln\left(\left|\frac{a}{R}+\sqrt{\left(\frac{a}{R}\right)^{2}-1}\right|\right)-\left(\frac{1}{\epsilon_{c}}-\frac{1}{\epsilon_{w}}\right)\frac{2\lambda}{\epsilon_{0}}\ln\left(\left|\frac{a-R-\delta+\sqrt{a^{2}-R^{2}}}{a-R-\delta-\sqrt{a^{2}-R^{2}}}\right|\right)\\
 & \approx\frac{2\lambda}{\epsilon_{0}\epsilon_{c}}\ln\left(\frac{2a}{R}-\frac{R}{2a}\right)-\left(\frac{1}{\epsilon_{c}}-\frac{1}{\epsilon_{w}}\right)\frac{2\lambda}{\epsilon_{0}}\ln\left(\frac{1-\frac{R}{2a}-\frac{\delta}{2a}}{\frac{R}{2a}+\frac{\delta}{2a}-\left(\frac{R}{2a}\right)^{2}}\right)
\end{align*}

\end_inset

Comparing this to result 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:capacitance-bare"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 we see that the expressions match for 
\begin_inset Formula $\epsilon_{c}=\epsilon_{w}=1$
\end_inset

.
\end_layout

\begin_layout Standard
Then the capacitance is
\begin_inset Formula 
\begin{align*}
c & =\frac{\epsilon_{0}}{2}\frac{1}{\frac{1}{\epsilon_{c}}\ln\left(\left|\frac{a}{R}+\sqrt{\left(\frac{a}{R}\right)^{2}-1}\right|\right)-\left(\frac{1}{\epsilon_{c}}-\frac{1}{\epsilon_{w}}\right)\ln\left(\left|\frac{a-R-\delta+\sqrt{a^{2}-R^{2}}}{a-R-\delta-\sqrt{a^{2}-R^{2}}}\right|\right)}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsubsection
Variable 
\begin_inset Formula $\epsilon_{w}$
\end_inset

:
\end_layout

\begin_layout Standard
If we rectify a model of partial filling - a medium of two parts,
 upper and lower,
 with the upper being air - we find that 
\begin_inset Formula 
\begin{align*}
C & =h_{u}\frac{\epsilon_{0}}{2}\frac{1}{\frac{1}{\epsilon_{c}}\ln\left(\left|\frac{a}{R}+\sqrt{\left(\frac{a}{R}\right)^{2}-1}\right|\right)+\left(1-\frac{1}{\epsilon_{c}}\right)\ln\left(\left|\frac{a-R-\delta+\sqrt{a^{2}-R^{2}}}{a-R-\delta-\sqrt{a^{2}-R^{2}}}\right|\right)}\\
 & +h_{l}\frac{\epsilon_{0}}{2}\frac{1}{\frac{1}{\epsilon_{c}}\ln\left(\left|\frac{a}{R}+\sqrt{\left(\frac{a}{R}\right)^{2}-1}\right|\right)+\left(\frac{1}{\epsilon_{w}}-\frac{1}{\epsilon_{c}}\right)\ln\left(\left|\frac{a-R-\delta+\sqrt{a^{2}-R^{2}}}{a-R-\delta-\sqrt{a^{2}-R^{2}}}\right|\right)}.
\end{align*}

\end_inset


\end_layout

\begin_layout Subsubsection
Numbers:
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $h_{u}+h_{l}=10cm$
\end_inset

,
 and denote 
\begin_inset Formula $\zeta=h_{l}-5cm$
\end_inset

,
 simulating a half-submerged wire gauge.
 I will actually use 
\begin_inset Formula $z$
\end_inset

 here for notational simplicity.
 Practical estimations for 
\begin_inset Formula $\delta$
\end_inset

 seem to be circa 
\begin_inset Formula $100-200nm$
\end_inset

,
 so we drop it altogether and 
\begin_inset Formula $\epsilon_{c}$
\end_inset

 with it.
 
\begin_inset Formula $\epsilon_{w}\approx80$
\end_inset

,
 
\begin_inset Formula $R=0.5mm$
\end_inset

,
 and we let 
\begin_inset Formula $a=5mm$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
C & =4.4\cdot10^{-12}\frac{F}{m}\left(\left(0.05m-z\right)\frac{1}{3}+\left(0.05m+z\right)\frac{80}{3}\right)\\
 & =4.4\cdot10^{-12}\left(1.35+2.63\cdot10^{-2}mm^{-1}z\right)F.
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Capacitor discharge
\end_layout

\begin_layout Standard
We charge the capacitor frequently thus:
 
\begin_inset Formula $V_{1}=V_{b}$
\end_inset

 is always the (
\series bold
positive
\series default
) bias,
 and 
\begin_inset Formula $V_{2}=V_{b}+V_{c}\frac{1+\text{sign}\left(\cos\left(2\pi ft\right)\right)}{2}$
\end_inset

 is the other capacitor,
 which is charged and discharged,
 supposedly at a discharge rate larger than 
\begin_inset Formula $f$
\end_inset

.
\end_layout

\begin_layout Standard
An 
\begin_inset Formula $RC$
\end_inset

 discharge takes the form
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
0 & =V_{C}+V_{R}=\frac{q}{C}+RI\\
\implies I & =-\frac{1}{RC}q\\
\implies q\left(t\right) & =CV_{c}e^{-\frac{t}{RC}}\\
\implies V\left(t\right) & =V_{c}e^{-\frac{t}{RC}}.
\end{align*}

\end_inset


\end_layout

\begin_layout Subsubsection
Reading the discharge:
\end_layout

\begin_layout Standard
We trigger at charging and at discharging,
 say at 
\begin_inset Formula $V_{\uparrow}$
\end_inset

 and at 
\begin_inset Formula $V_{\downarrow}$
\end_inset

,
 which should satisfy 
\begin_inset Formula $V_{0}<V_{\uparrow},V_{\downarrow}<V_{0}+V_{c}$
\end_inset

.
 Let 
\begin_inset Formula $T_{\uparrow}$
\end_inset

 be the charge triggering time,
 
\begin_inset Formula $T_{\downarrow}$
\end_inset

 be the discharge triggering,
 and 
\begin_inset Formula $T_{\downarrow0}$
\end_inset

 be the falling time with zero capacitance.
 Then if 
\begin_inset Formula $\Delta T_{0}:=T_{\downarrow0}-T_{\uparrow}$
\end_inset

 is known,
 we can measure 
\begin_inset Formula $T_{\uparrow}$
\end_inset

,
 
\begin_inset Formula $T_{\downarrow}$
\end_inset

 and compute
\begin_inset Formula 
\begin{align*}
V_{c}e^{-\frac{T_{\downarrow}-T_{\downarrow0}}{RC}} & =V_{\downarrow}-V_{0}\\
\implies C & =\frac{\Delta T_{0}-\left(T_{\uparrow}-T_{\downarrow}\right)}{R\ln\left(\frac{V_{c}}{V_{\downarrow}-V_{0}}\right)},
\end{align*}

\end_inset

so what we actually need to track is 
\begin_inset Formula $T_{\uparrow},T_{\downarrow}$
\end_inset

 at each charging cycle.
\end_layout

\begin_layout Standard
Now we want to read 
\begin_inset Formula $40Hz$
\end_inset

 waves,
 so we need at least 10 times that points per cycle.
 Let us take 
\begin_inset Formula $1000Hz$
\end_inset

.
 Then with 50% duty cycle,
 
\begin_inset Formula $\boldsymbol{\Delta T_{0}=0.5ms}$
\end_inset

.
\end_layout

\begin_layout Standard
Next,
 as per the article 
\begin_inset CommandInset citation
LatexCommand cite
key "ChapmanMonaldo1995"
literal "false"

\end_inset

,
 
\begin_inset Formula $\boldsymbol{V_{0}=5V}$
\end_inset

 is quite sufficient.
\end_layout

\begin_layout Standard
We need to 
\end_layout

\begin_layout Standard
\begin_inset Formula $V_{c}$
\end_inset

,
 
\begin_inset Formula $V_{\downarrow}$
\end_inset

 and 
\begin_inset Formula $R$
\end_inset

 should be determined so as to fit the microprocessor kit.
\end_layout

\begin_layout Standard
if 
\begin_inset Formula $z\in\left(-2,2\right)mm$
\end_inset

,
 then 
\begin_inset Formula $C\in\left(5.7,6.2\right)\cdot10^{-12}F$
\end_inset

.
 So for the discharge times are 
\begin_inset Formula $\tau:=RC\in$
\end_inset


\end_layout

\begin_layout Standard
................................................................................................................................................................................................................................
\end_layout

\begin_layout Standard
On the other hand,
 if 
\begin_inset Formula $C\sim1\mu F$
\end_inset

,
\begin_inset Formula 
\begin{align*}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Two Wires in Saline Water
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Section
Comparison Table
\end_layout

\begin_layout Plain Layout
\begin_inset Float table
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="8">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
solution type
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
main
\end_layout

\begin_layout Plain Layout
contender
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
height sensitivity
\end_layout

\begin_layout Plain Layout
[mm]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
height
\end_layout

\begin_layout Plain Layout
range [mm]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
wavelength
\end_layout

\begin_layout Plain Layout
limits [mm]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sampling
\end_layout

\begin_layout Plain Layout
rate [Hz]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Linearity
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
estimated cost
\end_layout

\begin_layout Plain Layout
[1000$]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
desired
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $<0.05$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.1-10$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $8-60$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $>60$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
?
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $<3$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
capacitive gauge
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "Chapman&al"
target "https://journals.ametsoc.org/view/journals/atot/12/1/1520-0426_1995_012_0190_anwhs_2_0_co_2.xml"
literal "true"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
customable
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sim5-\infty$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "c.g.-wavelengths"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sim0.4\%$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
triangulation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Keyence
\end_layout

\begin_layout Plain Layout
LK-H052//LK-H082
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(2.5//10\right)\cdot10^{-5}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10//30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sim0.5//0.7-\infty$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $>1000$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sim6$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
confocal
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Micro-Epsilon
\end_layout

\begin_layout Plain Layout
IFD2411-6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
infinitesimal
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sim0.3-\infty$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $100-8000$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sim0.3\%$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sim6-7$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PSS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SLSG
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset

Capacitive gauge price breakup:
\end_layout

\begin_layout Plain Layout
Tantalum wire 2 meters ~ 250$
\end_layout

\begin_layout Plain Layout
Circuit ~ 3300$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "/home/inbarm/ProjectAquarium/notes/references"
options "bibtotoc,plain"
encoding "default"

\end_inset


\end_layout

\end_body
\end_document
