#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\begin_preamble
\usepackage{pythontex}
% [
% makestderr=false,
% makestdout=false,
% makewarnings=false,
% makepythontex=true
% ]
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Wave Maker Theory
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "../macros.lyx"
literal "false"

\end_inset


\end_layout

\begin_layout Section
Terminology
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Electrolytic
\begin_inset space ~
\end_inset

cell An aquatic system composed of a positively charged anode and a negatively charged cathode.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Anodize Coat with a protective oxide layer by an electrolytic process in which the metal forms the anode.
\end_layout

\begin_layout Section
Models
\end_layout

\begin_layout Remark
When introducing vertical disturbance to the water,
 one can either solve the dispersion problem anew with updated upper boundary condition (no longer free surface),
 or approximate the disturbance as conformal to the free surface eigenmodes and just compute the coefficients.
\end_layout

\begin_layout Subsection
Piston wave maker in long tunnel,
 follows:
\begin_inset Newline newline
\end_inset

Complete Wave maker Theory for Plane Waves Produced by a Paddle 
\begin_inset Newline newline
\end_inset

(WATER WAVE MECHANICS FOR ENGINEERS AND SCIENTISTS,
 1991,
 sec.
 6.3)
\end_layout

\begin_layout Standard
In linear theory,
 there is no distinction in the analysis of simple vs.
 mixed modes,
 i.e.
 modes that propagate along one of the rectangular container edges vs.
 modes that mix two spatially orthogonal components.
 Generating simple ones with a high finesse is easier,
 though,
 and so this is the setting we will analyze.
 As before,
 the liquid is assume to be incompressible and irrotational.
\end_layout

\begin_layout Subsubsection
Basic equations
\end_layout

\begin_layout Standard
Laplace:
 we assume full translational symmetry in the 
\begin_inset Formula $y$
\end_inset

 direction,
 so the potential has only 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $z$
\end_inset

 (vertical) components.
\begin_inset Formula 
\begin{align*}
\partial_{x}^{2}\velocityPotential+\partial_{z}^{2}\velocityPotential & =0.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The boundary conditions at the surface and at the bed are the same as before,
\begin_inset Formula 
\begin{align}
0 & =\left(\partial_{t}^{2}+g\partial_{z}-\frac{\surfaceTension}{\rho}\partial_{x}^{2}\partial_{z}\right)\velocityPotential\left(t,x,z=0\right),\label{eq:b.c.-top}\\
\partial_{z}\velocityPotential\left(t,x,z=-h\right) & =0.\label{eq:b.c.-bottom}
\end{align}

\end_inset

Along the 
\begin_inset Formula $x$
\end_inset

 direction,
 we have the condition at infinity
\begin_inset Formula 
\begin{align}
\left(\partial_{x}-ik_{0}\right)\velocityPotential\left(t,x\rightarrow\infty,z\right) & =0,\label{eq:b.c.-inf}
\end{align}

\end_inset

where 
\begin_inset Formula $k_{0}$
\end_inset

 is the wavenumber.
 At the paddle surface we require that the velocity of the liquid perpendicular to that surface will equate the surface velocity itself.
 If 
\begin_inset Formula 
\begin{align*}
p\left(t,l\right) & =\left(x\left(t,l\right),z\left(t,l\right)\right)
\end{align*}

\end_inset

is the position of the respective 
\begin_inset Formula $y$
\end_inset

-line on the paddle at time 
\begin_inset Formula $t$
\end_inset

 (the embedding function),
 then it must be on a surface described by the paddle surface equation
\begin_inset Formula 
\begin{align*}
P\left(t,x,z\right) & :=x-S\left(z\right)\sin\left(\omega_{p}t\right)=0,
\end{align*}

\end_inset

where 
\begin_inset Formula $\omega_{p}$
\end_inset

 is the paddle frequency and 
\begin_inset Formula $S$
\end_inset

 is the stroke function (usually linear).
 That is,
\begin_inset Formula 
\begin{align*}
P\left(t,x\left(t,l\right),z\left(t,l\right)\right) & =0.
\end{align*}

\end_inset

Then each 
\begin_inset Formula $y$
\end_inset

-line point must also satisfy the equation
\begin_inset Formula 
\begin{align*}
\left(\partial_{t}P\left(t,x\left(t,l\right),z\left(t,l\right)\right)\right)_{l} & =0
\end{align*}

\end_inset

or
\begin_inset Formula 
\begin{align*}
0 & =\partial_{t}P\left(t,x\left(t,l\right),z\left(t,l\right)\right)+\partial_{x}P\left(t,x\left(t,l\right),z\left(t,l\right)\right)\partial_{t}x\left(t,l\right)+\partial_{z}P\left(t,x\left(t,l\right),z\left(t,l\right)\right)\partial_{t}z\left(t,l\right).
\end{align*}

\end_inset

Now we can simply replace 
\begin_inset Formula $x\left(t,l\right)$
\end_inset

,
 
\begin_inset Formula $z\left(t,l\right)$
\end_inset

 by the liquid velocity at that point,
 
\begin_inset Formula $\nabla\velocityPotential$
\end_inset

,
 so that
\begin_inset Formula 
\begin{align*}
\nabla\velocityPotential\cdot\nabla P & =-\partial_{t}P\left.\right|_{P=0}\\
\implies\partial_{x}\velocityPotential-\partial_{z}S\left(z\right)\sin\left(\omega_{p}t\right)\partial_{z}\velocityPotential & =-S\left(z\right)\omega_{p}\cos\left(\omega_{p}t\right).
\end{align*}

\end_inset

Now for small paddle velocities and amplitudes,
 we can drop the second term in the l.h.s.
 Moreover,
 because 
\begin_inset Formula $\partial_{x}\velocityPotential$
\end_inset

 is assumed small near the boundary we can replace its evaluation point with 
\begin_inset Formula $x=0$
\end_inset

,
 so that our fourth boundary condition takes the final form
\begin_inset Formula 
\begin{align}
\partial_{x}\velocityPotential\left(t,0,z\right) & =-S\left(z\right)\omega_{p}\cos\left(\omega_{p}t\right).\label{eq:b.c.-paddle}
\end{align}

\end_inset


\end_layout

\begin_layout Subsubsection
Solution
\end_layout

\begin_layout Standard
For a linear 
\begin_inset Formula $S\left(z\right)=A_{p}\left(z+h\right)$
\end_inset

,
 the Laplace solution space allows for an inhomogeneous solution
\begin_inset Formula 
\begin{align*}
\velocityPotential\left(t,x,z\right) & =A_{p}\cosh\left(k_{p}\left(z+h\right)\right)\sin\left(k_{p}x-\omega_{p}t\right)+Ax+\sum_{n}A_{s,n}e^{-k_{s,n}x}\cos\left(k_{s,n}\left(z+h\right)\right)\cos\left(\omega_{s}t\right)
\end{align*}

\end_inset

with 
\begin_inset Formula $A=0$
\end_inset

,
 forbidding a nontrivial base uniform flow which the paddle blocks.
 Now plugging this into the boundary conditions,
 we get from 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:b.c.-top"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
\begin_inset Formula 
\begin{align*}
0 & =\partial_{t}^{2}\velocityPotential+g\partial_{z}\velocityPotential-\frac{\surfaceTension}{\rho}\left(\partial_{x}^{2}+\partial_{y}^{2}\right)\partial_{z}\velocityPotential\\
 & =-A_{p}\omega_{p}^{2}\cosh\left(k_{p}h\right)\sin\left(k_{p}x-\omega_{p}t\right)-\sum_{n}A_{s,n}\omega_{s}^{2}e^{-k_{s}x}\cos\left(k_{s}h\right)\cos\left(\omega_{s}t\right)\\
 & +A_{p}gk_{p}\sinh\left(k_{p}h\right)\sin\left(k_{p}x-\omega_{p}t\right)-\sum_{n}A_{s,n}gk_{s,n}e^{-k_{s}x}\sin\left(k_{s,n}h\right)\cos\left(\omega_{p}t\right)\\
 & +A_{p}\frac{\surfaceTension}{\rho}k_{p}^{3}\sinh\left(k_{p}h\right)\sin\left(k_{p}x-\omega_{p}t\right)+\sum_{n}A_{s,n}\frac{\surfaceTension}{\rho}k_{s,n}^{3}e^{-k_{s}x}\sin\left(k_{s,n}h\right)\cos\left(\omega_{p}t\right)\\
\implies\omega_{p}^{2} & =\left(gk_{p}+\frac{\surfaceTension}{\rho}k_{p}^{3}\right)\tanh\left(k_{p}h\right),\\
\omega_{s}^{2} & =\left(-gk_{s,n}+\frac{\surfaceTension}{\rho}k_{s,n}^{3}\right)\tan\left(k_{s,n}h\right).
\end{align*}

\end_inset

The last equation can be solved by many different values of 
\begin_inset Formula $k_{s,n}$
\end_inset

,
 which is why we offered the subscript 
\begin_inset Formula $n$
\end_inset

 to begin with.
\end_layout

\begin_layout Standard
Next for the paddle condition 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:b.c.-paddle"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 we've got
\begin_inset Formula 
\begin{align*}
-\omega_{p}S\left(z\right)\cos\left(\omega_{p}t\right) & =\partial_{x}\velocityPotential\left(t,0,z\right)\\
 & =A_{p}k_{p}\cosh\left(k_{p}\left(z+h\right)\right)\cos\left(\omega_{p}t\right)-\sum_{n}A_{s,n}k_{s,n}\cos\left(k_{s,n}\left(z+h\right)\right)\cos\left(\omega_{s}t\right)
\end{align*}

\end_inset

which,
 since in general 
\begin_inset Formula $\frac{S\left(z\right)}{\cosh\left(k_{p}\left(z+h\right)\right)}\neq const$
\end_inset

,
 tells us first and foremost that 
\begin_inset Formula $\boldsymbol{\omega_{s}=\omega_{p}}$
\end_inset

.
 Next,
 we see that we must have
\begin_inset Formula 
\begin{align*}
\omega_{p}S\left(z\right) & =-A_{p}k_{p}\cosh\left(k_{p}\left(z+h\right)\right)+\sum_{n}A_{s,n}k_{s,n}\cos\left(k_{s,n}\left(z+h\right)\right).
\end{align*}

\end_inset

This reflects the fact that,
 in particular,
 a flat paddle cannot only excite a propagating wave in a Laplace liquid.
\end_layout

\begin_layout Standard
Now the book claims that this problem is Sturm-Liouville analyzable,
 so the components must be orthogonal and complete,
 so they can span 
\begin_inset Formula $S\left(z\right)$
\end_inset

 and the coefficients compute
\begin_inset Formula 
\begin{align*}
A_{p} & =-\frac{\omega_{p}}{k_{p}}\frac{\int_{-h}^{0}S\left(z\right)\cosh\left(k_{p}\left(z+h\right)\right)dz}{\int_{-h}^{0}\cosh^{2}\left(k_{p}\left(z+h\right)\right)dz},\\
A_{s,n} & =\frac{\omega_{p}}{k_{s,n}}\frac{\int_{-h}^{0}S\left(z\right)\cos\left(k_{s,n}\left(z+h\right)\right)dz}{\int_{-h}^{0}\cos^{2}\left(k_{s,n}\left(z+h\right)\right)dz}.
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Needle response in a rectangular box
\end_layout

\begin_layout Standard
Let us change our notation,
 reserving 
\begin_inset Formula $k=\left(k_{x},k_{y}\right)$
\end_inset

 for the wavevector and using 
\begin_inset Formula $\left|k\right|$
\end_inset

 for the wavenumber.
 Recall the spectral form of g-c waves,
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\omega & =\sqrt{\left(g\left|k\right|+\frac{\surfaceTension}{\rho}\left|k\right|^{3}\right)\tanh\left(h\left|k\right|\right)},\\
\zeta\left(\omega,k_{x},k_{y}\right) & =B\frac{\left|k\right|}{-i\omega}\sinh\left(h\left|k\right|\right).
\end{align*}

\end_inset

Adding walls at 
\begin_inset Formula $\pm\frac{L_{x}}{2},\pm\frac{L_{y}}{2}$
\end_inset

 merely quantizes the wavevector,
 so we have 
\begin_inset Formula $k_{x}=\frac{\pi}{L_{x}}\left(2m+1\right),k_{y}=\frac{\pi}{L_{y}}\left(2n+1\right)$
\end_inset

.
 Then we can use the shorthand 
\begin_inset Formula 
\begin{align*}
k_{m,n} & =\left(\frac{\pi}{L_{x}}\left(2m+1\right),\frac{\pi}{L_{y}}\left(2n+1\right)\right)
\end{align*}

\end_inset

and 
\begin_inset Formula $\zeta\left(t,x,y\right)$
\end_inset

 is a sum of cosine forms:
\begin_inset Formula 
\begin{align*}
\zeta\left(t,x,y\right) & =i\sum_{m,n}B_{m,n}\frac{\left|k_{m,n}\right|}{\omega_{m,n}}\sinh\left(h\left|k_{m,n}\right|\right)\cos\left(k_{m,n}\cdot\hat{x}x\right)\cos\left(k_{m,n}\cdot\hat{y}y\right)e^{-\gamma_{m,n}t}\cos\left(\omega_{m,n}t+\phi_{m,n}\right),t>0
\end{align*}

\end_inset

where 
\begin_inset Formula $B_{m,n}$
\end_inset

 and 
\begin_inset Formula $\phi_{m,n}$
\end_inset

 specify the amplitude and phase of each component,
 respectively.
 We also manually added an imaginary component to 
\begin_inset Formula $\omega_{m,n}$
\end_inset

,
 so that we have some damping.
 This manifests itself above as 
\begin_inset Formula $e^{-\gamma_{m,n}t}$
\end_inset

.
\end_layout

\begin_layout Standard
To fully specify the solution,
 we need a time boundary condition.
 Let us try a poker with profile 
\begin_inset Formula $F\left(x,y\right)$
\end_inset

.
 Then if it relaxes inside the fluid and is then taken out fast enough,
 what we have is essentially
\begin_inset Formula 
\begin{align*}
F\left(x,y\right)=\zeta\left(0,x,y\right) & =\sum_{m,n}B_{m,n}\cos\left(k_{m,n}\cdot\hat{x}x\right)\cos\left(k_{m,n}\cdot\hat{y}y\right)\\
\implies B_{m,n} & =\int_{\mathcal{B}}F\left(x,y\right)\cos\left(\frac{\pi}{L_{x}}\left(2m+1\right)x\right)\cos\left(\frac{\pi}{L_{y}}\left(2n+1\right)y\right)\frac{4dxdy}{L_{x}L_{y}}
\end{align*}

\end_inset

where 
\begin_inset Formula $\mathcal{B}=\left[-\frac{L_{x}}{2},\frac{L_{x}}{2}\right]\times\left[-\frac{L_{y}}{2},\frac{L_{y}}{2}\right]$
\end_inset

 is the box.
 In particular,
 a poker of the form
\begin_inset Formula 
\begin{align*}
F\left(x,y\right) & =Ae^{-\frac{x^{2}+y^{2}}{2\sigma^{2}}}
\end{align*}

\end_inset

with 
\begin_inset Formula $\sigma\ll L_{x},L_{y}$
\end_inset

 returns
\begin_inset Formula 
\begin{align*}
B_{m,n} & =A\int_{-1/2}^{1/2}\int_{-1/2}^{1/2}e^{-\frac{L_{x}^{2}x^{2}+L_{y}^{2}y^{2}}{2\sigma^{2}}}\exp\left(i2\pi\frac{\left(2m+1\right)x}{2}\right)\exp\left(i2\pi\frac{\left(2n+1\right)y}{2}\right)4dxdy\\
 & \approx4A\left(\int_{-\infty}^{\infty}e^{-\frac{L_{x}^{2}x^{2}}{2\sigma^{2}}+i2\pi\frac{\left(2m+1\right)x}{2}}dx\right)\left(\int_{-\infty}^{\infty}e^{-\frac{L_{y}^{2}y^{2}}{2\sigma^{2}}+i2\pi\frac{\left(2n+1\right)y}{2}}dy\right)\\
 & =A\frac{8\pi\sigma^{2}}{L_{x}L_{y}}e^{-\frac{\pi^{2}}{2}\left(\frac{\sigma^{2}\left(2m+1\right)^{2}}{L_{x}^{2}}+\frac{\sigma^{2}\left(2n+1\right)^{2}}{L_{y}^{2}}\right)}
\end{align*}

\end_inset

so in this case the poker excites 
\begin_inset Formula $O\left(\frac{\sigma}{L_{x}}+\frac{\sigma}{L_{y}}\right)$
\end_inset

 modes,
 which is not what we want.
\end_layout

\begin_layout Subsection
Wedge wave maker in long tunnel
\end_layout

\end_body
\end_document
