#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\begin_preamble
\usepackage{algorithm}
\usepackage{algpseudocode}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Ripple Theory
\end_layout

\begin_layout Section
Linear Theory
\end_layout

\begin_layout Subsection
Dispersion relation for water free-surface waves with surfactant,
 (
\begin_inset CommandInset citation
LatexCommand cite
key "Hansen1964"
literal "false"

\end_inset

)
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\backslash
implies
\backslash
partial_{x}
\backslash
partial_{t}
\backslash
phi-
\backslash
partial_{z}
\backslash
partial_{t}
\backslash
psi&=-
\backslash
partial_{x}
\backslash
left(
\backslash
frac{1}{
\backslash
rho}p+gz
\backslash
right)-
\backslash
nu
\backslash
partial_{z}
\backslash
nabla^{2}
\backslash
psi
\backslash

\backslash

\backslash
partial_{z}
\backslash
partial_{t}
\backslash
phi+
\backslash
partial_{x}
\backslash
partial_{t}
\backslash
psi&=-
\backslash
partial_{z}
\backslash
left(
\backslash
frac{1}{
\backslash
rho}p+gz
\backslash
right)+
\backslash
nu
\backslash
partial_{x}
\backslash
nabla^{2}
\backslash
psi,
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Navier-Stokes
\end_layout

\begin_layout Standard
Assume an incompressible water body.
 The derivation works with the velocity potential and the stream function,
 
\begin_inset Formula $v=\nabla\phi+\nabla\times\psi$
\end_inset

.
 For an irrotational fluid,
 of course,
 
\begin_inset Formula $\psi=0$
\end_inset

.
 Navier-Stokes equations then take the form
\begin_inset Formula 
\begin{align*}
\partial_{t}v & =-\nabla\left(\frac{1}{\rho}p+gz\right)+\nu\nabla^{2}v\\
\implies\nabla\partial_{t}\phi+\nabla\times\partial_{t}\psi & =-\nabla\left(\frac{1}{\rho}p+gz\right)+\nu\nabla\times\left(\nabla^{2}\psi\right)
\end{align*}

\end_inset

where we use the incompressibility condition 
\begin_inset Formula $\nabla^{2}\phi=0$
\end_inset

.
\end_layout

\begin_layout Standard
We require that the two components of the velocity field take care separately for each physical effect:
\begin_inset Formula 
\begin{align*}
\nabla\partial_{t}\phi & =-\nabla\left(\frac{1}{\rho}p+gz\right),\\
\nabla\times\partial_{t}\psi & =\nu\nabla\times\left(\nabla^{2}\psi\right).
\end{align*}

\end_inset

Clearly it is enough to demand that 
\begin_inset Formula 
\begin{align}
\partial_{t}\phi & =-\left(\frac{1}{\rho}\left(p-p_{0}\right)+gz\right),\label{eq:navier-stokes}\\
\partial_{t}\psi & =\nu\nabla^{2}\psi,\nonumber 
\end{align}

\end_inset

where we in practice chose a gauge.
 In the following I denote 
\begin_inset Formula $\delta p=p-p_{0}$
\end_inset

.
\end_layout

\begin_layout Remark
In the following I will abuse 
\begin_inset Formula $\psi$
\end_inset

,
 treating it as the 
\begin_inset Formula $\hat{y}$
\end_inset

 component of the vector potential - essentially a stream function.
\end_layout

\begin_layout Subsubsection
Concentration modeling
\end_layout

\begin_layout Standard
We have two conservation of matter equation and one boundary condition:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\partial_{t}c & =D\left(\partial_{x}^{2}c+\partial_{z}^{2}c\right),\\
\partial_{t}s & =-\partial_{x}\left(sv_{x}\left(t,x,0\right)\right)+r,\\
c_{0}\left(z\right) & =c\left(x,z\rightarrow-\infty\right),
\end{align*}

\end_inset

where 
\begin_inset Formula $c$
\end_inset

 is the bulk concentration,
 
\begin_inset Formula $s$
\end_inset

 is the surfactant concentration,
 
\begin_inset Formula $r$
\end_inset

 is a source term that measures the flow from the bulk into the surface,
 and 
\begin_inset Formula $c_{0}$
\end_inset

 is the mean bulk concentration.
\end_layout

\begin_layout Standard
We assume both deviation from time averages and the fluid velocities are small,
 therefore amenable to linearization.
 Let 
\begin_inset Formula $s_{0}$
\end_inset

 be the mean surfactant concentration.
 We further suppose that 
\begin_inset Formula $s\left(t,x\right)\propto c\left(t,x,0\right)$
\end_inset

,
 so that 
\begin_inset Formula $\delta s=\kappa\delta c$
\end_inset

 where 
\begin_inset Formula $\kappa=\partial_{c_{0}}s_{0}$
\end_inset

 is the first order proportion constant (where next order introduces variations).
 We also assume rather homogeneous,
 and strictly static macroscopically,
 bulk,
 so the flux between bulk and surface is diffusion limited:
 
\begin_inset Formula $r=-D\partial_{z}c$
\end_inset

.
 Therefore
\begin_inset Formula 
\begin{align}
\partial_{t}\delta c & =D\left(\partial_{x}^{2}\delta c+\partial_{z}^{2}\delta c\right),\label{eq:linearized-concentration}\\
\kappa\partial_{t}\delta c\left(t,x,0\right) & =-s_{0}\partial_{x}\left(\partial_{x}\phi\left(t,x,0\right)-\partial_{z}\psi\left(t,x,0\right)\right)-D\partial_{z}\delta c\left(t,x,0\right),\nonumber \\
0 & =\delta c\left(x,z\rightarrow-\infty\right).\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Subsubsection
Surface stress
\end_layout

\begin_layout Standard
For an incompressible fluid,
 the stress tensor takes the form
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\sigma_{ij} & =-p\delta_{ij}+\rho\nu\left(\partial_{i}v_{j}+\partial_{j}v_{i}\right)\label{eq:fluid-stress}\\
\implies\sigma_{xz} & =\rho\nu\left(\partial_{x}v_{z}+\partial_{z}v_{x}\right)\nonumber \\
 & =\rho\nu\left(2\partial_{x}\partial_{z}\phi+\left(\partial_{x}^{2}-\partial_{z}^{2}\right)\psi\right),\nonumber \\
\sigma_{zz} & =-p+2\rho\nu\left(\partial_{z}^{2}\phi+\partial_{x}\partial_{z}\psi\right).\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Standard
The elastic equation for the surface is derived thus:
 by conservation of matter and absence of flows,
 the total surfactant mass at each point is constant in time:
\begin_inset Formula 
\begin{align*}
sdA & =dM=const\\
\implies s_{0}dA_{0} & =\left(s_{0}+\delta s\right)\left(dA_{0}+\delta dA\right)\\
\implies\frac{\delta s}{s_{0}} & =-\frac{\delta dA}{dA_{0}},\\
\frac{\partial_{t}s}{s_{0}} & =\frac{\partial_{t}dA}{dA_{0}}.
\end{align*}

\end_inset

The surface tension per unit length at a point 
\begin_inset Formula $\left(x,y\right)$
\end_inset

 is then 
\begin_inset Formula 
\begin{align*}
T & =T_{0}+k_{e}\delta dA/dA_{0}+k_{v}\frac{\partial_{t}dA}{dA_{0}}\\
 & =T_{0}-k_{e}\frac{\delta s}{s_{0}}-k_{v}\frac{\partial_{t}\delta s}{s_{0}},
\end{align*}

\end_inset

where 
\begin_inset Formula $k_{e}$
\end_inset

 is the film's dilatational elastic constant and 
\begin_inset Formula $k_{v}$
\end_inset

 is the relaxation constant (dilatational viscosity).
 Now if the air above is still (no wind),
 the total force acting tangentially on a unit surfactant area per unit length is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{dF}{dy} & =\sigma_{xz}dx-\partial_{x}Tdx\\
\implies\frac{dF}{dA} & =\sigma_{xz}-\partial_{x}T.
\end{align*}

\end_inset

This would accelerate the small area of surfactant.
 But at the limit of a thin film,
 the (3D!) mass of this surfactant is small.
 Therefore at normal excitation frequencies (finite accelerations),
 
\begin_inset Formula $\frac{dF}{dA}$
\end_inset

 is small,
 and
\begin_inset Formula 
\begin{align}
\sigma_{xz} & =\partial_{x}T\label{eq:shear-at-boundary}\\
 & =-k_{e}s_{0}^{-1}\partial_{x}\delta s-k_{v}s_{0}^{-1}\partial_{x}\partial_{t}\delta s.\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Similarly,
 the normal stress at the surface balances the local pull of the water sheet.
 For linear ripples the local slopes are small and we approximate 
\begin_inset Formula 
\begin{align}
\sigma_{zz} & =-p_{0}-\rho g\zeta+T_{0}\partial_{x}^{2}\zeta\label{eq:pressure-at-boundary}\\
 & =-p_{0}-\rho g\int_{-\infty}^{t}\left(\partial_{z}\phi+\partial_{x}\psi\right)dt+T_{0}\int_{-\infty}^{t}\partial_{x}^{2}\left(\partial_{z}\phi+\partial_{x}\psi\right)dt.\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Subsubsection
The dispersion relation
\end_layout

\begin_layout Standard
We now put in the Fourier ansatz
\begin_inset Formula 
\begin{align}
\phi\left(t,x,z\right) & =Ae^{kz}e^{i\left(kx-\omega t\right)},\nonumber \\
\psi\left(t,x,z\right) & =Be^{mz}e^{i\left(kx-\omega t\right)},\nonumber \\
\delta c & =Ce^{nz}e^{i\left(kx-\omega t\right)}.\label{eq:Fourier-ansatz}
\end{align}

\end_inset

First,
 from 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:navier-stokes"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 we immediately find that
\begin_inset Formula 
\begin{align*}
-i\omega & =\nu\left(m^{2}-k^{2}\right)\\
\implies m^{2} & =k^{2}-i\frac{\omega}{\nu}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Next,
 eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:linearized-concentration"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 become
\begin_inset Formula 
\begin{align}
-i\omega & =D\left(-k^{2}+n^{2}\right),\nonumber \\
-i\omega\kappa C & =-s_{0}\left(-k^{2}A-imkB\right)-DnC\nonumber \\
\implies n^{2} & =k^{2}-i\frac{\omega}{D},\label{eq:bulk-concentration}\\
C & =\frac{s_{0}\left(k^{2}A+imkB\right)}{Dn-i\omega\kappa}.\nonumber 
\end{align}

\end_inset

Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:shear-at-boundary"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:pressure-at-boundary"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 become
\begin_inset Formula 
\begin{align*}
\sigma_{xz} & =-k_{e}\kappa s_{0}^{-1}\partial_{x}\delta c-k_{v}\kappa s_{0}^{-1}\partial_{x}\partial_{t}\delta c\\
 & =Ck\kappa s_{0}^{-1}\left(-ik_{e}-k_{v}\omega\right)e^{i\left(kx-\omega t\right)},\\
\sigma_{zz} & =-p_{0}-\frac{k}{\omega}\left(\rho g+T_{0}k^{2}\right)\left(iA-B\right)e^{i\left(kx-\omega t\right)}.
\end{align*}

\end_inset

Compare to 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:fluid-stress"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 at 
\begin_inset Formula $z=0$
\end_inset

,
 plugging 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:navier-stokes"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:bulk-concentration"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
0 & =\left(\left(-\frac{k}{\rho\nu}k_{v}-2\right)\omega\kappa-i\left(\frac{k\kappa}{\rho\nu}k_{e}+2Dn\right)\right)k^{2}A\\
 & -\left(\left(-k^{2}-m^{2}\right)\left(Dn-i\omega\kappa\right)-imk\frac{k\kappa}{\rho\nu}\left(-ik_{e}-k_{v}\omega\right)\right)B,\\
\delta pe^{-i\left(kx-\omega t\right)}-\frac{k}{\omega}\left(\rho g+T_{0}k^{2}\right)\left(iA-B\right) & =2\rho\nu\left(k^{2}A+ikmB\right),
\end{align*}

\end_inset

but from 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:navier-stokes"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\delta p & =-\rho g\zeta-\rho\partial_{t}\phi\\
\implies\delta pe^{-i\left(kx-\omega t\right)} & =\left(-i\frac{k}{\omega}\rho g+i\omega\rho\right)A+B\frac{k}{\omega}\rho g,
\end{align*}

\end_inset

so the normal condition above takes the form
\begin_inset Formula 
\begin{align*}
0 & =\left(2\rho\nu k^{2}-i\omega\rho+2i\frac{k}{\omega}\rho g+i\frac{k^{3}}{\omega}T_{0}\right)A+i\left(2\rho\nu km+i2\frac{k}{\omega}\rho g+i\frac{k^{3}}{\omega}T_{0}\right)B.
\end{align*}

\end_inset

We now established an inhomogeneous linear system.
 Dividing by 
\begin_inset Formula $T_{0}k^{3}/\omega$
\end_inset

,
 we get
\begin_inset Formula 
\begin{align*}
\begin{pmatrix}0\\
0
\end{pmatrix} & =\begin{pmatrix}\frac{\kappa\left(-\frac{k}{\rho\nu}k_{v}-2\right)\omega^{2}}{T_{0}k}-i\frac{\left(\frac{k\kappa}{\rho\nu}k_{e}+2Dn\right)\omega}{T_{0}k} & \frac{\left(k^{2}+m^{2}\right)\left(Dn-i\omega\kappa\right)\omega}{T_{0}k^{3}}+\frac{i\frac{\kappa}{\rho\nu}\left(k_{v}\omega+ik_{e}\right)m\omega}{T_{0}k}\\
\frac{2\rho\nu}{T_{0}}\frac{\omega}{k}+i\left(\frac{\rho\left(2kg-\omega^{2}\right)}{k^{3}T_{0}}+1\right) & i\left(\frac{2\rho\nu}{T_{0}}\frac{\omega m}{k^{2}}+i\left(\frac{2\rho g}{T_{0}}\frac{1}{k^{2}}+1\right)\right)
\end{pmatrix}\begin{pmatrix}A\\
B
\end{pmatrix}.
\end{align*}

\end_inset

This has a nontrivial solution only if the determinant is zero.
\end_layout

\begin_layout Subsubsection
Alternative derivation by the Lucassen couple 
\begin_inset CommandInset citation
LatexCommand cite
key "Lucassen1970"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
Assume that we deal with a planar wave form,
 so that the 
\begin_inset Formula $y$
\end_inset

 axis is inert.
 Let us have a small imaginary rectangular prism just encapsulating a small part of the interface,
 with its lower left edge at an interface point 
\begin_inset Formula $\left(x,z\right)$
\end_inset

,
 so that the prism is in the water with its slanted face is at the interface.
 Let 
\begin_inset Formula $\sigma$
\end_inset

 be the stress tensor of the water,
 defined so that 
\begin_inset Formula $\sigma\left(t,x,y,z\right)\cdot\hat{u}$
\end_inset

 is the force acting on a small plane located at time and position 
\begin_inset Formula $\left(t,x,y,z\right)$
\end_inset

,
 along direction 
\begin_inset Formula $\hat{u}$
\end_inset

,
 
\series bold
on 
\series default
the water - so positive if pulling along 
\begin_inset Formula $\hat{u}$
\end_inset

,
 negative if pushing against 
\begin_inset Formula $\hat{u}$
\end_inset

.
 Likewise,
 let 
\begin_inset Formula $\sigma'$
\end_inset

 be the stress tensor of the upper fluid.
 For air,
 this is simply 
\begin_inset Formula 
\begin{align*}
\sigma' & =-\begin{pmatrix}p_{0} & 0 & 0\\
0 & p_{0} & 0\\
0 & 0 & p_{0}
\end{pmatrix}
\end{align*}

\end_inset

where 
\begin_inset Formula $p_{0}$
\end_inset

 is earth's surface atmospheric pressure.
 Let also 
\begin_inset Formula $T$
\end_inset

 be the total force applied to the box by the interface layer.
 If it exists,
 and if the film cannot sustain shear,
 this force must be proportional to the difference in tension (dilatational stress) on both sides of the interface patch,
\begin_inset Formula 
\begin{align*}
Tdx & =\tau\left(x+dx\right)\frac{1}{\sqrt{1+\left(\partial_{x}\zeta\left(x+dx\right)\right)^{2}}}\begin{pmatrix}1\\
\partial_{x}\zeta\left(x+dx\right)
\end{pmatrix}-\tau\left(x\right)\frac{1}{\sqrt{1+\left(\partial_{x}\zeta\left(x\right)\right)^{2}}}\begin{pmatrix}1\\
\partial_{x}\zeta\left(x\right)
\end{pmatrix}
\end{align*}

\end_inset

This is the total force acting on the slick along its plane,
 but since the slick has no mass,
 it is also the force exerted by the slick on the fluid box.
 Now we take the small slope approximation and drop 
\begin_inset Formula $\left(\partial_{x}\zeta\right)^{2}$
\end_inset

,
 so
\begin_inset Formula 
\begin{align*}
Tdx & =\begin{pmatrix}\partial_{x}\tau\\
\partial_{x}\left(\tau\partial_{x}\zeta\left(x\right)\right)
\end{pmatrix}dx.
\end{align*}

\end_inset

Note that per my notational choice,
 
\begin_inset Formula $T$
\end_inset

 is defined per horizontal length,
 not per actual interface length.
 Then by Newton's second law,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{1}{2}\rho\left(\partial_{t}v_{x}+\left(v\cdot\nabla\right)v_{x}\right)dxdz & =\hat{x}\cdot\sigma\left(x+dx,\zeta+\frac{1}{2}dz\right)\cdot\hat{x}dz-\hat{x}\cdot\sigma\left(x+\frac{1}{2}dx,\zeta\right)\cdot\hat{z}dx\\
 & -\hat{x}\cdot\sigma'\left(x,\zeta+\frac{1}{2}dz\right)\cdot\hat{x}dz+\hat{x}\cdot\sigma'\left(x+\frac{1}{2}dx,\zeta+dz\right)\cdot\hat{z}dx\\
 & +\hat{x}\cdot T\left(x+\frac{1}{2}dx,\zeta+\frac{1}{2}dz\right)dx
\end{align*}

\end_inset

In a linear theory,
 
\begin_inset Formula $dx\gg dz$
\end_inset

,
 so
\begin_inset Formula 
\begin{align*}
\frac{1}{2}\rho\left(\partial_{t}v_{x}+\left(v\cdot\nabla\right)v_{x}\right)dxdz & =\sigma_{xx}\partial_{x}\zeta dx+\frac{1}{2}\partial_{x}\sigma_{xx}dxdz\\
 & -\sigma_{xz}dx+\frac{1}{2}\partial_{z}\sigma_{xz}dxdz\\
 & -\sigma'_{xx}\partial_{x}\zeta dx+\frac{1}{2}\partial_{x}\sigma'_{xx}dxdz\\
 & +\sigma_{xz}'dx+\frac{1}{2}\partial_{z}\sigma_{xz}'dxdz\\
 & +\partial_{x}\tau dx.
\end{align*}

\end_inset

We now promptly neglect the bulk terms,
 so that we are left with an equation on the surface of
\begin_inset Formula 
\begin{align*}
0 & =\left(\sigma_{xx}-\sigma'_{xx}\right)\partial_{x}\zeta+\left(\sigma_{xz}'-\sigma_{xz}\right)+\partial_{x}\tau.
\end{align*}

\end_inset

For a light film,
 the jump in the stress scales like the slope,
 and likewise for the tension.
 Therefore 
\begin_inset Formula $\left(\sigma'_{xx}-\sigma_{xx}\right)\partial_{x}\zeta$
\end_inset

 is smaller than the two other terms by orders of magnitude and we may drop it.
\end_layout

\begin_layout Standard
In the 
\begin_inset Formula $z$
\end_inset

 direction we have,
 respectively,
\begin_inset Formula 
\begin{align*}
\frac{1}{2}\rho\left(\partial_{t}v_{z}+\left(v\cdot\nabla\right)v_{z}\right)dxdz & =\hat{z}\cdot\sigma\left(x+dx,z+\frac{1}{2}dz\right)\cdot\hat{x}dz-\hat{z}\cdot\sigma'\left(x,z+\frac{1}{2}dz\right)\cdot\hat{x}dz\\
 & -\hat{z}\cdot\sigma\left(x+\frac{1}{2}dx,z\right)\cdot\hat{z}dx+\hat{z}\cdot\sigma'\left(x+\frac{1}{2}dx,z+dz\right)\cdot\hat{z}dx\\
 & +\hat{z}\cdot T\left(x+\frac{1}{2}dx,z+\frac{1}{2}dz\right)dx\\
 & -\rho gdxdz\\
\implies0 & =\left(\sigma_{xz}-\sigma_{xz}'\right)\partial_{x}\zeta+\left(\sigma_{zz}'-\sigma_{zz}\right)+\partial_{x}\tau\partial_{x}\zeta+\tau\partial_{x}^{2}\zeta.
\end{align*}

\end_inset

Again the first term is presumably small,
 and so is the third term,
 since 
\begin_inset Formula $\partial_{x}\tau$
\end_inset

 also scales linearly with 
\begin_inset Formula $\partial_{x}\zeta$
\end_inset

.
 Thus to linear order we get the two equations
\begin_inset Formula 
\begin{align}
0 & =\left.\left(\sigma_{xz}'-\sigma_{xz}\right)\right|_{z=0}+\partial_{x}\tau,\nonumber \\
0 & =\left.\left(\sigma_{zz}'-\sigma_{zz}\right)\right|_{z=0}+\tau\partial_{x}^{2}\zeta.\label{eq:continuity-conditions}
\end{align}

\end_inset

These equations replace eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:shear-at-boundary"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:pressure-at-boundary"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 from the former sections.
 Next,
 to linear order,
 change in the slope goes with a change in the surface area of a surface droplet.
 That is,
 if 
\begin_inset Formula $\varepsilon$
\end_inset

 is the complex dilatational modulus of the film,
 then
\begin_inset Formula 
\begin{align}
\partial_{x}\tau & =\varepsilon\partial_{x}\ln\left(dA/dA_{0}\right),\nonumber \\
dA/dA_{0}-1 & =\partial_{x}\xi,\nonumber \\
\partial_{x}\tau & =\varepsilon\partial_{x}\ln\left(\partial_{x}\xi+1\right)\nonumber \\
 & =\varepsilon\frac{\partial_{x}^{2}\xi}{\partial_{x}\xi+1}\nonumber \\
 & \approx\varepsilon\partial_{x}^{2}\xi,\label{eq:traction-geometry}
\end{align}

\end_inset

where the equation for the change in the area is already a first order approximation.
 Now we remember that we deal with planar waves.
 so from the definition of the velocity potential and stream function and from the Fourier ansatz 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Fourier-ansatz"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 we get
\begin_inset Formula 
\begin{align*}
\left.v_{x}\right|_{z=0} & =\left.\left(\partial_{x}\phi-\partial_{z}\psi\right)\right|_{z=0}\\
 & =\left(ikA-mB\right)e^{i\left(kx-\omega t\right)}\\
\implies\xi & =-\frac{kA+imB}{\omega}e^{i\left(kx-\omega t\right)},\\
\left.v_{z}\right|_{z=0} & =\left.\left(\partial_{z}\phi+\partial_{x}\psi\right)\right|_{z=0}\\
 & =\left(kA+ikB\right)e^{i\left(kx-\omega t\right)},\\
\left.v_{z}'\right|_{z=0} & =\left.\left(\partial_{z}\phi'+\partial_{x}\psi'\right)\right|_{z=0}\\
 & =\left(-kA'+ikB'\right)e^{i\left(kx-\omega t\right)},\\
\implies\zeta & =i\frac{kA+ikB}{\omega}e^{i\left(kx-\omega t\right)}\\
 & =-ik\frac{A'-iB'}{\omega}e^{i\left(kx-\omega t\right)}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
We complete the derivation of the dispersion equation by constructing a matrix similar to what we have above and equating its determinant to 0.
 Indeed,
 eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:fluid-stress"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 reads
\begin_inset Formula 
\begin{align*}
\sigma_{ij} & =-p\delta_{ij}+\rho\nu\left(\partial_{i}v_{j}+\partial_{j}v_{i}\right)
\end{align*}

\end_inset

which combined with eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:continuity-conditions"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:traction-geometry"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:navier-stokes"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 gives us two equations
\begin_inset Formula 
\begin{align*}
\left.\left(\sigma_{xz}'\right)\right|_{z=0} & =\left.\rho'\nu'\left(\partial_{x}v_{z}'+\partial_{z}v_{x}'\right)\right|_{z=0}\\
 & =\left.\rho'\nu'\left(2\partial_{x}\partial_{z}\phi'+\partial_{x}^{2}\psi'-\partial_{z}^{2}\psi'\right)\right|_{z=0}\\
 & =-\rho'\nu'\left(2ik^{2}A'e^{i\left(kx-\omega t\right)}+\left(k^{2}+\left(m'\right)^{2}\right)B'e^{i\left(kx-\omega t\right)}\right)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
0 & =\left(2i\rho\nu k^{2}-\frac{\varepsilon k^{3}}{\omega}\right)A-\left(\rho\nu\left(k^{2}+m^{2}\right)+\frac{i\varepsilon k^{2}m}{\omega}\right)B\\
 & +2i\rho'\nu'k^{2}A'+\rho'\nu'\left(k^{2}+\left(m'\right)^{2}\right)B'\\
0 & =\left(2\rho\nu k^{2}+i\left(\rho\omega-\rho g\frac{k}{\omega}+\tau_{0}\frac{k^{3}}{\omega}\right)\right)A+\left(\left(\rho g-\tau_{0}k^{2}\right)\frac{k}{\omega}+i2\rho\nu mk\right)B\\
 & +\left(-i\rho'g\frac{k}{\omega}-i\rho'\omega+2\rho'\nu'k^{2}\right)A'+\left(-\rho'g\frac{k}{\omega}+i2\rho'\nu'km'\right)B'.
\end{align*}

\end_inset

The other two equations that we need are the velocity continuity equations,
\begin_inset Formula 
\begin{align*}
\left.v_{x}\right|_{z=0} & =\left.v_{x}'\right|_{z=0},\\
\left.v_{z}\right|_{z=0} & =\left.v_{z}'\right|_{z=0}\\
\implies0 & =ikA-mB-ikA'-m'B',\\
0 & =A+iB+A'-iB'.
\end{align*}

\end_inset

Then we equate to 0 the system's determinant:
\begin_inset Formula 
\[
0=\begin{vmatrix}2i\rho\nu k^{2}-\frac{\varepsilon k^{3}}{\omega} & -\rho\nu\left(k^{2}+m^{2}\right)-\frac{i\varepsilon k^{2}m}{\omega} & 2i\rho'\nu'k^{2} & \rho'\nu'\left(k^{2}+\left(m'\right)^{2}\right)\\
2\rho\nu k^{2}+i\left(\rho\omega-\rho g\frac{k}{\omega}+\tau_{0}\frac{k^{3}}{\omega}\right) & \left(\rho g-\tau_{0}k^{2}\right)\frac{k}{\omega}+i2\rho\nu mk & -i\rho'g\frac{k}{\omega}-i\rho'\omega+2\rho'\nu'k^{2} & -\rho'g\frac{k}{\omega}+i2\rho'\nu'km'\\
ik & -m & -ik & -m'\\
1 & i & 1 & -i
\end{vmatrix}.
\]

\end_inset


\end_layout

\begin_layout Section
Nonlinear Theory
\end_layout

\begin_layout Subsection
Resonance condition for harmonic generation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\omega^{2} & =g\left|k\right|+\frac{\tau}{\rho}\left|k\right|^{3},\\
\omega_{n} & =n\omega_{1},\\
k_{n} & =sk_{1}\\
\implies gs\left|k_{1}\right|+\frac{\tau}{\rho}s^{3}\left|k_{1}\right|^{3} & =n^{2}\left(g\left|k_{1}\right|+\frac{\tau}{\rho}\left|k_{1}\right|^{3}\right)\\
\implies0 & =\left(n^{2}-s\right)g+\left(n^{2}-s^{3}\right)\frac{\tau}{\rho}\left|k_{1}\right|^{2}\\
\implies\left|k_{1}\right| & =\left(-\frac{\left(n^{2}-s\right)\rho g}{\left(n^{2}-s^{3}\right)\tau}\right)^{1/2}\\
\implies\omega_{1} & =\sqrt{g\left(-\frac{\left(n^{2}-s\right)\rho g}{\left(n^{2}-s^{3}\right)\tau}\right)^{1/2}+\frac{\tau}{\rho}\left(-\frac{\left(n^{2}-s\right)\rho g}{\left(n^{2}-s^{3}\right)\tau}\right)^{3/2}.}
\end{align*}

\end_inset

Plug in 
\begin_inset Formula $n=s=2,3,4$
\end_inset

 and find that for clean water at the earth's surface,
 at room temperature,
 where 
\begin_inset Formula $g\approx10\frac{m}{s^{2}}$
\end_inset

,
 
\begin_inset Formula $\rho\approx10^{3}\frac{kg}{m^{3}}$
\end_inset

,
 
\begin_inset Formula $\tau\approx0.072\frac{kg}{s^{2}}$
\end_inset

,
 we have
\begin_inset Formula 
\[
\begin{cases}
\frac{\left|k_{1}\right|}{2\pi}=\left(\frac{\rho g}{2\tau}\right)^{1/2}\approx0.04mm^{-1} & n=2\\
\frac{\omega_{1}}{2\pi}=\left(\frac{9\rho g^{3}}{8\tau}\right)^{1/4}\approx600Hz\\
\left|k_{1}\right|=\left(\frac{\rho g}{3\tau}\right)^{1/2} & n=3\\
\omega_{1}=\left(\frac{16\rho g^{3}}{27\tau}\right)^{1/4}\\
\left|k_{1}\right|=\left(\frac{\rho g}{4\tau}\right)^{1/2} & n=4\\
\omega_{1}=\left(\frac{25\rho g}{64\tau}\right)^{1/4}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "references"
options "bibtotoc,plain"
encoding "default"

\end_inset


\end_layout

\end_body
\end_document
