#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\begin_preamble
\usepackage{algorithm}
\usepackage{algpseudocode}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Two Papers
\end_layout

\begin_layout Section
Sea surface microlayer in a changing ocean – A perspective
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Wurl - Sea surface microlayer in a changing ocean - figure 1.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Figure 1 from the paper.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Engel - the ocean's vital skin - figure 1.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Another figure from a paper by Engel of the broader structure of the upper sea layers.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Thickness 1-1000
\begin_inset Formula $\mu m$
\end_inset

,
 sharp change in physicochemical and biological properties below.
\end_layout

\begin_layout Subsection
Introduction
\end_layout

\begin_layout Standard
Was thought to be a niche,
 rare condition.
 (Wurl et al.,
 2011) puportedly showed that it covers much of the ocean's surface,
 though exact numbers are not given.
\end_layout

\begin_layout Standard
Seems to be a hydrated gel-like layer formed by a complex mixture of carbohydrates (sugars),
 proteins,
 and lipids.
 An aggregate-enriched biofilm - aggregates (made of the above mentioned compounds) are present also in the bulk,
 but the surface is enriched by them.
 Has distinct microbial communities.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Historically,
 the SML has been summarized as being a microhabitat comprised of several layers distinguished by their ecological,
 chemical and physical properties with an operational total thickness of between 1 and 1000 
\begin_inset Formula $\mu m$
\end_inset

.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Thickness at a given area depends on the feature of interest.
 The relevant layer as a biological habitat might be large (few 
\begin_inset Formula $cm$
\end_inset

,
 
\begin_inset Quotes eld
\end_inset

nursery
\begin_inset Quotes erd
\end_inset

),
 while ph levels might drop sharply below ~50
\begin_inset Formula $\mu m$
\end_inset

 (
\begin_inset Quotes eld
\end_inset

laminar layer
\begin_inset Quotes erd
\end_inset

,
 i.e.
 without turbulence present).
\end_layout

\begin_layout Subsection
Air-Sea momentum transfer and ocean waves
\end_layout

\begin_layout Standard
In general,
 the rest of the paper contains suggestions about its interaction with,
 and effect on,
 other components of the global ocean-atmosphere biophysical system.
\end_layout

\begin_layout Standard
In this section they basically discuss the various stress components and why,
 qualitatively,
 it is complicated to model or measure them.
\end_layout

\begin_layout Section
Sea surface microlayers:
 A unified physicochemical and biological perspective of the air–ocean interface
\end_layout

\end_body
\end_document
