#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Capacitive Wire Gauge Theory
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "../macros.lyx"
literal "false"

\end_inset


\end_layout

\begin_layout Section
Capacitance of a dielectric coating
\end_layout

\begin_layout Standard
Let us have a conductive wire of radius 
\begin_inset Formula $R$
\end_inset

 and a dielectric coating of thickness 
\begin_inset Formula $\delta$
\end_inset

.
 The wire is induced with voltage 
\begin_inset Formula $V$
\end_inset

.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\sigma_{f}$
\end_inset

 be the charge that accumulates on the surface of the wire.
 Then the field it generates on the dielectric is,
 by Gauss's law,
\begin_inset Formula 
\begin{align*}
D\left(r\right) & =\sigma_{R,f}\frac{R}{r}.
\end{align*}

\end_inset

The resulting field is
\begin_inset Formula 
\begin{align*}
E\left(r\right) & =\frac{1}{\varepsilon}D=\frac{\sigma_{f}}{\varepsilon}\frac{R}{r},\,r\in\left(R,R+\delta\right)
\end{align*}

\end_inset

with polarization
\begin_inset Formula 
\begin{align*}
P\left(r\right) & =\left(1-\frac{\varepsilon_{0}}{\varepsilon}\right)D\left(r\right)=\left(1-\frac{\varepsilon_{0}}{\varepsilon}\right)\sigma_{f,R}\frac{R}{r},\,r\in\left(R,R+\delta\right)
\end{align*}

\end_inset

meaning the net bound charge accumulating on the surfaces is
\begin_inset Formula 
\begin{align*}
\sigma_{b,R} & =-\left(1-\frac{\varepsilon_{0}}{\varepsilon}\right)\sigma_{f,R},\\
\sigma_{b,R+\delta} & =\left(1-\frac{\varepsilon_{0}}{\varepsilon}\right)\frac{R}{R+\delta}\sigma_{f,R}.
\end{align*}

\end_inset

We do not have a bulk bound charge:
\begin_inset Formula 
\begin{align*}
\nabla\cdot P & =\frac{1}{r}\partial_{r}\left(rP\right)=0.
\end{align*}

\end_inset

The total field outside the wire should take into account the dielectricity of the surrounding liquid:
\begin_inset Formula 
\begin{align*}
E\left(r\right) & =\sigma_{R}\frac{R}{r}+\sigma_{R+\delta}\frac{R+\delta}{r}=\frac{\varepsilon_{0}}{\varepsilon}\sigma_{f,R}\frac{R}{r}+\left(\sigma_{b,R+\delta}+\sigma_{l,R+\delta}\right)\frac{R+\delta}{r},\\
P\left(r\right) & =\left(1-\frac{\varepsilon_{0}}{\varepsilon}\right)D\left(r\right)=\left(1-\frac{\varepsilon_{0}}{\varepsilon}\right)\sigma_{f,R}\frac{R}{r},\,r>R+\delta
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The capacitance of the system is therefore
\begin_inset Formula 
\begin{align*}
C & =\frac{q}{V}=
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Capacitor discharge
\end_layout

\begin_layout Standard
For row connection:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
0 & =V_{C}+V_{R}=\frac{q}{C}+RI\\
\implies I & =-\frac{1}{RC}q\\
\implies q\left(t\right) & =CVe^{-\frac{t}{RC}}.
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Young's electrolyte formula
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
VCA^{-1} & =13.1+0.8\log\left(IA^{-1}\right)
\end{align*}

\end_inset

where 
\begin_inset Formula $V$
\end_inset

 is the formation voltage,
 
\begin_inset Formula $I$
\end_inset

 is the formation current,
 
\begin_inset Formula $C$
\end_inset

 is the capacitance and 
\begin_inset Formula $A$
\end_inset

 is the total anodized area.
\end_layout

\end_body
\end_document
